,Arabic
0,I take
1,Another
2,March
3,Sorry
4,Eat
5,Machine
6,Mechanism
7,I hope
8,Father
9,Looking for
10,Beyond
11,Father
12,White
13,Father
14,I eat.
15,I came.
16,I LOVE
17,I speak
18,Study
19,I remember
20,I want
21,I wonder
22,can
23,I know
24,Learned
25,I speak
26,I wish
27,came.
28,I came
29,Reply
30,I find
31,remuneration
32,Parts
33,for
34,more beautiful.
35,I try
36,I love
37,I love you.
38,I love
39,I need
40,One of them
41,One of them
42,One of them
43,bring me
44,to solve
45,Red
46,stupid.
47,your brother.
48,You told me.
49,Tell me.
50,Tell her.
51,My sister.
52,Take it
53,I took
54,go out.
55,Another
56,decreased
57,My brother
58,Study
59,I know
60,Remember
61,The Ears
62,go to
63,I see you
64,I see
65,I see it.
66,Four
67,Four
68,I wanted
69,Running
70,Show me.
71,I see
72,I want
73,I help you.
74,Spain
75,swimming
76,Weekly
77,I use
78,Australia
79,I can
80,I rented
81,Listen to
82,faster
83,faster
84,I hear
85,I hear you.
86,worse
87,watched
88,I missed
89,I feel
90,burning.
91,thank you.
92,Months
93,I suffered
94,became
95,became
96,My companions.
97,I believe
98,Friends
99,My friends
100,Origin
101,Correction
102,put it
103,I lost.
104,Added
105,shut off
106,shut off.
107,Longer
108,I think
109,I think
110,I trusted
111,Repeated
112,prepared
113,I know
114,I know you.
115,Give me
116,gave me.
117,Give me
118,Give him.
119,I know
120,Working
121,Blind
122,Back to
123,I live
124,Strange
125,washed.
126,closed
127,closed
128,better.
129,preferred.
130,I do
131,I think
132,I understand
133,I read
134,closer
135,I mean
136,The shortest
137,Less
138,the pen.
139,Cancelled
140,Driving
141,I say
142,I say
143,greater
144,More
145,Eat
146,I ate.
147,be
148,I was
149,I am
150,not to
151,you have
152,is not
153,Played
154,A thousand
155,Two thousand
156,Pain
157,Germany
158,German
159,is not
160,is not
161,not to
162,and
163,In front of
164,before me.
165,Order
166,America
167,Yesterday
168,Walking
169,passed.
170,We passed
171,Rained
172,Mother
173,Mother
174,I am
175,Sleeping
176,You are
177,You are
178,achieved
179,Andro
180,Look at
181,You are
182,I am
183,that
184,It is
185,ended
186,I want
187,I am
188,This is
189,This is
190,people
191,The most important
192,Congratulations
193,I agree with you
194,I want
195,Europe
196,by Osaka
197,The children
198,Days
199,Also
200,You can
201,can I
202,where
203,Searching
204,agree
205,Two
206,Vacation
207,One of them
208,Remove
209,Brothers
210,If
211,washing
212,except
213,to
214,to me
215,to you.
216,to us
217,to him.
218,ended
219,You are
220,We are
221,I am
222,It is
223,It is
224,They are
225,I am
226,It is
227,Italy
228,Stay
229,My son
230,Leave it
231,Called
232,I called.
233,Meeting
234,Sitting
235,If
236,Use of
237,Loan
238,Use
239,received
240,Continued
241,continued
242,Wake up.
243,Name
244,Your Name
245,His Name
246,My Name
247,Signal
248,I bought
249,Buyed
250,I bought
251,I missed
252,Fathers
253,The other
254,Others
255,Now
256,forever
257,Sunday
258,Red Red
259,The neighborhood
260,sometimes
261,The other
262,Green
263,The Last
264,Earth
265,the blue
266,Flowers
267,Questions
268,Weekly
269,The Lion
270,Shares
271,The trees
272,Things
273,Friends
274,Children
275,the best
276,Movies
277,The least
278,The Biggest
279,Eating
280,Pain
281,German
282,Mother
283,It is
284,Yesterday
285,Hope
286,The Papers
287,The Boys
288,The first
289,Days
290,The credit
291,Contact
292,Monday
293,Reply
294,Meeting
295,The launch
296,Testing
297,English
298,Man
299,Others
300,The door
301,yesterday
302,The bus
303,Lake
304,The beginning
305,The mail
306,humans
307,The Patty
308,Some
309,to stay
310,The country
311,The City
312,Building
313,The Bank
314,Piano
315,Home
316,Pizza
317,The Eggs
318,History
319,9th
320,Talking
321,smoking
322,Photography
323,fatigue
324,the apples.
325,the apple.
326,Television
327,Tennis
328,which
329,Third
330,Secondary
331,the snow.
332,The prize
333,University
334,The cheese.
335,New
336,New
337,the bell.
338,The bridge
339,Sitting
340,The phrase
341,Everyone
342,The air
343,hunger
344,The Wall
345,Accident
346,Computer
347,The bus.
348,The case
349,Love
350,The Garden
351,War
352,freedom
353,The Fire.
354,The account
355,getting
356,Party
357,Facts
358,The bag.
359,The truth
360,Government
361,Solution
362,Milk
363,The bathroom
364,The bathroom
365,Life
366,Animal
367,animals
368,outside
369,Special
370,Five
371,the bread.
372,Exit
373,error
374,Speech
375,Plan
376,Goodbye
377,Entrance
378,The Bicycle
379,Study
380,Lessons
381,Payment
382,medication
383,Going
384,which
385,Opinion
386,President
387,The RAP
388,Fourth
389,Fourth
390,Radio
391,Spring
392,Man
393,The Letter
394,The Gun.
395,Let me
396,Russian
397,Sports
398,Mathematics
399,butter
400,The button
401,marriage
402,Question
403,Seven
404,6th
405,The Hour
406,Swimming
407,Cancer
408,The bed.
409,Happiness
410,traveling
411,The ship
412,Sugar
413,The knife.
414,Peace
415,Safety
416,The right
417,Heaven
418,Fish
419,The age
420,The year
421,The Black
422,Market
423,Vehicles
424,The car
425,Mr.
426,Mrs.
427,Cinema
428,The street
429,The beach
430,The Tea
431,The tree
432,Police
433,The Chess.
434,the sun.
435,The Month
436,The thing
437,The Devil
438,The Morning
439,Patience
440,The tables
441,The friend
442,difficult
443,The Little
444,Classes
445,Page
446,The Voice
447,Photo
448,Summer
449,China
450,Chinese
451,The noise
452,The light
453,The bird
454,The aircraft
455,Floor
456,The table
457,Doctor
458,The roads
459,The Road
460,Food
461,The child
462,The weather
463,Students
464,students
465,The birds
466,The back.
467,The family
468,The habit
469,The storm
470,The world
471,The year
472,the old
473,Many
474,Arabic
475,Playing
476,Dinner
477,The Tree
478,the opposite.
479,Science
480,Age
481,Working
482,Violence
483,Address
484,Return
485,living
486,tomorrow
487,lunch
488,Room
489,singing
490,The clouds
491,passed
492,lost
493,The invoice
494,The girl
495,Opportunity
496,Differences
497,French
498,The team
499,Dressed
500,Chapter
501,Breakfast
502,The movie
503,The Hotel
504,The film
505,Next →
506,Next →
507,The basis
508,Dictionary
509,Law
510,Foot
511,Arriving
512,Reading
513,Decision
514,The village
515,Section
516,Poetry
517,The train
518,Cat
519,Cats
520,jumping
521,The Castle
522,the pen
523,a little
524,The summit
525,The moon
526,T-shirt
527,Coffee
528,Leadership
529,Camera
530,The Great
531,The Great
532,The book
533,Books
534,a lot
535,Many
536,Alcohol
537,The ball
538,The chair
539,The cake.
540,All of them
541,Dogs
542,Speak
543,Dogs
544,Words
545,The word
546,The moment
547,Played
548,The language
549,God
550,The Night
551,Tonight
552,Conference
553,Water
554,The past
555,The past
556,Money
557,The game
558,The shop
559,United
560,Museum
561,Coming
562,Lectures
563,Possible
564,Station
565,The shop
566,Teacher
567,School
568,The City
569,Radio
570,The one
571,disease
572,Patients
573,Mars
574,Farm
575,More
576,The matter
577,Assistance
578,Hospital
579,Theatre
580,Suspects
581,The Buyer
582,The problem
583,Walking
584,The Bank
585,Strike
586,Airports
587,Rain
588,The battle
589,Information
590,presumed
591,Favorite
592,Favorite
593,Next →
594,The Cat.
595,place
596,Office
597,Library
598,Salt
599,The King
600,Possible
601,The houses
602,The park
603,home
604,Skills
605,Important
606,Death
607,The Banana
608,Music
609,The subject
610,Fire
611,people
612,window
613,The result
614,Success
615,The help
616,Conflict
617,Half of
618,money
619,The end
620,The river
621,windows
622,Type
623,Sleep
624,The phone.
625,The hole
626,One of them
627,The only
628,The only
629,The paper
630,The Roses
631,Time
632,States
633,The boy
634,to
635,Japan
636,Japanese
637,The Japanese
638,The Night
639,Today
640,Woman
641,I am
642,Beware
643,Wait
644,I waited
645,ended
646,ended
647,ended
648,Look at
649,He is
650,It is
651,Interested
652,I bought
653,Writing
654,with four
655,that
656,that it
657,that she
658,that I
659,can be
660,You can
661,can be
662,Possible
663,Cold
664,Paris
665,by using
666,Yesterday
667,in English
668,by bus.
669,in cold.
670,by sitting
671,by bus.
672,by entrance
673,Although
674,by car.
675,necessarily
676,Actually
677,nearby
678,hardly
679,in color.
680,By the way.
681,for
682,with landing.
683,by that
684,Betty
685,next to
686,hardly
687,with effort.
688,Be careful.
689,losses
690,well.
691,Started
692,I started
693,appeared
694,without
695,This is
696,by Brian
697,Because of
698,quickly
699,easily
700,About
701,Strongly
702,The condition
703,in a way
704,something.
705,The voice
706,Card
707,by way
708,in a way.
709,Heroes
710,smoothly
711,after
712,Some
713,Some of us
714,Some of them
715,each other.
716,far away.
717,Far away
718,a little
719,Remains
720,remained
721,I cry
722,Billy
723,The country
724,to meet you
725,What
726,What
727,with skill.
728,Successful
729,The same
730,yourself.
731,himself.
732,with her
733,This
734,with this
735,Bob
736,with your promise
737,House
738,your house.
739,his house.
740,My home
741,Picasso
742,Bill
743,between
744,by me
745,Come to
746,Take it
747,Delayed
748,I was delayed.
749,We are late.
750,Eat
751,lead to
752,Taro
753,History
754,Looking for
755,Started
756,It looks
757,Distance
758,Stay
759,crying
760,Delayed
761,Talking
762,Interfering
763,Remember
764,Learn
765,Changed
766,Talking
767,formed
768,Correction
769,you love
770,You love me.
771,Under
772,You need
773,Talking
774,bear.
775,go out.
776,I went out.
777,entered
778,smoking
779,Study
780,turning
781,Remember
782,Going
783,Dressed
784,Translated
785,Translation
786,Leaving
787,I left
788,Running
789,You see
790,You want
791,You want me.
792,You want it.
793,increased
794,Asked
795,Helps
796,Caused
797,swimming
798,Worth it.
799,used
800,Relaxed
801,Consulting
802,You can
803,Accelerate
804,Nine
805,reside
806,climbing
807,You want
808,similar to
809,Drinking
810,Feeling
811,becomes
812,Believe
813,Cooking
814,requested
815,Flying
816,Thought
817,Come to
818,It is tired
819,Passed
820,Depends on
821,I like it.
822,Prepared
823,You know
824,Played
825,interrupted
826,Know
827,Working
828,It means
829,live
830,Leaving
831,closed
832,the apple.
833,Please
834,preferred.
835,do it.
836,Do it.
837,Thinking
838,Filled
839,Meeting
840,accepted
841,to read
842,It meant
843,falling.
844,Tell me
845,worried
846,Leads
847,say
848,Say it
849,You are
850,Costs
851,I hate.
852,Talking
853,be
854,be
855,Playing
856,That is
857,Touched
858,The following
859,Joke
860,Rain
861,Sleeping
862,Eating
863,Tennis
864,Look at
865,Cleaning
866,implementation
867,You intend
868,Toshiba
869,Stop
870,stopped
871,Tom
872,Tony
873,again
874,confidence
875,Three
876,Three
877,Thirty
878,Eight
879,The price
880,I came.
881,He came.
882,He came.
883,hungry
884,by Jack
885,University
886,side
887,ready
888,The mountain
889,very much
890,my grandmother
891,my grandfather
892,New
893,New
894,the bell.
895,The newspaper
896,made you
897,made me.
898,gathered
899,The phrase
900,All of them
901,Beautiful
902,Beautiful
903,Strength
904,Passport
905,by google
906,The Hunger
907,John
908,good
909,well
910,Good
911,well
912,sharp
913,Accident
914,Hot
915,Now
916,You are
917,Here is
918,Try
919,I tried
920,even
921,Happened
922,The Garden
923,Your shoes.
924,fire
925,Happened
926,preserve
927,Celebration
928,Party
929,The bag.
930,my bag.
931,Reality
932,Judgment
933,I dreamed
934,My dream
935,Solutions
936,Red
937,Fever
938,About
939,About
940,around it.
941,life
942,My life
943,When
944,then
945,animals
946,scared
947,went out.
948,I went out.
949,lost.
950,lost.
951,mistake
952,Risk
953,through
954,Behind you.
955,Five
956,Five
957,Fifty
958,well.
959,Always
960,Always
961,Bicycle
962,my bike.
963,rightly
964,Let me.
965,minutes
966,The minute
967,my blood.
968,Dollars
969,without
970,The one
971,that
972,Going
973,smart
974,that
975,Goed
976,I went.
977,We went.
978,I saw
979,I saw you.
980,I saw it.
981,I saw it.
982,Your opinion
983,his opinion.
984,His opinion
985,My opinion
986,Seeing
987,President
988,The smell
989,Great
990,Great
991,linked
992,Maybe
993,Ordered
994,Men
995,Man
996,Message
997,Your Message
998,Painted
999,Despite
1000,Rejected
1001,refused
1002,Killed
1003,Racked
1004,Riding
1005,Rome
1006,remains
1007,remained
1008,Visited
1009,their wedding.
1010,I still
1011,My wife
1012,My husband
1013,I will take
1014,I will stay.
1015,I will leave.
1016,I will call.
1017,I will try
1018,I will come.
1019,I will pay.
1020,I will go.
1021,I will give you.
1022,I will return.
1023,I will leave.
1024,I will do
1025,I will
1026,He asked me.
1027,I will go down.
1028,I will bring you.
1029,Question
1030,by Saboro
1031,Satoshi
1032,Heat
1033,hours
1034,A Hour
1035,The clock.
1036,2 hours
1037,Help me.
1038,traveled
1039,Sam
1040,The reason
1041,Seven
1042,previously
1043,will begin.
1044,6
1045,You will find
1046,will go.
1047,will come back.
1048,will leave.
1049,will do.
1050,will be
1051,will rain.
1052,will leave.
1053,Recorded
1054,Happiness
1055,theft.
1056,Happy
1057,Happy
1058,Your journey
1059,Falled
1060,Population
1061,Sugar
1062,Please
1063,Hearing
1064,I heard
1065,by Smith
1066,We will eat.
1067,year
1068,Years
1069,Years
1070,easy
1071,easy
1072,The black
1073,will be
1074,Market
1075,Only
1076,will come.
1077,The car
1078,your car.
1079,His car.
1080,my car.
1081,will go.
1082,I will be happy.
1083,It will be
1084,will come.
1085,will be
1086,will go.
1087,was stolen.
1088,as it
1089,with me.
1090,The truck.
1091,I saw
1092,I heard.
1093,Courageous
1094,someone
1095,Intensity
1096,Drinking
1097,Company
1098,Hair
1099,her hair.
1100,Month
1101,The Shock
1102,something
1103,something
1104,something
1105,truthful
1106,Morning
1107,Right is
1108,rightly
1109,rightly
1110,Headaches
1111,Shocked
1112,friend
1113,My friend
1114,I screamed
1115,difficult
1116,difficult
1117,difficulty
1118,Small
1119,Small
1120,Zero
1121,Industry
1122,The Voice
1123,Photo
1124,laughing
1125,put it.
1126,Lighting
1127,your airplane.
1128,Student
1129,Student
1130,Doctor
1131,Doctor
1132,Ways
1133,The Road
1134,Method
1135,my way.
1136,Food
1137,The child
1138,requested
1139,requested
1140,the high.
1141,throughout
1142,Tokyo
1143,length
1144,your length.
1145,Long
1146,Long
1147,two long.
1148,throughout
1149,afternoon
1150,returned
1151,Usually
1152,Normal
1153,The capital
1154,worldwide
1155,High
1156,The year
1157,Rushed
1158,Except
1159,I returned
1160,Number of
1161,Many
1162,Showing
1163,Presentation
1164,I knew
1165,Played
1166,10th
1167,10
1168,Twenty
1169,Twenty
1170,Vacation
1171,Science
1172,on
1173,by Ali
1174,You have
1175,to you.
1176,on us.
1177,on him.
1178,on her.
1179,my uncle.
1180,Your age
1181,The age.
1182,My age
1183,The Uncle
1184,Working
1185,Worked
1186,your work.
1187,The work
1188,work
1189,My Uncle
1190,What
1191,when
1192,with you.
1193,When
1194,We have
1195,He has
1196,I have
1197,The neck.
1198,about you.
1199,by him.
1200,about it.
1201,Your address
1202,Feast
1203,Leaving
1204,I left.
1205,Angry
1206,Angry
1207,very
1208,Room
1209,your room.
1210,The room.
1211,my room.
1212,Strange
1213,by
1214,my mistake.
1215,Not
1216,Great
1217,the girl
1218,opened
1219,Period
1220,Suddenly
1221,Only
1222,your vacancy.
1223,Vacation
1224,opportunity
1225,France
1226,The team
1227,Failed
1228,Please
1229,acted
1230,I did.
1231,did it.
1232,Do it.
1233,lost
1234,lost
1235,Only
1236,Poor
1237,Thinking
1238,Idea
1239,No
1240,The film
1241,Let’s start
1242,Understand
1243,I understood
1244,He is
1245,Fuji
1246,above
1247,in you.
1248,Films
1249,in the
1250,in it
1251,in it.
1252,and refuse.
1253,in the
1254,I met.
1255,I met him.
1256,met her.
1257,Coming
1258,Coming
1259,said
1260,said
1261,He was
1262,was
1263,Your dictionary
1264,before
1265,Old
1266,read
1267,I read
1268,Reading
1269,nearby
1270,nearby
1271,Decided
1272,I decided
1273,nearby
1274,nearby
1275,The story
1276,Shortly
1277,The Cat
1278,The heart
1279,your heart.
1280,My heart
1281,I said
1282,He said.
1283,The pen.
1284,Your pen.
1285,My pen.
1286,a little
1287,a little
1288,The Power
1289,say
1290,Strong
1291,Leadership
1292,as if
1293,almost
1294,Like the ice.
1295,was
1296,was
1297,They were
1298,Great
1299,Great
1300,Book
1301,Writing
1302,Your book.
1303,Written
1304,Written
1305,My books
1306,very much
1307,Many
1308,Too much
1309,Also
1310,The ball
1311,Charity
1312,broken
1313,The cake.
1314,Dogs
1315,your dog.
1316,My dog.
1317,Whenever
1318,Words
1319,We all
1320,All of them
1321,as
1322,We were
1323,I was
1324,Canada
1325,This way
1326,Planet
1327,our planet.
1328,by Kate
1329,How
1330,Ken
1331,Kyoto
1332,was
1333,for Dad.
1334,for more
1335,to America.
1336,because you
1337,Because
1338,for it
1339,to repair
1340,Player
1341,Moments
1342,I have
1343,I have
1344,You have
1345,We have
1346,He has
1347,She has
1348,for that
1349,Maybe
1350,not I
1351,Lithuania
1352,Lovely
1353,Played
1354,Played
1355,languages
1356,Language
1357,It was
1358,for you.
1359,But
1360,But he
1361,But she
1362,But I
1363,Unfortunately
1364,for interest.
1365,just
1366,for a moment.
1367,to swim.
1368,very much
1369,for birth.
1370,Why
1371,Why
1372,for a time
1373,for more
1374,to watch
1375,Who is
1376,to eat.
1377,for us
1378,London
1379,to sing.
1380,to play.
1381,and her
1382,for this
1383,Colour
1384,Lonely
1385,I wish
1386,not
1387,not
1388,to ask
1389,Night
1390,not
1391,a hundred
1392,Water
1393,died
1394,died.
1395,Materials
1396,What
1397,March
1398,Mary
1399,Morocco
1400,What should you
1401,skilled
1402,by Mike
1403,by Mayo
1404,Certainly
1405,tired.
1406,When
1407,as
1408,exciting
1409,Area
1410,Only
1411,The group
1412,Crazy
1413,Station
1414,my wallet.
1415,rightly
1416,Shortly
1417,Mistake
1418,The time
1419,Teacher
1420,School
1421,Our School
1422,Madrid
1423,City
1424,times
1425,once
1426,twice
1427,disease
1428,Center
1429,sick
1430,sick
1431,Help
1432,Help you.
1433,help me.
1434,impossible
1435,Mussolini
1436,Watching
1437,missing.
1438,busy.
1439,The problem
1440,Famous
1441,I walked
1442,Strike you.
1443,your appearance.
1444,Processing
1445,Most of them
1446,with you.
1447,with us.
1448,Meaning
1449,with him.
1450,with them.
1451,with me.
1452,closed
1453,The key
1454,your key.
1455,opened
1456,useful
1457,place
1458,your place.
1459,My office
1460,Observation
1461,King
1462,Filled
1463,What
1464,Funny
1465,representative
1466,Rain
1467,from us
1468,since
1469,your home.
1470,My home
1471,from you
1472,from him.
1473,from her.
1474,of them.
1475,from me.
1476,Important
1477,Mission
1478,There is
1479,Morel
1480,Music
1481,Employee
1482,Birth
1483,My birthday
1484,We eat
1485,Fire
1486,Nancy
1487,Take me.
1488,We love
1489,We are
1490,towards
1491,We are wrong.
1492,We go.
1493,women
1494,I forgot
1495,active
1496,Half of
1497,Looking
1498,I looked
1499,Clean
1500,We know him.
1501,Yes
1502,We live
1503,the same
1504,yourself.
1505,himself
1506,itself.
1507,myself
1508,oil
1509,My money
1510,We play
1511,Grow up.
1512,The end
1513,Type
1514,Sleep
1515,New York
1516,These
1517,These two
1518,your phone.
1519,Attack
1520,calmly.
1521,The scream
1522,My goal.
1523,a gift.
1524,This
1525,This is
1526,The hole.
1527,This way.
1528,and the
1529,is
1530,They are
1531,here
1532,There is
1533,Henry
1534,My Hobby
1535,Hokkaido
1536,Go to
1537,and you
1538,If
1539,your duties.
1540,my duty.
1541,My duty
1542,One is
1543,One of them
1544,found
1545,I found
1546,found it.
1547,His face.
1548,alone.
1549,alone
1550,alone.
1551,alone.
1552,alone
1553,Behind the
1554,Paper
1555,in the middle
1556,and good
1557,I doubted
1558,Arrived
1559,Arrived
1560,We arrived
1561,positioning
1562,his job.
1563,Twenty
1564,and
1565,time
1566,your time.
1567,and
1568,signed
1569,was
1570,and not
1571,The Son
1572,was born
1573,not
1574,was born.
1575,He comes
1576,Eating
1577,It hurt me.
1578,Japanese
1579,Japanese
1580,It looks
1581,sending
1582,crying
1583,He speaks
1584,They Talk
1585,They Wait
1586,He speaks
1587,must
1588,He finds
1589,He loves
1590,He loves her.
1591,They love
1592,Needed
1593,It happens.
1594,You are sad.
1595,It gets
1596,Study
1597,His hand.
1598,Your hands
1599,Going
1600,well.
1601,Running
1602,He threw me.
1603,He wants
1604,is still
1605,He helps you.
1606,Helps me.
1607,traveling
1608,Swimming
1609,previously
1610,Worth it.
1611,can
1612,residing
1613,permitted
1614,similar to
1615,becomes
1616,Arrived
1617,laughing
1618,Depends on
1619,I like it.
1620,is
1621,He knows
1622,Played
1623,He knows
1624,Working
1625,It means you.
1626,Returns
1627,Living
1628,He does
1629,said
1630,Killed
1631,Leads
1632,says
1633,They say
1634,Writing
1635,enough.
1636,was
1637,be
1638,Played
1639,Walking
1640,can
1641,You can
1642,We can
1643,I can
1644,can be
1645,can be
1646,They can
1647,possessed
1648,ended
1649,Lack of
1650,There is
1651,Euro
1652,Day
1653,The day
1654,is believed
1655,said
