,Estonian
0,African
1,Asia
2,year
3,by year
4,years
5,for year
6,decades
7,decades
8,year
9,Annual
10,by year
11,of year
12,years
13,Years of
14,in years
15,Assistance
16,married
17,with help
18,husband
19,to help
20,With the help
21,Absolutely
22,time
23,time
24,The Times
25,in time
26,but
27,Garden
28,The Garden
29,helped
30,to help
31,the mind
32,Always
33,Substances
34,The only
35,Only
36,The only
37,Helps
38,Helps
39,to help
40,Helps
41,helped
42,Helps
43,time
44,is
45,time
46,to
47,with time
48,The journalist
49,for time
50,The time
51,Historically
52,in history
53,from time
54,History
55,The time
56,from time
57,the brain
58,The temporary
59,Academic
60,window
61,active
62,active
63,area
64,by alal
65,by subfoot
66,From
67,Always
68,by alevis
69,begins
70,Started
71,The beginning
72,The beginning
73,at the beginning
74,From the beginning
75,Beginning
76,Alcohol
77,under
78,down
79,still
80,down
81,The foundation
82,Based on
83,The beginning
84,Starting
85,Starting
86,Started
87,Started
88,Americas
89,in America
90,from America
91,Office
92,offices
93,Official
94,Officially
95,long ago
96,and
97,to give
98,gave
99,to give
100,The data
101,The data
102,The data
103,by data
104,gave
105,by Anna
106,give
107,to give
108,Give
109,Anne
110,is given
111,and anti
112,The ants
113,given
114,by ANN
115,The Help
116,in the pharmacy
117,to develop
118,developing
119,developing
120,developed
121,The development
122,you love
123,loved
124,loving
125,Love
126,The Love
127,Army
128,in love
129,Doctor
130,Doctors
131,Doctors
132,Understand
133,discussions
134,Number
135,Thinking
136,Opinion
137,I think
138,thought
139,thought
140,I thought
141,Thinking
142,I think
143,Considered
144,Thinking
145,Facts
146,in charge
147,Consideration
148,counting
149,considering
150,in accounting
151,Value
152,Number of
153,instead of
154,instead of
155,replaced
156,Acts
157,The thing
158,The thing
159,Things
160,The things
161,with things
162,of things
163,Facts
164,The circumstances
165,Things
166,and aston
167,Going forward
168,Located
169,Location
170,established
171,The founder
172,Located
173,Located
174,Located
175,Located
176,in August
177,The prize
178,Honestly
179,Honestly
180,Austria
181,The car
182,The cars
183,The cars
184,by car
185,Author
186,by car
187,in the car
188,The car
189,opened
190,Published
191,Published
192,Published
193,Declaration
194,Public
195,Publicly
196,Published
197,opened
198,in the open
199,Accident
200,opened
201,Baltic
202,Barcelona
203,by bbc
204,by Bloomberg
205,The Brexit
206,British
207,Brands
208,Cameroon
209,daily
210,by David
211,demonstrated
212,in December
213,Documents
214,Dollars
215,by donald
216,Elderly
217,Age
218,forward
219,in the future
220,Transmitted
221,Transmitted
222,Edgar
223,Success
224,Successfully
225,Success story
226,before
227,Budget
228,Predicted
229,The first
230,Especially
231,The previous
232,The previous
233,The previous
234,The previous
235,previously
236,Proposal
237,to remove
238,Far away
239,in front
240,as an example
241,The goal
242,The goal
243,the front
244,above
245,for
246,Estonian
247,The Estonian
248,by Estonian
249,by Estonian
250,in Estonia
251,to Estonian
252,by Estonian
253,The Estonian
254,Estonian
255,The Estonians
256,The Estonians
257,No
258,The ego
259,to build
260,The Builder
261,Built
262,Construction
263,Construction
264,Maybe
265,though
266,Yesterday
267,Yes
268,Living
269,you live
270,to live
271,to live
272,Residents
273,Residents
274,Residents
275,lived
276,Living
277,living
278,Electrical
279,Elia
280,Elina
281,to life
282,life
283,in life
284,of life
285,Lifestyle
286,Lifestyle
287,Mother
288,Emily
289,Emotionally
290,more
291,mostly
292,majority
293,The majority
294,self
295,Your own
296,with myself
297,by myself
298,for yourself
299,by myself
300,by itself
301,The former
302,The former
303,Still
304,Energy
305,Energy
306,self
307,The Most
308,myself
309,before
310,First of all
311,Preventing
312,forecast
313,but
314,The Party
315,Extraordinary
316,Extraordinary
317,separately
318,Different
319,Special
320,Different
321,Different
322,Different
323,Different
324,The various
325,differently
326,Different
327,The Different
328,in various
329,Different
330,Difference
331,especially
332,errors
333,The initial
334,Initially
335,to advance
336,Chairman
337,Chairman
338,The first
339,The first
340,The first
341,The first
342,The first
343,The first
344,representative
345,Representatives
346,to present
347,presented
348,presented
349,presented
350,First of all
351,Presentation
352,for the first time
353,first
354,Monday
355,Estonia
356,The show
357,forward
358,The proposal
359,Proposals
360,Proposals
361,by proposal
362,cautious
363,cautiously
364,The company
365,Companies
366,Entrepreneur
367,Entrepreneurs
368,The company
369,Companies
370,in the company
371,Euro
372,Europe
373,in Europe
374,from Europe
375,Europe
376,Euros
377,Facebook
378,by facebook
379,on Facebook
380,Festivals
381,Films
382,The final
383,The company
384,Funded
385,Photo
386,photographs
387,photos
388,Fox
389,Fans
390,Physical
391,Physically
392,Physical
393,Graphics
394,Group
395,Georgian
396,High School
397,Hapsalu
398,Helded
399,injured
400,sick
401,sickness
402,sick
403,in the hospital
404,at the hospital
405,disease
406,started
407,Started
408,begins
409,started
410,Started
411,begins
412,Started
413,to do
414,We start
415,began
416,Started
417,We started
418,I started
419,Started
420,badly
421,badly
422,badly
423,badly
424,tooth
425,Hanoi
426,Usually
427,The habit
428,used to
429,Rarely
430,good
431,good
432,for good
433,good
434,the good
435,Helsinki
436,Moments
437,Moments
438,at the moment
439,higi
440,China
441,Late
442,later
443,at the latest
444,recently
445,The price
446,appreciated
447,The price
448,The Soul
449,The price
450,Prices
451,by price
452,Assessment
453,The estimate
454,assessed
455,assessed
456,The price increase
457,Fear
458,Fear
459,Spain
460,to keep
461,keeps
462,Keeping
463,Keeping
464,Keeped
465,Keeped
466,The Netherlands
467,tomorrow
468,in the morning
469,Morning
470,The season
471,The season
472,The season
473,in the season
474,Highly
475,The move
476,Care of
477,Careful
478,Despite
479,more neglected
480,Building
481,The buildings
482,The building
483,rather
484,The Hotel
485,in the hotel
486,condemned
487,numerously
488,amongst
489,Number of
490,among
491,Crazy
492,worse
493,worse
494,Crazy
495,The Wolf
496,Interested
497,interests
498,with interest
499,Interested
500,interested
501,Interesting
502,Interested
503,more interesting
504,in trouble
505,good
506,disturbed
507,well
508,The Voice
509,The hymn
510,Eastern
511,The ideal
512,Idea
513,Ideas
514,Ideas
515,Everyone
516,for all
517,Anywhere
518,daily
519,in every
520,any kind of
521,all kinds
522,all kinds
523,I missed
524,The Israel
525,still
526,yet
527,without
528,The weather
529,appeared
530,obviously
531,probably
532,appeared
533,appeared
534,Beautiful
535,Miracle
536,Wonderful
537,independent
538,The Indre
539,info
540,by infon
541,Information
542,info
543,English
544,England
545,man
546,of man
547,people
548,with man
549,by man
550,for man
551,people
552,The Man
553,people
554,with people
555,of people
556,for people
557,Initiative
558,Engineers
559,Inspiration
560,Institute
561,Intensive
562,The Internet
563,on the internet
564,Investing
565,Investments
566,Investments
567,Investors
568,Father
569,Father
570,by myself
571,Yourself
572,by myself
573,even
574,The person
575,Personal
576,The Personal
577,Personal
578,The person
579,Sitting
580,Sitting
581,The Session
582,Italy
583,andan
584,in January
585,Japanese
586,Japanese
587,Sharing
588,Shared
589,is
590,Yes
591,The Foot
592,Foot
593,football
594,Walking
595,by James
596,for
597,by Yevgeny
598,etc
599,Joel
600,Drinking
601,Running
602,Running
603,Within
604,already
605,Leader
606,The Board
607,Leader
608,Leaded
609,Leaders
610,The Leader
611,Leader
612,to lead
613,happens
614,happening
615,In cases
616,The case
617,The case
618,Happened
619,Happened
620,by coincidence
621,The case
622,The coincidence
623,courageously
624,God
625,Gods
626,The Jewel
627,Just
628,as if
629,Talking
630,Talk about
631,Stories
632,Drinking
633,July
634,June
635,in June
636,Added
637,by
638,from
639,with roots
640,Cheese
641,left
642,left
643,remained
644,Monitoring
645,again
646,again
647,after
648,after
649,Consequently
650,followed
651,followed
652,Successors
653,The next
654,The next
655,The next
656,followed
657,Another
658,by sequence
659,Lake
660,Leaving
661,Leaving
662,continues
663,continues
664,Continued
665,continued
666,left
667,to leave
668,left
669,Ice
670,remains
671,The ice
672,to stay
673,remains
674,to stay
675,left
676,remains
677,River
678,Arrived
679,The Power
680,reached
681,Arriving
682,Arrived
683,Arriving
684,Arrived
685,Arrived
686,The Force
687,Christmas
688,Christmas
689,Christmas cards
690,Arrived
691,The Jury
692,Camera
693,maps
694,with map
695,maps
696,with me
697,with
698,involved
699,accompanied
700,The Kadri
701,Lost
702,The neck
703,covered
704,Two
705,eight
706,two
707,of two
708,Damage
709,Unfortunately
710,damaged
711,suspected
712,by
713,by kaia
714,by Kaido
715,Protection
716,Protecting
717,Defenders
718,Protecting
719,Two
720,Fish
721,by Kalevi
722,The Rock
723,by Kaljula
724,by
725,the dearest
726,more expensive
727,dearly
728,Campaign
729,carrying
730,carrying
731,Wearing
732,to suffer
733,The victim
734,Disappeared
735,to lose
736,Disappeared
737,The Captain
738,Career of
739,by Karl
740,hardly
741,is
742,Cat
743,Benefits
744,to benefit
745,useful
746,Profits
747,use
748,used
749,use
750,by using
751,to use
752,We use
753,Use of
754,Use of
755,for use
756,Use of
757,used
758,used
759,used
760,used
761,used
762,Used
763,in use
764,for use
765,licensed
766,in use
767,Growth
768,increased
769,Growing
770,increased
771,increased
772,Growing
773,Growth
774,even
775,Catalonia
776,broken
777,Testing
778,The Trial
779,Tested
780,covered
781,The roof
782,long
783,through
784,for longer
785,far away
786,Distance
787,Beautiful
788,Beautiful
789,Buying
790,The goods
791,The shop
792,Plan
793,Planned
794,intended
795,Who
796,Someone
797,The Keeda
798,Keefe
799,Someone
800,language
801,Prohibited
802,Rejection
803,language
804,language
805,language
806,turned
807,complicated
808,complicated
809,The body
810,Physical
811,in the body
812,establishment
813,badly
814,badly
815,badly
816,by Keila
817,whom
818,Clock
819,Who
820,with whom
821,Someone
822,for whom
823,Who
824,for whom
825,Someone
826,of whom
827,by Kelly
828,well
829,easy
830,easily
831,easily
832,Hunted
833,was
834,Who
835,in the middle
836,The middle
837,in the middle
838,to focus
839,The Central
840,The Environment
841,The Environment
842,The Environment
843,The center
844,in the center
845,The average
846,The Central Bank
847,The Center
848,The Center
849,lasting
850,in spring
851,rapidly
852,quickly
853,faster
854,faster
855,quickly
856,rapidly
857,The praise
858,Certainly
859,determined
860,of course
861,Shoes
862,closed
863,Property
864,Property
865,confirmed
866,confirmed
867,confirmed
868,confirmation
869,tends to
870,tends to
871,Church
872,The Church
873,The Church
874,Letter
875,in writing
876,described
877,Writing
878,Written
879,Written
880,Written by
881,by Kirna
882,is
883,stone
884,Classes
885,The Piano
886,Customer
887,Customers
888,The Club
889,citizenship
890,citizen
891,citizens
892,to citizens
893,home
894,The website
895,The homeland
896,at home
897,from home
898,Dogs
899,Dogs
900,Dogs
901,Experience
902,Experience
903,Experience
904,Experienced
905,The whole
906,gathered
907,gathered
908,The congregation
909,The congregations
910,gathered
911,gathered
912,even
913,The quantity
914,in quantity
915,place
916,Places
917,with place
918,here
919,to place
920,Local
921,Local
922,Local
923,Local
924,Local
925,met by
926,place
927,According to
928,Meeting
929,Sometimes
930,immediately
931,place
932,place
933,Meeting
934,Locations
935,Treatment
936,The court
937,Meeting
938,Meeting
939,Meeting
940,The Judge
941,Judges
942,in court
943,to the court
944,Meeting
945,The court
946,The obligation
947,The obligations
948,Coffee
949,home
950,together
951,The Agreement
952,In summary
953,Moving
954,Three
955,The Third
956,Third of
957,Third
958,Three
959,Three
960,Three
961,Three of
962,The Habits
963,Commission
964,Commentary
965,Conflict
966,Competition
967,Competition
968,Competition
969,Accounted
970,control
971,to check
972,control game
973,Conference
974,School
975,Schools
976,in school
977,from school
978,The Count
979,Together
980,It consists
981,The composition
982,The composition
983,Cooperation
984,Cooperation
985,in cooperation
986,Copped
987,once
988,ordered
989,once
990,repeatedly
991,Korean
992,time
993,at once
994,for a while
995,The time
996,to organize
997,to organize
998,Organization
999,Order
1000,properly
1001,properly
1002,properly
1003,properly
1004,OK
1005,The Floor
1006,The Floor
1007,The apartment owner
1008,Apartment
1009,Apartments
1010,Kosovo
1011,Greece
1012,Christian
1013,where
1014,somewhere
1015,if
1016,Month
1017,somehow
1018,How
1019,Although
1020,The shape
1021,formed
1022,Imagine
1023,The Puppy
1024,Cucumber
1025,expenditure
1026,It takes
1027,Costs
1028,expenses
1029,Costs
1030,Strange
1031,because
1032,ever
1033,formerly
1034,until
1035,The King
1036,The Devil
1037,where
1038,somewhere
1039,by
1040,somewhere
1041,where
1042,Calling
1043,Called
1044,Called
1045,Called
1046,Calling
1047,The moon
1048,by Cuba
1049,Month
1050,6th
1051,The moon
1052,Hearing
1053,Hearing
1054,heard
1055,Hearing
1056,Hearing
1057,Hearing
1058,heard
1059,Listen to
1060,It belongs
1061,belonged
1062,belonging
1063,It belongs
1064,hot
1065,hot
1066,6th
1067,Quality
1068,quality
1069,quality
1070,Quarterly
1071,hand
1072,by hand
1073,by hand
1074,The present
1075,by hand
1076,go to
1077,go to
1078,Going
1079,in the course
1080,Movement
1081,Going
1082,Moving
1083,went
1084,went
1085,I went
1086,Going
1087,hand
1088,Commandments
1089,by hand
1090,the stomach
1091,in the stomach
1092,all
1093,First of all
1094,in all
1095,of all
1096,All of
1097,to all
1098,for all
1099,of all
1100,all
1101,Everything
1102,all
1103,All of
1104,for all
1105,everywhere
1106,sounded
1107,Speech
1108,The subject
1109,high
1110,Highly
1111,higher
1112,in high
1113,The Ears
1114,next to
1115,by side
1116,The Ears
1117,hardly
1118,hardly
1119,Vegetables
1120,The kitchen
1121,Village
1122,guests
1123,The Village
1124,Visit to
1125,Visited
1126,by side
1127,The side
1128,on the side
1129,Yes
1130,Visit
1131,enough
1132,cold
1133,The Ten
1134,A decade
1135,The Ten
1136,the dozen
1137,Asked
1138,asks
1139,Asked
1140,The question
1141,with question
1142,in question
1143,Questions
1144,Questions
1145,Asked
1146,Asked
1147,The ship
1148,good
1149,to solve
1150,to solve
1151,Solution
1152,The solution
1153,Solutions
1154,Solution
1155,Divorce
1156,leaving
1157,by leaving
1158,left
1159,left
1160,opened
1161,The Wide
1162,disseminate
1163,wider
1164,extended
1165,to drop
1166,The child
1167,The child
1168,The children
1169,The child
1170,for the child
1171,Parents
1172,children
1173,Let me
1174,to throw
1175,by Lasnamäe
1176,The child
1177,and let
1178,Children
1179,with children
1180,for children
1181,The table
1182,Songs
1183,Songs
1184,Songs
1185,singing
1186,on Saturday
1187,The same
1188,Lava
1189,The stage
1190,The stage
1191,Lithuania
1192,Lithuania
1193,to relieve
1194,Find out
1195,finds
1196,You find
1197,I find
1198,Find out
1199,the bread
1200,Find out
1201,found
1202,to find
1203,to find
1204,found
1205,found
1206,There is
1207,founded
1208,found
1209,Flying
1210,Flying
1211,flight
1212,Airports
1213,The airport
1214,aircraft
1215,The aircraft
1216,Agreement
1217,Agreement
1218,agreed
1219,by Levia
1220,commonly
1221,Liberty
1222,near
1223,Meat
1224,from meat
1225,Simple
1226,simply
1227,easier
1228,too much
1229,The Union
1230,in the Union
1231,too much
1232,in league
1233,Member
1234,excessive
1235,Moving
1236,Movement
1237,Members
1238,Members
1239,as a member
1240,Member States
1241,Moving
1242,Moving
1243,Moved
1244,line
1245,The Union
1246,The Union
1247,liquidation
1248,Birds
1249,City
1250,The City
1251,in cities
1252,Mayor of
1253,in the city
1254,from the city
1255,Flag
1256,by Lisa
1257,Added
1258,Added
1259,In addition
1260,Added
1261,Additional
1262,Added
1263,read
1264,counted
1265,It is read
1266,London
1267,Story →
1268,Create
1269,to give up
1270,abandoned
1271,The story
1272,hopes
1273,hopefully
1274,created
1275,Nature
1276,in nature
1277,The animal
1278,Animal
1279,animals
1280,Creation
1281,of course
1282,created
1283,to hope
1284,The hope
1285,The Hope
1286,permission
1287,promises
1288,to allow
1289,promised
1290,promised
1291,is permitted
1292,permitted
1293,to read
1294,read
1295,Story
1296,by Luigi
1297,Snow Leopard
1298,Lutheran
1299,Create
1300,through
1301,go to
1302,Going
1303,nearby
1304,nearby
1305,nearby
1306,closer
1307,closer
1308,I go
1309,Approach
1310,Going
1311,in the near future
1312,It goes
1313,to start
1314,gone
1315,went
1316,have gone
1317,I went
1318,Lithuania
1319,Latvian
1320,Latvian
1321,The West
1322,Divorce
1323,made
1324,Cuted
1325,ended
1326,ended
1327,Finally
1328,The end
1329,ended
1330,ended
1331,The end
1332,Finally
1333,at the end
1334,to the end
1335,at the end
1336,Southern
1337,The Shock
1338,hit by
1339,withdrawal
1340,Fighting
1341,Land
1342,The World
1343,The World
1344,in the world
1345,from the world
1346,Land
1347,The land
1348,painting
1349,Highway
1350,to the ground
1351,in land
1352,University of Land
1353,low
1354,The low
1355,by madrid
1356,buried
1357,Sleeping
1358,in the bedroom
1359,Magnesium
1360,down
1361,by maily
1362,Reputation
1363,The reputation
1364,mentioned
1365,May
1366,Meat
1367,The taste
1368,House
1369,Economy
1370,Economy
1371,economic growth
1372,economic growth
1373,Economic
1374,Economically
1375,The House
1376,Majestic
1377,Payment
1378,paid
1379,Paying
1380,paid
1381,Mary
1382,MARGUS
1383,Mary
1384,Mark
1385,by Marco
1386,March
1387,by martin
1388,Materials
1389,Materials
1390,with materials
1391,Mothers
1392,Medal
1393,Media
1394,The Media
1395,the mind
1396,Remember
1397,I like
1398,I like
1399,I like
1400,Liked
1401,Liked
1402,pleasant
1403,pleasant
1404,Liked
1405,with intention
1406,The mood
1407,Remember
1408,I think
1409,the mind
1410,Reminded
1411,Man
1412,The team
1413,The team
1414,Man
1415,Men
1416,for men
1417,The Man
1418,Men
1419,with man
1420,The Man
1421,The Man
1422,Men
1423,by us
1424,Our
1425,We
1426,for us
1427,from us
1428,The Masters
1429,The Sea
1430,The Forest
1431,The Forest
1432,forests
1433,forests
1434,in the forests
1435,in the forest
1436,What
1437,something
1438,migrants
1439,Why
1440,by mil
1441,million
1442,when
1443,which
1444,with which
1445,something
1446,for what
1447,which
1448,for which
1449,in which
1450,of which
1451,of something
1452,which
1453,which
1454,which
1455,which
1456,in which
1457,I am
1458,by me
1459,go to
1460,Going
1461,any
1462,Someone
1463,by some
1464,any one
1465,The Minimum
1466,Minister
1467,Going
1468,will go
1469,Going
1470,My
1471,with me
1472,Minutes
1473,What
1474,after which
1475,something
1476,That is why
1477,Multiple
1478,many
1479,many
1480,many
1481,in many
1482,not
1483,Many
1484,Mobile
1485,The way
1486,like
1487,Moscow
1488,Moscow
1489,by MTI
1490,The model
1491,Comfortable
1492,Other
1493,By the way
1494,Otherwise
1495,of course
1496,elsewhere
1497,I have
1498,Impression
1499,for me
1500,by mullu
1501,Eggs
1502,worried
1503,concerns
1504,concerns
1505,worries
1506,worried
1507,worried
1508,Black
1509,Other
1510,Other
1511,Changes
1512,The change
1513,Changes
1514,Changes
1515,Other
1516,modified
1517,Other
1518,Museum
1519,in the museum
1520,Music
1521,music
1522,Changed
1523,Change
1524,Changed
1525,Changed
1526,to change
1527,changed
1528,change
1529,Changes
1530,Changes
1531,Changed
1532,mountains
1533,Remember
1534,I remember
1535,The game
1536,Played
1537,Playing
1538,Players
1539,Player
1540,Playing
1541,I play
1542,played
1543,Played
1544,Playing
1545,The game
1546,Games
1547,in the game
1548,The game
1549,noticed
1550,Notes
1551,Sign of
1552,Signs
1553,Signs
1554,significantly
1555,indicated
1556,Awesome
1557,Signs
1558,by March
1559,The degree
1560,Determine
1561,to define
1562,Thinking
1563,Thinking
1564,intended
1565,Thought
1566,The House
1567,Understand
1568,of course
1569,The concept
1570,in the sense
1571,reasonable
1572,Effects
1573,Effects
1574,impacted
1575,influenced
1576,It affects
1577,to influence
1578,influenced
1579,influenced
1580,both
1581,both
1582,both
1583,Some of
1584,some of
1585,Some of
1586,Some of
1587,Some of
1588,Some of
1589,Some of
1590,for some
1591,Some of
1592,Some of
1593,Some of
1594,Sometimes
1595,Nice
1596,Thoughts
1597,Thought
1598,Thinking
1599,Thinking
1600,I think
1601,I thought
1602,thoughts
1603,the thoughts
1604,in the sense
1605,furniture
1606,Through
1607,by passing
1608,past
1609,to sell
1610,is sold
1611,sold
1612,Selling
1613,for sale
1614,Seller
1615,Selling
1616,Selling
1617,Returns
1618,They
1619,laughing
1620,as
1621,anyway
1622,The skin
1623,The skin
1624,Woman
1625,Woman
1626,women
1627,with woman
1628,Woman
1629,women
1630,for women
1631,for women
1632,The Narva
1633,Nato
1634,a little
1635,a little
1636,natural
1637,enjoying
1638,These
1639,These
1640,for them
1641,for them
1642,in them
1643,of them
1644,The girl
1645,Four
1646,Four
1647,The Fourth
1648,Thursday
1649,They
1650,Their
1651,with them
1652,with them
1653,for them
1654,of them
1655,by Nancy
1656,New
1657,so
1658,by now
1659,Anyway
1660,This way
1661,So called
1662,immediately
1663,The same
1664,so that
1665,humidity
1666,Name
1667,The Names
1668,by name
1669,In the name
1670,namely
1671,named
1672,named
1673,named
1674,Name
1675,and
1676,Nippi
1677,Young
1678,Young
1679,youth
1680,Young
1681,youth
1682,for youth
1683,normal
1684,The Norwegian
1685,November
1686,The knife
1687,by zero
1688,The corner
1689,by smartphone
1690,crying
1691,Weekly
1692,Weekly
1693,Weekly
1694,Weekly
1695,Weekly
1696,on the weekend
1697,see
1698,to see
1699,You see
1700,We see
1701,They see
1702,to see
1703,saw
1704,I saw
1705,the face
1706,to see
1707,to see
1708,seen
1709,The phenomenon
1710,appears
1711,showed
1712,Showing
1713,showed
1714,seen
1715,Showing
1716,showed
1717,showed
1718,Showing
1719,Examples
1720,for example
1721,Actor
1722,Actress
1723,Exhibition
1724,Exhibition
1725,They see
1726,in the face
1727,the foolish
1728,Thus
1729,Advice
1730,requires
1731,Requires
1732,Require
1733,Requests
1734,Council
1735,The Soviets
1736,agreed
1737,Now
1738,for now
1739,Danger
1740,Dangerous
1741,Dangerous
1742,Dangerous
1743,Awesome
1744,The danger
1745,OK
1746,from October
1747,be
1748,You are
1749,be
1750,would be
1751,would be
1752,to be
1753,There is
1754,The existing
1755,We are
1756,Being
1757,The nature
1758,I am
1759,depends on
1760,You are
1761,existing
1762,to be
1763,are
1764,to be
1765,The existing
1766,be
1767,was
1768,were
1769,was
1770,We were
1771,I was
1772,to be
1773,to be
1774,being
1775,was
1776,to be
1777,The circumstances
1778,situation
1779,The situation
1780,Situations
1781,The situation
1782,The situation
1783,in situation
1784,Important
1785,Important
1786,Important
1787,substantially
1788,more important
1789,Important
1790,Important
1791,Their
1792,owned
1793,owned
1794,In turn
1795,owned
1796,own
1797,The owner
1798,Their
1799,with each other
1800,Municipality
1801,municipalities
1802,but
1803,However
1804,by Omniva
1805,It is
1806,Waiting
1807,Waited
1808,Waited
1809,Waiting
1810,Waiting
1811,Unexpectedly
1812,Waiting
1813,Expectations
1814,The opposition
1815,Organization
1816,Part of
1817,Parts
1818,participate
1819,participated
1820,participate
1821,Partly
1822,Knowed
1823,by
1824,knowing
1825,Unfathomable
1826,knowing
1827,Skills
1828,by Osinovsky
1829,Buying
1830,purchased
1831,purchased
1832,The Buyer
1833,purchased
1834,demonstrated
1835,ended
1836,Ended
1837,The End
1838,Directly
1839,Searching
1840,Searching
1841,Looking for
1842,Decision
1843,Decision
1844,Decisions
1845,Decision
1846,Decides
1847,Deciding
1848,Decided
1849,Decided
1850,there
1851,The couple
1852,The couple
1853,The Couples
1854,Twenty
1855,on paper
1856,on paper
1857,The Bad
1858,by paide
1859,in place
1860,placed
1861,place
1862,appear
1863,appears
1864,appeared
1865,appeared
1866,to offer
1867,to offer
1868,offered
1869,offered
1870,thickness
1871,offer
1872,Provided
1873,offered
1874,offered
1875,offered
1876,They offer
1877,salary
1878,a lot
1879,Many
1880,many
1881,for many
1882,for many
1883,many
1884,salary
1885,balls
1886,Prayed
1887,requested
1888,Please
1889,requested
1890,put in
1891,Mr.
1892,It puts
1893,putting
1894,They put
1895,Banking
1896,The banks
1897,The Pan
1898,put it
1899,The Bank
1900,put it
1901,put in
1902,put in
1903,The contribution
1904,Unfortunately
1905,improved
1906,to repair
1907,improved
1908,The right
1909,Just as
1910,and inevitably
1911,better
1912,better
1913,better
1914,to better
1915,better
1916,better
1917,Parks
1918,The Best
1919,The Best
1920,The Best
1921,Parliament
1922,Party
1923,Partner
1924,Battery
1925,Patients
1926,Patient
1927,by Paul
1928,head
1929,almost
1930,must
1931,the head
1932,soon
1933,should
1934,should
1935,We should
1936,on top
1937,on
1938,Also
1939,The Capital
1940,in the capital
1941,from
1942,We have
1943,The main
1944,Prime Minister
1945,The main
1946,The main
1947,mainly
1948,I have
1949,The head
1950,You have
1951,The head coach
1952,must
1953,Headaches
1954,being held
1955,held
1956,held
1957,soft
1958,softly
1959,Only
1960,Family
1961,The families
1962,with family
1963,Family
1964,for family
1965,Period
1966,washing
1967,disappointed
1968,to keep
1969,to keep
1970,had
1971,held
1972,have held
1973,Continuously
1974,constantly
1975,Continuously
1976,had
1977,Party
1978,The brake
1979,rather
1980,The Pope
1981,Picked
1982,Milk
1983,Limits
1984,limited
1985,The border
1986,on the border
1987,Border Guard
1988,The Region
1989,in regions
1990,The region
1991,in the region
1992,enough
1993,enough
1994,Long
1995,for long
1996,Longer
1997,Longer
1998,extended
1999,Long
2000,Long
2001,The Long
2002,Picture
2003,Pictures
2004,Tickets
2005,Looking
2006,Photo
2007,Pictures
2008,Surface
2009,Tension
2010,Strength
2011,the soil
2012,a little
2013,The Plates
2014,Plan
2015,Plans
2016,Plan
2017,Planning
2018,Plans
2019,Planed
2020,Planned
2021,in place
2022,place to place
2023,play
2024,The Son
2025,The shop
2026,The shop
2027,The Boy
2028,The Boys
2029,The Boy
2030,Son
2031,No
2032,No
2033,would not
2034,The politician
2035,Politics
2036,Politicians
2037,The politicians
2038,Police
2039,police officers
2040,was not
2041,The shop
2042,The shop
2043,The Half
2044,Poland
2045,in Poland
2046,in Poland
2047,Half of
2048,The Half
2049,The Half
2050,continuously
2051,by
2052,by
2053,The Half
2054,Popularity
2055,Popularity
2056,Portal
2057,by portal
2058,Positive
2059,The Positive
2060,by poska
2061,Post
2062,The Post
2063,Postmarked
2064,potential
2065,The pot
2066,ppa
2067,Now
2068,Current
2069,Currently
2070,Current
2071,Currently
2072,Practice
2073,practically
2074,French
2075,France
2076,in France
2077,The prayer
2078,Prefecture
2079,The President
2080,President
2081,The press representative
2082,PRIT
2083,The problem
2084,Problems
2085,The problem
2086,Problems
2087,Problems
2088,The problem
2089,Project
2090,Project
2091,Try it
2092,to try
2093,We try
2094,tried
2095,Tested
2096,Propaganda
2097,percentage
2098,percentage
2099,Process
2100,Process
2101,Maybe
2102,The Public
2103,to the public
2104,clean
2105,Cleaning
2106,Vacation
2107,Vacation
2108,clean
2109,In the case
2110,The Tree
2111,The wood
2112,of wood
2113,Red
2114,Point
2115,by Putin
2116,The Insect
2117,The Tree
2118,The trees
2119,Lack of
2120,No
2121,The absence
2122,Lack of
2123,Lack of
2124,touched
2125,concerning
2126,concerning
2127,There is no
2128,Day
2129,Day
2130,Days of
2131,in days
2132,by day
2133,The agenda
2134,by day
2135,The day
2136,by day
2137,the head
2138,the sun
2139,Because of
2140,afternoon
2141,hereditary
2142,Real
2143,from
2144,by Perun
2145,Escape
2146,to escape
2147,escaped
2148,The Rescue
2149,based on
2150,Northern
2151,based on
2152,The reason
2153,The reason
2154,The reason
2155,The reason
2156,Causes
2157,Caused
2158,Causes
2159,for reasons
2160,Farms
2161,by knee
2162,exciting
2163,exciting
2164,exciting
2165,to turn
2166,turned
2167,to turn
2168,Reverse
2169,Holy
2170,Sunday
2171,on Sunday
2172,by pants
2173,remains
2174,permanently
2175,Rise
2176,established
2177,Trying
2178,is seeking
2179,We try
2180,Searching
2181,seeked
2182,Book
2183,The Book
2184,within
2185,The Rainbow
2186,The Ragnar
2187,money
2188,with money
2189,with money
2190,Peace
2191,satisfied
2192,Peace
2193,calmly
2194,calming
2195,The people
2196,The people
2197,The people
2198,International
2199,International
2200,Rail
2201,to establish
2202,establishment
2203,cells
2204,Rackers
2205,The rape
2206,Hardly
2207,hardly
2208,more difficult
2209,Fatty
2210,The wheel
2211,The wheels
2212,Treatment
2213,Department of Medicine
2214,Medicines
2215,medications
2216,Reality
2217,Reacting
2218,Real
2219,Friday
2220,Friday
2221,Rules
2222,Reformation
2223,Regularly
2224,The journey
2225,advertising
2226,with weapons
2227,Repair
2228,Repinsky
2229,Restaurant
2230,Restaurant
2231,by Reuters
2232,The Revolution
2233,clothes
2234,The State
2235,The State Council
2236,to the state
2237,as a state
2238,in the country
2239,from the country
2240,The State
2241,The country
2242,States of
2243,of countries
2244,National
2245,National
2246,Around
2247,The Circle
2248,risks
2249,Risk
2250,Risked
2251,Crossed
2252,by rmk
2253,the green
2254,the green
2255,Greens
2256,abundantly
2257,more
2258,Role
2259,role
2260,Swedish
2261,space
2262,Talk
2263,speaks
2264,Talk to
2265,Speaked
2266,Speaked
2267,Talking
2268,Talk to
2269,by speaking
2270,without speaking
2271,talked
2272,talked
2273,talked
2274,I talked
2275,emphasizes
2276,emphasized
2277,The Joy
2278,Pleasure
2279,The group
2280,Attack
2281,Attack
2282,can
2283,can be
2284,will be
2285,Arrived
2286,Arrival
2287,Arrived
2288,Arrived
2289,You get
2290,getting
2291,sending
2292,Available
2293,sent
2294,sent by
2295,Sadi
2296,received
2297,The Saga
2298,to be
2299,You can
2300,The Hall
2301,getting
2302,We can
2303,obtaining
2304,to get
2305,I can
2306,received
2307,The island
2308,The island
2309,The Islands
2310,sending
2311,You can
2312,Sending
2313,sent
2314,The fate
2315,They get
2316,achieved
2317,to
2318,A hundred
2319,more often
2320,often
2321,got
2322,have
2323,We got
2324,I got
2325,One hundred
2326,Rain
2327,by hundred
2328,The Century
2329,German
2330,Germany
2331,Germany
2332,to Germany
2333,The Germans
2334,Salad
2335,Halls
2336,the same
2337,The same
2338,The same
2339,The same way
2340,at the same time
2341,step
2342,step
2343,Also
2344,Sander
2345,similar
2346,similar
2347,similarly
2348,similar
2349,Arrived
2350,Arrived
2351,It falls
2352,The sauna
2353,by Savisaar
2354,Savior
2355,Sea
2356,set up
2357,Law
2358,The law
2359,there
2360,including
2361,in that
2362,there
2363,from there
2364,between
2365,Between
2366,established
2367,This
2368,Thus
2369,This
2370,Thus
2371,This also
2372,in this
2373,and then
2374,This time
2375,Thus
2376,That is why
2377,Series
2378,inside
2379,Therefore
2380,on the contrary
2381,mixed
2382,mixed
2383,The Wall
2384,standing
2385,standing
2386,It stands
2387,standing
2388,state
2389,state of
2390,state
2391,Seven
2392,Seven
2393,mixed
2394,Sex
2395,Sex
2396,The sector
2397,This
2398,back
2399,clearly
2400,clearly
2401,clearly
2402,clearly
2403,to explain
2404,explained
2405,explained
2406,revealed
2407,clarified
2408,back
2409,The back
2410,This
2411,with it
2412,for this
2413,in this
2414,to this
2415,For this reason
2416,in this
2417,in this
2418,from this
2419,such
2420,such
2421,such
2422,such
2423,in such
2424,This way
2425,in such
2426,such
2427,such
2428,in such
2429,in such
2430,Society
2431,in Society
2432,until now
2433,until now
2434,by now
2435,in relation to
2436,Related
2437,The Serge
2438,because
2439,The Sastap
2440,Signal
2441,here
2442,So far
2443,by Siim
2444,here
2445,here
2446,honestly
2447,then
2448,However
2449,here
2450,The Bridge
2451,The Eye
2452,the eyes
2453,with eyes
2454,in mind
2455,The eyes
2456,in the eyes
2457,You
2458,You are
2459,there
2460,yours
2461,with you
2462,contains
2463,contains
2464,Inside
2465,Content
2466,Essentially
2467,Scandinavian
2468,suited
2469,suitable
2470,suitable
2471,suitable
2472,Heat
2473,to acquire
2474,promoting
2475,hot
2476,hot
2477,Finnish
2478,in Finland
2479,The Finnish
2480,Wish
2481,Wish
2482,Wants to
2483,Wishes
2484,Wished
2485,with desire
2486,Wished
2487,Wished
2488,recommended
2489,Wished
2490,recommended
2491,recommended
2492,desired
2493,Wants to
2494,Social Media
2495,Social Media
2496,Social
2497,Specifically
2498,Athlete
2499,Athletes
2500,stressed
2501,Issue
2502,relatives
2503,Relationship
2504,Relationships
2505,Relationship
2506,Relationship
2507,Relationships
2508,Relationships
2509,Relatively
2510,Relationship
2511,Communication
2512,Attitude
2513,The mouth
2514,by suisa
2515,succeeded
2516,You are
2517,closed
2518,for you
2519,Sun
2520,Death
2521,with death
2522,Deadly
2523,pressing
2524,to be
2525,can
2526,You can
2527,could
2528,can
2529,succeeded
2530,toward
2531,directed
2532,The Great
2533,Great Britain
2534,The Great
2535,The big
2536,The Great
2537,greater
2538,greater
2539,greater
2540,the bigger
2541,greater
2542,the greater
2543,Increased
2544,increased
2545,increased
2546,great
2547,greatly
2548,The Great
2549,The Great
2550,greatly
2551,The Great
2552,The greatest
2553,The greatest
2554,The greatest
2555,The greatest
2556,The Great
2557,The Great
2558,The Great
2559,size
2560,The size
2561,could
2562,could
2563,Summer
2564,in summer
2565,Summer
2566,Swedish
2567,Preserved
2568,T-shirt
2569,friend
2570,Friendship
2571,Friends
2572,War
2573,Riding
2574,Driving
2575,Vehicle
2576,Vehicle
2577,in the vehicle
2578,Riding
2579,Driving
2580,Driving
2581,War
2582,depends on
2583,Words
2584,Words
2585,The word
2586,According to
2587,Message
2588,Message
2589,Friends
2590,Friends
2591,Eating
2592,the heart
2593,the heart
2594,The Heart
2595,to the heart
2596,from heart
2597,deep
2598,in depth
2599,deeply
2600,in Autumn
2601,Born
2602,was born
2603,place of event
2604,system
2605,The system
2606,Eating
2607,guilty
2608,The accusation
2609,Syrian
2610,Danish
2611,again
2612,Recovered
2613,by Tawa
2614,Tattoos
2615,captured
2616,behind
2617,guaranteed
2618,guaranteed
2619,guaranteed
2620,The consequences
2621,as a consequence
2622,backward
2623,backward
2624,back
2625,Returns
2626,behind
2627,Wants to
2628,You want
2629,I wish
2630,I want
2631,They want
2632,any
2633,Wished
2634,I wanted
2635,Plants
2636,He
2637,for him
2638,The Tallin
2639,The Tallin
2640,in Tallinn
2641,Farm
2642,in winter
2643,Tammy
2644,Applying
2645,for use
2646,consumption
2647,consumption
2648,The Wise
2649,Intelligent
2650,Tango
2651,The Tartus
2652,Balance
2653,level
2654,level
2655,to level
2656,Payment
2657,is worth
2658,paid
2659,paid
2660,Free
2661,The Taur
2662,by tauno
2663,on the background
2664,Ordinary
2665,Usually
2666,Usually
2667,The tea
2668,know
2669,You know
2670,Knowing
2671,known
2672,knowed
2673,Scientist
2674,Scientists
2675,Scientists
2676,Consciously
2677,knowing
2678,Knowledge
2679,I knew
2680,Scientific
2681,We know
2682,I know
2683,announced
2684,informed
2685,Communications
2686,announced
2687,A certain
2688,knowing
2689,to him
2690,The way
2691,does
2692,The Road
2693,to do
2694,on the way
2695,The Road
2696,Theme
2697,Themes
2698,The Theme
2699,The subject
2700,We do
2701,The teen
2702,to serve
2703,Service
2704,Services
2705,Service
2706,Doing
2707,is engaged
2708,deal with
2709,deal with
2710,engaged
2711,The real
2712,In fact
2713,to do
2714,to do
2715,to do
2716,to do
2717,to do
2718,Executive Director
2719,Activity
2720,Activity
2721,Activities
2722,with action
2723,Activity
2724,made
2725,You did
2726,We did
2727,to do
2728,acts
2729,to act
2730,to do
2731,is made
2732,Factory
2733,made
2734,transactions
2735,Technical
2736,Technical
2737,Technology
2738,made
2739,made
2740,You are
2741,You are
2742,for you
2743,for you
2744,The second
2745,sometimes
2746,each other
2747,made
2748,otherwise
2749,The second
2750,Others
2751,The second
2752,The second
2753,to the other
2754,in the second
2755,Other
2756,Tuesday
2757,otherwise
2758,The Second
2759,Other
2760,with others
2761,for others
2762,in others
2763,of others
2764,differently
2765,occurring
2766,It creates
2767,to create
2768,produced
2769,created
2770,created
2771,They create
2772,to be
2773,occurring
2774,appearance
2775,emerged
2776,occurred
2777,by phone
2778,The Phone
2779,Phone calls
2780,Telia
2781,ordered
2782,The Order
2783,His
2784,with him
2785,by him
2786,from him
2787,from him
2788,Temperature
2789,Temperature
2790,to do
2791,Therapy
2792,Healthy
2793,Health
2794,health
2795,for health
2796,Healthy
2797,health
2798,The
2799,tightly
2800,often
2801,often
2802,The team
2803,Title
2804,Title
2805,Conditions
2806,Conditions
2807,Caused
2808,The Top
2809,supported
2810,supported
2811,to support
2812,support
2813,support
2814,support
2815,tohi
2816,may
2817,should
2818,food
2819,acted
2820,delivered
2821,Editing
2822,works
2823,to act
2824,is happening
2825,to take place
2826,occurred
2827,occurred
2828,occurring
2829,occurring
2830,Nutrition
2831,food
2832,Nutrition
2833,Hope
2834,to
2835,The dust
2836,Also
2837,bringing
2838,produced
2839,Product
2840,Products
2841,brought
2842,bringing
2843,Give
2844,toomas
2845,bringing
2846,bringing
2847,This time
2848,Tone
2849,brought
2850,Products
2851,Products
2852,Manufacturers
2853,Manufacturers
2854,Production
2855,for production
2856,bringing
2857,Beautiful
2858,Tradition
2859,traveling
2860,Training
2861,Training
2862,by trump
2863,The trump
2864,Room
2865,support
2866,strong
2867,strong
2868,strongly
2869,to strengthen
2870,Thousand
2871,thousands
2872,The mood
2873,come
2874,will come
2875,should be
2876,to come
2877,not coming
2878,Results
2879,Results
2880,Results
2881,Results
2882,Results
2883,will come
2884,The Future
2885,The Future
2886,The Future
2887,in the future
2888,The Fire
2889,have come
2890,The Gun
2891,to come
2892,Arrived
2893,income
2894,The Dark
2895,The hour
2896,Feeling
2897,hours
2898,Feeling
2899,hours
2900,Sentiment
2901,knowing
2902,Unknown
2903,It seems
2904,seemed
2905,seemed
2906,They seem
2907,very much
2908,Feeling
2909,Feeling
2910,Feeling
2911,I feel
2912,Feeling
2913,The Hour
2914,acknowledges
2915,Recognized
2916,Recognised
2917,known
2918,Markets
2919,in the market
2920,The Market
2921,Marketing Manager
2922,Safe
2923,Security
2924,Security
2925,familiar
2926,familiar
2927,to meet
2928,familiarity
2929,bringing
2930,brought
2931,Wind
2932,The Twitter
2933,on Twitter
2934,note
2935,Attention
2936,Attention
2937,Mean
2938,It means
2939,meaning
2940,meaning
2941,meaning
2942,Important
2943,more important
2944,Filled
2945,filled
2946,Complete
2947,completely
2948,completely
2949,filled
2950,Adults
2951,Filled
2952,Unfulfilled
2953,with fulfillment
2954,today
2955,thanks
2956,today
2957,The modern
2958,today
2959,for today
2960,from today
2961,The street
2962,on the street
2963,on the street
2964,on the streets
2965,This year
2966,thanks
2967,thanks
2968,accurate
2969,accurately
2970,The truth
2971,to be
2972,The truth
2973,the truth
2974,The real
2975,the real
2976,the real
2977,Really
2978,the real
2979,Proofs
2980,Possibly
2981,Probability
2982,Indeed
2983,really
2984,Efficient
2985,brought
2986,withdrawn
2987,withdraws
2988,withdrawn
2989,the truth
2990,true
2991,The fact
2992,seriously
2993,seriously
2994,more seriously
2995,to raise
2996,Because of
2997,increased
2998,increased
2999,increased
3000,to rise
3001,work
3002,The employer
3003,Working
3004,The work
3005,jobs
3006,at work
3007,to work
3008,from work
3009,Working Day
3010,in work
3011,Working
3012,Working
3013,Working
3014,Working
3015,Employee
3016,employees
3017,employees
3018,Working
3019,worked
3020,worked
3021,Working
3022,The girl
3023,The Girls
3024,empty
3025,The Piece
3026,Dispute
3027,Turkey
3028,The daughter
3029,Type of
3030,proud
3031,Ukrainian
3032,in Ukraine
3033,The door
3034,About
3035,Sleep
3036,dreams
3037,by Urmas
3038,United States
3039,to trust
3040,by usas
3041,Faith
3042,The Faith
3043,believed
3044,Faith
3045,believed
3046,I believe
3047,new
3048,News
3049,News Portal
3050,New
3051,The New
3052,the new
3053,The new
3054,of new
3055,again
3056,investigate
3057,to investigate
3058,The researchers
3059,to investigate
3060,investigation
3061,Research
3062,The research
3063,investigation
3064,investigated
3065,New
3066,New
3067,New
3068,new
3069,for new
3070,watched
3071,Looking
3072,are viewed
3073,Looking at
3074,Viewed
3075,Look at
3076,Looking
3077,to see
3078,Looking at
3079,Despite
3080,watched
3081,Free
3082,freedom
3083,freely
3084,Apologies
3085,Released
3086,Republic of
3087,Released
3088,Voluntary
3089,The effort
3090,hardly
3091,Difference
3092,Between
3093,between
3094,between
3095,The Instrument
3096,Mediation
3097,The resources
3098,by Mediation
3099,Meanwhile
3100,Difference
3101,exchanged
3102,immediately
3103,Only
3104,Silently
3105,The Spirit
3106,Needed
3107,Needed
3108,The need
3109,The need
3110,If necessary
3111,The need
3112,Necessary
3113,Necessary
3114,Necessary
3115,Necessary
3116,The necessary
3117,Needed
3118,Needed
3119,in the field
3120,false
3121,wrongly
3122,Protein
3123,White
3124,Belarusian
3125,in light
3126,The Light
3127,Choose
3128,The validator
3129,Electoral
3130,The voters
3131,Choice
3132,Choices
3133,The choice
3134,The choice
3135,Elections
3136,Election campaign
3137,Elections
3138,Elections
3139,Choose
3140,Selected
3141,Government
3142,Government
3143,Selected
3144,Selected
3145,the valle
3146,The field
3147,finished
3148,ready
3149,Prepared
3150,prepared
3151,prepared
3152,prepared
3153,Pain
3154,painful
3155,Old
3156,old
3157,The Old
3158,grandmother
3159,Parents
3160,Parents
3161,Parents
3162,Parents
3163,for parents
3164,prisoners
3165,in prison
3166,Vantage
3167,Old
3168,Early
3169,previously
3170,previously
3171,The previous
3172,Previously
3173,Previously
3174,hiding
3175,soon
3176,responded
3177,Reactions
3178,Reply
3179,Reply
3180,The opponent
3181,Confrontation
3182,according to
3183,against
3184,the opposite
3185,Reply
3186,Answers
3187,Reply
3188,Responsibility
3189,Responsibility
3190,mistake
3191,mistakes
3192,water
3193,with water
3194,more
3195,more
3196,convinced
3197,The quarter
3198,in water
3199,to spend
3200,Strange
3201,a little
3202,Russian
3203,Russian language
3204,Russia
3205,with Russia
3206,in Russia
3207,by Russia
3208,Water
3209,Water
3210,Video
3211,by video
3212,error
3213,injured
3214,injury
3215,errors
3216,to lead
3217,lead
3218,stayed
3219,stayed
3220,stayed
3221,led
3222,taken
3223,Five
3224,The Fifth
3225,Five
3226,The Last
3227,The Last
3228,The Last
3229,The Last
3230,The last
3231,The Last
3232,The Last
3233,Last time
3234,Lastly
3235,brought
3236,Five
3237,The way
3238,by way
3239,reference
3240,lead to
3241,Fruits
3242,Growth
3243,Fertilization
3244,Viral
3245,throwing
3246,I think
3247,Vitamins
3248,by Vladimir
3249,Committee
3250,Forms
3251,very
3252,very much
3253,a little
3254,Less
3255,at least
3256,reduced
3257,Reduction
3258,claimed
3259,allegedly
3260,small
3261,The Little
3262,The Little
3263,The Little
3264,The Little
3265,The Small
3266,small
3267,smaller
3268,The claim
3269,Avoid
3270,abroad
3271,from abroad
3272,Foreign Minister
3273,Foreign Policy
3274,out
3275,The Square
3276,outside
3277,outside
3278,expressed
3279,expressed
3280,during
3281,to avoid
3282,to avoid
3283,The gate
3284,Fresh
3285,Fresh
3286,Color
3287,colored
3288,tired
3289,deserved
3290,Valued
3291,Value
3292,is taken
3293,taken
3294,taken
3295,or
3296,can
3297,You may
3298,wins
3299,Fighting
3300,The victory
3301,could
3302,could
3303,allowing
3304,Possible
3305,Possible
3306,Possible
3307,as possible
3308,Opportunity
3309,Opportunity
3310,Opportunities
3311,If possible
3312,Opportunity
3313,Opportunities
3314,Opportunity
3315,with Opportunities
3316,powerful
3317,power
3318,could
3319,could
3320,competing
3321,Competition
3322,Competitions
3323,Victory
3324,winning
3325,won
3326,The winner
3327,Fighting
3328,winning
3329,can
3330,The network
3331,equal
3332,compared
3333,The Fury
3334,take
3335,takes
3336,take
3337,take
3338,The key
3339,took
3340,took
3341,take
3342,took
3343,hosted
3344,by William
3345,Great
3346,threatened
3347,threatened
3348,Suddenly
3349,Go to
3350,anxiety
3351,not
3352,business
3353,Business Day
3354,by now
3355,Extremely
3356,Extremely
3357,The air
3358,The Night
3359,at night
3360,The evening
3361,The evening
3362,The evening
3363,in air
3364,rightly
3365,rightly
3366,Right to
3367,The right
3368,The right
3369,Oil
3370,Beer
3371,Happiness
3372,Fortunately
3373,succeeded
3374,Successful
3375,succeeded
3376,Accident
3377,Accident
3378,Accidents
3379,to teach
3380,teacher
3381,Learn
3382,to learn
3383,to learn
3384,Learned
3385,outside
3386,to say
3387,said
3388,by saying
3389,said
3390,said
3391,The Night
3392,by night
3393,at night
3394,continuously
3395,one
3396,One of
3397,by one
3398,Nine of
3399,One of
3400,Connected
3401,United Kingdom
3402,The United States
3403,in one
3404,Together
3405,of one
3406,Common
3407,The Common
3408,Together
3409,The Society
3410,to society
3411,in society
3412,one
3413,one
3414,No one
3415,One of
3416,Also
3417,one
3418,alone
3419,solitary
3420,No one
3421,once
3422,no matter
3423,Only
3424,in general
3425,Generally
3426,at all
3427,over
3428,The rest
3429,Up
3430,The task
3431,The tasks
3432,Overcome
3433,Review
3434,Review
3435,Upper
3436,in general
3437,University
3438,at the University
3439,Supremely
3440,as surprise
3441,above
3442,around
3443,The Circles
3444,surrounded
3445,Trying
3446,tried
3447,Event
3448,Events
3449,by Uro
3450,quite
3451,says
3452,to say
3453,said
3454,I said
3455,say
3456,Switzerland
