,Frisian
0,Aardy
1,The Abbey
2,Absolute
3,Eight
4,Eighty
5,behind
6,backward
7,Attention
8,Advisory
9,Actions
10,The shares
11,Activities
12,active
13,by alinea
14,Everyone
15,Allowed
16,Allowed
17,Everything
18,Allin
19,Allinic
20,The altitude
21,Always
22,The Alve
23,The Amper
24,Amsterdam
25,Answered
26,Separate
27,April
28,Arbitration
29,by ast
30,Issue
31,The car
32,Working
33,Ball
34,Banana
35,Fear
36,Banking
37,Bar
38,by bar
39,by bar
40,Barry
41,Barry
42,Bases
43,Beam
44,The Beam
45,The Bear
46,intended
47,Avoid
48,The Company
49,The Company
50,Population
51,The Begin
52,Started
53,Beginning
54,Started
55,Concepts
56,Forgotten
57,both
58,known
59,known
60,Importance
61,Interested
62,The Belie
63,Beautiful
64,by Name
65,The Beep
66,The rich
67,riches
68,Message
69,by Bern
70,by Bern
71,by Berry
72,Visitors
73,possessed
74,Avoid
75,Viewed
76,The Nursery
77,The assurance
78,Decided
79,Kissed
80,The existing
81,existing
82,The Beast
83,determination
84,Director
85,Director
86,Visitors
87,Payment
88,Betway
89,and bet
90,The Beatles
91,Tagged
92,Tagged
93,better
94,Burses
95,preserved
96,Bewared
97,Movement
98,The Advocates
99,Avoided
100,Bees
101,by bin
102,Sunset
103,inside
104,You are
105,byst
106,The Bisto
107,blue
108,blue
109,blue
110,Blinded
111,Looking at
112,Blowing
113,Blinded
114,Flowers
115,Board
116,Bordermaster
117,The Borger
118,boarding
119,The boat
120,Book
121,Books
122,booked
123,Farmers
124,Farmers
125,by BOPP
126,The Forest
127,The bot
128,by brea
129,broader
130,Large
131,broken
132,The brief
133,bringing
134,bringing
135,bringing
136,bringing
137,broken
138,Clothes
139,brown
140,The Fire
141,Firewalls
142,Bridges
143,burning
144,burned
145,by by
146,The Bureau
147,Bucharest
148,The bus
149,byinoar
150,Bishop
151,by admin
152,byte
153,Bottle
154,The BEST
155,The Beast
156,balls
157,by
158,The Buddha
159,Courier
160,The Day
161,The Dock
162,and then
163,that
164,The date
165,The Dea
166,Deadly
167,The Day
168,Give me
169,Deistory
170,by Del
171,There is
172,Derby
173,The Derfans
174,by derfo
175,by Derom
176,by Derop
177,by Deryn
178,The same
179,The
180,The Teachers
181,The Day
182,animals
183,Thing
184,Things
185,Direction
186,This is
187,The Diary
188,Dear
189,Only
190,Shipyard
191,The Corps
192,by Darren
193,but
194,The Dogs
195,and the
196,Docked
197,daughter
198,Do it
199,Objective
200,Dogge
201,Documents
202,Doctors
203,Documents
204,Wheeled
205,Fighting
206,The Dragon
207,Dressed
208,Drinking
209,Drunk
210,Drunk
211,Drunk
212,Drugs
213,Pressure
214,Dressed
215,During
216,The Duo
217,Thus
218,The Duo
219,Dwight
220,Thirdly
221,The Dock
222,Danny
223,The Displays
224,by
225,by by
226,by DAFAN
227,Tagged
228,by admin
229,by Dean
230,Deer
231,by Tom
232,by Dewey
233,Doubted
234,Duchess
235,each
236,The Day
237,Worship
238,by EAR
239,Early
240,The Early
241,first
242,Awesome
243,Arthritis
244,Eating
245,Real
246,Real
247,EDFs
248,Effects
249,after
250,own
251,owned
252,Properly
253,by Elan
254,one
255,one
256,Extra
257,Everyone
258,Every one
259,The Elken
260,Euro
261,and even
262,The Faak
263,Fake
264,The Fake
265,by falle
266,falling
267,Falled
268,The Fame
269,Features
270,Family
271,fan
272,Featured
273,The Fan
274,Party
275,by Ferberg
276,Improved
277,by Ferbano
278,by Ferdinand
279,Ferry
280,Avoid
281,Receiving
282,Ferry
283,Ferry
284,by Ferry
285,by Ferry
286,by Ferrer
287,Ferry
288,Ferry
289,by ferline
290,Faroe
291,Faroe
292,Faroe
293,Ferguson
294,Featured
295,Ferguson
296,Differential
297,Featured
298,Ferstean
299,Featured
300,Fertile
301,Fertilized
302,Fertile
303,Fertilized
304,Fertility
305,Forgotten
306,Flights
307,Fertilized
308,Waited
309,Featured
310,by Faroe
311,The Fate
312,Son of
313,The video
314,Featured
315,The Faith
316,The Fall
317,Fearful
318,Greater
319,Greater
320,Fear
321,Fifth
322,Films
323,Fine
324,Fine
325,Fish
326,Five
327,Mountains
328,Fiorentina
329,Fisherman
330,Featured
331,Fisherman
332,The Fire
333,The Fury
334,flagship
335,Flowers
336,A good
337,Flying
338,The Fortress
339,by FIRAL
340,by Forbes
341,forecast
342,The foard
343,The Foars
344,Forecast
345,Furniture
346,The Former
347,Director
348,Preparation
349,Provisions
350,The Fortress
351,Fool
352,FOLL
353,followed
354,Following
355,People
356,The Fool
357,Followship
358,Followship
359,Photo
360,Fracks
361,The Wine
362,Questions
363,Freedom
364,by Freedom
365,Peaceful
366,Peaceful
367,Freedom of Day
368,Freemason
369,freezing
370,Fresh
371,freezed
372,by Freon
373,Friendship
374,by freon
375,Featured
376,Free
377,Freedom
378,Featured
379,Volunteers
380,Fraternity
381,Flowers
382,Fresh
383,Fresh
384,Freedom
385,Functions
386,forth
387,Fighting
388,Fighting
389,Fine
390,The Foot
391,Celebrated
392,Celebrated
393,Fuchs
394,The Fine
395,The Found
396,Guests
397,Gates
398,Gates
399,by gean
400,by gean
401,Meeting
402,area
403,Built
404,The Nursery
405,The thought
406,The Faith
407,The Fall
408,falling
409,Feeled
410,The Folks
411,Crazy
412,Grayed
413,Municipality
414,Municipalities
415,Generation
416,Genius
417,Genoa
418,The Gerdine
419,Regulated
420,Greek
421,Sessions
422,The face
423,Violence
424,The Habits
425,Usually
426,Gee
427,Yellow
428,Yellow
429,by ginseng
430,Genoa
431,by YES
432,Going
433,by GER
434,Ginseng
435,Ginseng
436,Grayed
437,good good
438,good good
439,The good
440,Gong
441,Gone
442,Graphic
443,Degrees
444,Greek
445,Greens
446,Greek
447,The Grins
448,Groups
449,Groups
450,Greek
451,The Greatest
452,Large
453,by Grutter
454,The Grass
455,The God
456,by guon
457,Guns
458,Hanoi
459,have
460,Hardy
461,The Horses
462,Horseshoe
463,Heart
464,You have
465,has
466,HOW
467,Hunted
468,Healthy
469,Healed
470,Healthy
471,Hearing
472,heard
473,Hearing
474,Hearing
475,Hearing
476,Hearing
477,Heart
478,today
479,The Heath
480,the height
481,The whole
482,Height
483,Hegger
484,Headset
485,Pets
486,The whole
487,Hole
488,Hunted
489,helle
490,Helios
491,Help
492,Helps
493,Helping
494,Helps
495,Heroes
496,Hearts
497,Height
498,I am
499,The Hole
500,by hiele
501,Helded
502,Healed
503,by hype
504,by hype
505,here
506,The House
507,He
508,Heaven
509,Heathers
510,in
511,The Hing
512,The Hing
513,I believe
514,hya
515,by HY
516,HIT
517,Hjoed
518,How
519,How to
520,by Hoffle
521,Hockey
522,Hocker
523,holding
524,Holden
525,HOLLY
526,HOLP
527,hopes
528,Hotel
529,Hunted
530,and hurry
531,The House
532,handheld
533,HINDERS
534,Halo
535,by
536,Hunted
537,Halo
538,Hanoi
539,Meat
540,Household
541,The Household
542,Hunted
543,Hunted
544,The Honourable
545,Hunted
546,House
547,Idea
548,Ideas
549,None
550,Ine
551,Issue
552,The Upper
553,The Pine
554,Opening
555,opened
556,The Appeal
557,Ivory
558,Issue
559,Immaculate
560,Incredible
561,Innocent
562,It is
563,Item
564,The same
565,IWN
566,Ivory
567,Ivory
568,The Evil
569,Ivory
570,Yohanes
571,by Jan
572,Yuri
573,Yours
574,YILD
575,by Jim
576,by Jim
577,by Jin
578,Joachim
579,Young
580,Young
581,The Boys
582,You are
583,Hunted
584,June
585,The Justice
586,The Justice
587,Justice
588,by Jonah
589,The Jews
590,Camus
591,Map of
592,maps
593,Coffee
594,The Stone
595,side
596,Countries
597,Cat
598,Chameleon
599,Coffee
600,Molly
601,to be
602,by Ken
603,The King
604,Caterpillar
605,Kitchen
606,Artist
607,Quotes
608,kilometers
609,Chen
610,Chancellor
611,The Kines
612,The kinst
613,The kinst
614,Killed
615,complaints
616,Customers
617,Classes
618,Clay
619,Coloring
620,Colour
621,Colors
622,colored
623,Click
624,Clock
625,Clubs
626,Coaching
627,Courtyard
628,Courtesy
629,The cow
630,Coin
631,Coin
632,Coffee
633,Column
634,Come to
635,Coming
636,Coming
637,Coming
638,Arrival
639,Coming
640,Contact
641,Controlled
642,Cops
643,Costs
644,Costs
645,by Krante
646,Newspapers
647,Crisis
648,Greek
649,The War
650,The War
651,The war
652,Created
653,Covered
654,Closed
655,Created
656,Course
657,Course
658,The Coast
659,Quality
660,Question
661,Quotes
662,Killed
663,Closed
664,Cannabis
665,Lessons
666,Lake
667,Lamps
668,Long
669,Long
670,Longer
671,The Leaf
672,Leafst
673,Learned
674,Learned
675,Lea
676,Leopard
677,Leaver
678,Members
679,Leech
680,Loyal
681,Lea
682,Lean
683,Leading
684,delicious
685,Let me
686,Letter
687,Letters
688,LIFE
689,by libbet
690,Libya
691,The body
692,The Leader
693,Learned
694,The Late
695,The Lea
696,Like
697,The Likes
698,The likes
699,Lilly
700,Line
701,LITE
702,Lithuania
703,Listening
704,The Lives
705,by Lizze
706,Listened
707,Lighting
708,Lighting
709,Lithuanian
710,Lia
711,The loft
712,The lofts
713,LUTS
714,Lutheran
715,Good luck
716,Happiness
717,Welcome to
718,by Lynn
719,Lighting
720,Listening
721,Lane
722,Lancet
723,Lessons
724,read
725,Lessons
726,Learned
727,Reading
728,Loud
729,March
730,Measures
731,power
732,mail
733,by Maiti
734,Tagged
735,Maked
736,Easy
737,Man
738,The Man
739,Manhattan
740,Men
741,The Sea
742,The MORE
743,The Most
744,Majority
745,mostly
746,Media
747,by mef
748,May
749,by me
750,Our
751,The Master
752,Tagged
753,Tagged
754,The Magicians
755,Reported
756,Memory
757,Men
758,Marked
759,Meter
760,The Middle
761,in the middle
762,million
763,Min
764,Less
765,Minister
766,Minority
767,Manhattan
768,Minutes
769,Minutes
770,Missing
771,possibly
772,The Moa
773,The Moore
774,The Moore
775,Montgomery
776,The moon
777,Monthly
778,The Month
779,by moanne
780,The moon
781,Murdered
782,Moore
783,Mormon
784,The Moast
785,Moisturizing
786,The Moore
787,Tagged
788,Sweaters
789,The Moore
790,may
791,Molecular
792,Mighty
793,Motorcycle
794,The Moore
795,The Moore
796,Museum
797,Music
798,Mean
799,Myths
800,by Moore
801,Moses
802,Name
803,Night
804,Nights
805,by night
806,Name
807,by Nato
808,Nature
809,Nature area
810,natural
811,natural
812,Nea
813,Nearly
814,Unknown
815,The Netherlands
816,Netherlands
817,Netherlands
818,The Netherlands
819,Netherlands
820,No
821,Unknown
822,The negative
823,No
824,Their
825,Neck
826,Net
827,Newly
828,not
829,newly
830,NIM
831,by Nime
832,by NIMM
833,None
834,The Nine
835,The Nine
836,The Ninth
837,by Noah
838,Noah
839,Not yet
840,None of
841,Netherlands
842,The Night
843,Native
844,Name
845,Numbers
846,Issue
847,Anonymous
848,Attention
849,Avoided
850,and the
851,Acceptance
852,Thoughts
853,Number of
854,Orphan
855,Orthodox
856,by Orlando
857,and
858,Aries
859,Oral
860,Aristotle
861,The Orthodox
862,and
863,The Wave
864,Oral
865,The Hour
866,The Hours
867,Awesome
868,or the
869,often
870,October
871,because
872,by omheech
873,by omleech
874,Operations
875,Avoided
876,Received
877,Education
878,Solution
879,dissolved
880,opened
881,Recalled
882,Avoid
883,Orange
884,Organization
885,Authors
886,Fishing
887,Package
888,Package
889,Parking
890,Parts
891,Party
892,Party
893,not
894,Passionate
895,Pear
896,Pears
897,perforated
898,The Persian
899,Persons
900,Personality
901,by Peter
902,Pine
903,Pinnacy
904,Peter
905,Placements
906,Playoffs
907,Placements
908,Plan
909,Plans
910,Plants
911,Places
912,Plugin
913,Plugins
914,Political
915,Politics
916,Police
917,Talking
918,Pricing
919,Beautiful
920,Practice
921,Talking
922,Talking
923,Price
924,The problem
925,Problems
926,Product
927,Products
928,Programme
929,Project
930,by prosint
931,The prototype
932,Province
933,Publicity
934,Point
935,Points
936,Radio
937,Reporting
938,read
939,read
940,Speech
941,by Reek
942,Regional
943,The Rein
944,traveling
945,Tagged
946,Racked
947,Relationships
948,Restaurant
949,Riding
950,Riding
951,Reed
952,Reddit
953,Riga
954,Riley
955,The Riga
956,Rihanna
957,Lane
958,by RIN
959,Renewal
960,rinted
961,Rice
962,RIGHT
963,Rushed
964,righteous
965,Rounded
966,Righteous
967,Role
968,by Rome
969,The rope
970,The rope
971,Rick
972,Dreams
973,Dreams
974,Dreams
975,Dreaming
976,Dreaming
977,Rush
978,by RUM
979,and runs
980,Routes
981,Saga
982,Sadness
983,by saffle
984,The matter
985,The Sack
986,Samurai
987,Sanctuary
988,by Santin
989,The Sater
990,The Sater
991,Sawat
992,Salmon
993,Sikh
994,Seeing
995,Viewed
996,Sixth
997,See
998,The
999,to be
1000,6
1001,since
1002,The Seas
1003,Season
1004,Selection
1005,Selected
1006,Sally
1007,set
1008,7
1009,Setting
1010,Sphere
1011,Viewed
1012,side
1013,SITS
1014,Sites
1015,Sifers
1016,Sick
1017,The House
1018,The Seychelles
1019,Silk
1020,to
1021,Simmons
1022,by Sin
1023,The mind
1024,Sentiment
1025,Synthesis
1026,Sixth
1027,Sitting
1028,Sitework
1029,Sitting
1030,and then
1031,situation
1032,by SIZE
1033,by SIZE
1034,Sweaters
1035,by Shiva
1036,Sicked
1037,Sighted
1038,Syeon
1039,Shogging
1040,Songs
1041,Scale
1042,Scatter
1043,scale
1044,scratch
1045,Scandinavian
1046,ships
1047,Scandinavian
1048,Ship
1049,Shipping
1050,Screenshot
1051,Shoes
1052,Smooth
1053,Smoothie
1054,Screenshot
1055,Writing
1056,Writing
1057,Writing
1058,The writer
1059,Screenshot
1060,The blame
1061,The slaughter
1062,victims
1063,Strike
1064,Strike
1065,Closed
1066,Sleeve
1067,Sleep
1068,The Sleep
1069,Sleeping
1070,Slim
1071,Slayer
1072,Slots
1073,Infections
1074,Smoothie
1075,snorkel
1076,Sunset
1077,Smoothie
1078,Sunset
1079,by sneon
1080,Sneakers
1081,Snow
1082,Folded
1083,Sunny
1084,Soarch
1085,The Sorge
1086,The Sorgence
1087,Sugared
1088,Sargas
1089,Sighty
1090,Sortee
1091,Heat
1092,The Sun
1093,Sunset
1094,Southern
1095,Socks
1096,Sugar
1097,Sometimes
1098,Sunset
1099,Social
1100,Social
1101,Strength
1102,Special
1103,Played
1104,Played
1105,Spice
1106,Spray
1107,Sports
1108,Speaking
1109,Speech
1110,The Spul
1111,Played
1112,Spy
1113,Stadium
1114,step
1115,Station
1116,by stean
1117,by steane
1118,Setting
1119,Stelled
1120,Stellar
1121,Set up
1122,Strong
1123,knowing
1124,Stones
1125,Hunted
1126,Styles
1127,Sticks
1128,Sticks
1129,Style
1130,silence
1131,The Stars
1132,Sweaters
1133,Starred
1134,Stretch
1135,The chair
1136,Substances
1137,Struggle
1138,Strange
1139,Students
1140,Sweaters
1141,Sturgeon
1142,Statue
1143,Supermarked
1144,The Sovereign
1145,Black
1146,black
1147,Swedish
1148,Swedish
1149,Reviews
1150,Swimming
1151,Sweaters
1152,Sickness
1153,sickness
1154,Son of
1155,Courtyard
1156,The Garden
1157,Safe
1158,Sure
1159,Language
1160,Tagged
1161,Table
1162,Tapeed
1163,Tagged
1164,Welcome to
1165,The coming
1166,Number of
1167,Tank
1168,The team
1169,Thumbnail
1170,Theatre
1171,The Peace
1172,Tagged
1173,Text
1174,by telephone
1175,Telescope
1176,Temperature
1177,time
1178,Heat
1179,Tagged
1180,Territory
1181,Thus
1182,TITS
1183,TIGE
1184,time
1185,Thirteen
1186,Thirds of
1187,Thirty days
1188,Thirteen days
1189,The Tile
1190,Time time
1191,Tinked
1192,Tinking
1193,Tinted
1194,Tinted
1195,Touring
1196,Tournament
1197,Twelve
1198,Languages
1199,The tongue
1200,Thunderbird
1201,The tongue
1202,Third
1203,Meeting
1204,The train
1205,Three
1206,Three
1207,Three
1208,Three
1209,Trudeau
1210,Tsipras
1211,Tsipras
1212,Cycling
1213,The Clock
1214,Chairman
1215,Gary
1216,The Dinosaur
1217,Thirdly
1218,The Justice
1219,The Doyle
1220,Hunted
1221,TWO
1222,Tweeted
1223,The Twin
1224,The Twin
1225,The Twin
1226,clearly
1227,Tune
1228,Thoughts
1229,Thoughts
1230,under
1231,Wave
1232,where
1233,worth it
1234,Values
1235,by M
1236,Waiting
1237,Waiting
1238,The Four
1239,I want
1240,Arms
1241,Warch
1242,Warfare
1243,Warfare
1244,What
1245,Contested
1246,Wii
1247,Awakening
1248,by Winnie
1249,Winner
1250,The Winner
1251,by WENN
1252,The Blind
1253,Winnings
1254,Who is
1255,Working
1256,Wreck
1257,The West
1258,Law
1259,The weather
1260,Important
1261,How to
1262,Worms
1263,by Vienna
1264,Who is
1265,by Wii
1266,by wike
1267,Wicked
1268,shop
1269,The shops
1270,Winter
1271,We know
1272,by whisky
1273,Knowed
1274,White
1275,WITH
1276,White
1277,by wize
1278,Watson
1279,and the worship
1280,The Wave
1281,Wave
1282,Wave
1283,Clouds
1284,The Wolves
1285,Wants to
1286,Wants to
1287,The Wolverine
1288,The wolf
1289,Hunted
1290,Worms
1291,Worms
1292,has been
1293,have been
1294,Worms
1295,It was
1296,Cocktails
1297,Worms
1298,Worms
1299,Working
1300,The work
1301,The Creator
1302,Functional
1303,Issue
1304,The Wave
1305,and then
1306,and
1307,and it
1308,Wave
1309,by WWE
1310,WooCommerce
1311,by Winnie
1312,to be
1313,and worship
1314,Instruments
1315,Lovely
1316,Influence
1317,Infections
1318,by Yin
1319,Innocent
1320,Inserted
1321,The Innocent
1322,The Elder
1323,The Old
1324,The Elder
1325,Age
1326,Drawing
1327,of the
1328,Avoid
1329,Avoidance
1330,Avoided
1331,Avoid
1332,Setting
1333,outdoors
1334,expelled
1335,Expedition
1336,Avoid
1337,The frogs
1338,Hunted
1339,Hunted
1340,Hunted
1341,Introduction
1342,Fear of
1343,Issue
1344,Unknown
