,Greek
0,The Wild
1,licensed
2,I heard
3,Hearing
4,The end
5,other
6,changed
7,other
8,other
9,other
10,other
11,other
12,other
13,other
14,The Horse
15,by Alpha
16,man
17,people
18,man
19,opened
20,Men
21,and spread
22,is
23,captured
24,Started
25,The Lord
26,The ruler
27,Leaving
28,I put
29,came out
30,I went out
31,He saw
32,It was
33,Written by
34,showed
35,Hunted
36,gave
37,I did
38,made
39,made
40,You made
41,crying
42,closed
43,Theft
44,Cut off
45,hiding
46,Go to
47,said
48,Arrived
49,you come
50,They come
51,remained
52,one
53,one
54,one
55,Concept
56,I missed
57,Out of
58,took
59,falled
60,captured
61,furniture
62,should have
63,Hunted
64,is coming
65,He thrown
66,Shadowed
67,Sweated
68,sent to
69,Running
70,Running
71,Thus
72,brought
73,Escaped
74,They arrived
75,Arrived
76,have gone
77,went away
78,lost
79,has
80,You have
81,We have
82,We have
83,have
84,I have
85,I wanted
86,Wished
87,Arrived
88,The Sun
89,I was
90,I knew
91,They knew
92,knowed
93,knowed
94,quietly
95,was
96,The same
97,The same
98,equal
99,Directly
100,Maybe
101,The Hall
102,Blood
103,Love
104,You Loved
105,Disgrace
106,The Boy
107,The Wild
108,boy
109,Brothers
110,brother
111,The Sisters
112,and sister
113,brother
114,Brother
115,Brother
116,followed
117,Wrecked
118,Hearing
119,Hearing
120,Hearing
121,Heared
122,by acronym
123,yet
124,yet
125,truth
126,but
127,The chain
128,by AME
129,immediately
130,of sin
131,Needed
132,Between
133,ascended
134,recognized
135,was raised
136,Called
137,opened
138,instead of
139,Reflections
140,is worth
141,above
142,Reply
143,Against
144,simply
145,Sleeping
146,Reply
147,Reply
148,Reply
149,Goodbye to
150,by
151,urgently
152,Late
153,later
154,captured
155,Archaeological
156,Archbishop
157,of silver
158,Patient
159,Eggs
160,These
161,This
162,Those
163,This
164,He is
165,He is
166,The Master
167,you leave
168,and leave
169,The boss
170,Abstracted
171,after
172,tomorrow
173,of course
174,The Bell
175,step
176,steps
177,deep
178,I was tired
179,Heavy
180,kingdom
181,The Queen
182,The Queen
183,the kingdom
184,King
185,The King
186,The Royal
187,kingdom
188,The Kings
189,The King
190,The King
191,It comes out
192,went out
193,go out
194,urgently
195,Book
196,Biological
197,He sees
198,You see
199,by seeing
200,I see
201,Assistance
202,Assistance
203,Mountains
204,Mountains
205,by night
206,found
207,found
208,found
209,found
210,is
211,were found
212,founded
213,Find out
214,Find out
215,found
216,Find it
217,laughed
218,laughed
219,laughed
220,old
221,old
222,The Bridge
223,becoming
224,You are
225,can be
226,Moved
227,are made
228,were made
229,by Hajj
230,Hello
231,General
232,by GRO
233,for
234,Why
235,The Jewelry
236,by JY
237,The Son
238,Son of
239,The Son
240,scratched
241,Knowledge
242,The Letter
243,Letters
244,Writing
245,quickly
246,office
247,old
248,by Grotto
249,women
250,Returning
251,Returning
252,Returns
253,Return to
254,to look
255,Returning
256,The corner
257,by knees
258,turned
259,returned
260,returned
261,Returned
262,around
263,The Tears
264,teacher
265,teacher
266,The Forest
267,Fingers
268,The Ten
269,The trees
270,I give
271,teacher
272,showed
273,showing
274,see
275,I see
276,not
277,The Right
278,The Guardians
279,The second
280,that is
281,The Corridor
282,interrupted
283,to read
284,was told
285,Their
286,The Judge
287,The
288,I work
289,Working
290,Thoughts
291,Working
292,Worked
293,Worked
294,Road
295,strongly
296,Two
297,Unhappy
298,Rooms
299,room
300,power
301,Two
302,The Gift
303,Give me
304,to give
305,Give
306,I give
307,I saw
308,have seen
309,Seeed
310,I saw
311,I am
312,We are
313,is
314,I said
315,said
316,said
317,said
318,You are
319,I had
320,They had
321,had
322,You had
323,self
324,I am
325,here
326,The Idol
327,Peaceful
328,Peaceful
329,there
330,Those
331,that
332,that
333,Come to
334,We
335,forward
336,One of
337,while
338,brother
339,The Brother
340,continued
341,continued
342,Repeated
343,Finally
344,You are
345,You are
346,The Right
347,enemies
348,The Enemy
349,The Enemy
350,Jealousy
351,requested
352,live
353,I ask
354,I ask
355,life
356,The Zone
357,day day
358,The Silence
359,courage
360,Wants to
361,You want
362,You want
363,Wished
364,I want
365,position
366,The Uncle
367,Thieves
368,Wishes
369,Gods
370,The Treasure
371,Remembered
372,and anger
373,is angry
374,Everyone
375,Sitting
376,Sitting
377,Sitting
378,were sitting
379,by Kaku
380,by Camara
381,Cabo
382,made
383,You do
384,Do it
385,We do
386,They do
387,I do
388,Someone
389,Someone
390,somewhere
391,The castle
392,something
393,down
394,Profits
395,Movement
396,Everyone
397,The duty
398,as
399,and
400,Newly
401,Newly
402,time
403,The bad
404,The bad
405,badly
406,well
407,good good
408,good good
409,No one
410,No one
411,The Camus
412,even
413,No one
414,No one
415,Someone
416,The ship
417,The chair
418,The heart
419,by
420,understood
421,descended
422,They descended
423,descended
424,you understand
425,The threshold
426,Coffee
427,here
428,Cellary
429,The head
430,and the
431,crying
432,The Thieves
433,The Thief
434,The Thief
435,was stolen
436,Theft
437,closed
438,The keys
439,watched
440,watched
441,Sleeping
442,Sleeping
443,Looking
444,Looking at
445,Part of
446,console
447,nearby
448,nearby
449,The Sheep
450,The body
451,The Crown
452,Coventry
453,Cucumber
454,Cushion
455,Cucumber
456,The fatigue
457,State
458,The State
459,Helded
460,regreted
461,wine
462,The bed
463,The hunting
464,by Mr.
465,Ladies
466,The Red
467,The problem
468,daughter
469,The world
470,The world
471,The Cats
472,says
473,I say
474,says
475,said
476,Words
477,a little
478,A few
479,a little
480,a little
481,The Lagoon
482,The Lagoon
483,The Lagoon
484,The neck
485,Vegetables
486,people
487,Minutes
488,said
489,money
490,So
491,Words
492,reason
493,Thoughts
494,regreted
495,The Maggie
496,gathered
497,learned
498,Learned
499,Lessons
500,I know
501,probably
502,The eye
503,The Eyes
504,Bees
505,by me
506,day
507,days
508,place
509,within
510,The Middle
511,The Front
512,may be
513,one
514,Speaked
515,The Kitchen
516,Together
517,Massed
518,far away
519,hair
520,The Mandy
521,by Mandy
522,Our
523,Looking
524,remains
525,You stay
526,Great
527,The Great
528,Great
529,The Great
530,The Melancholia
531,some
532,Some of
533,Some of
534,Some of
535,by
536,after
537,The Mines
538,not
539,one
540,One of
541,small
542,small
543,Only
544,The Unit
545,My
546,Murrayed
547,Mumbai
548,entered
549,entered
550,by ba
551,may
552,You can
553,can
554,could
555,I can
556,good good
557,Brass
558,in front
559,just
560,Only
561,alone
562,The nose
563,Newly
564,New
565,Young
566,Yes
567,The Navy
568,The Navy
569,Water
570,nervously
571,You think
572,earlier
573,meaning
574,by night
575,Foreigners
576,He knows
577,You know
578,I know
579,exploded
580,Sleeping
581,announced
582,forgotten
583,Wake up
584,The screen
585,Family
586,eight
587,Speeches
588,Orthodox
589,not
590,falling
591,go to
592,again
593,go to
594,go to
595,Always
596,Upper
597,take
598,take
599,take it
600,I take
601,and went
602,by Pato
603,The floor
604,I go
605,Five
606,by
607,passed
608,passed
609,Stones
610,I went
611,They went
612,go to
613,They went
614,went
615,jumped
616,go to
617,They took
618,took
619,back
620,Child
621,children
622,I take
623,The Palace
624,formerly
625,The Boy
626,The Dog
627,by Panegra
628,The puppy
629,by Pankor
630,everywhere
631,by
632,The window
633,complaints
634,abandoned
635,requested
636,followed
637,The Paraguay
638,presented
639,Go to
640,Father
641,Father
642,by Patty
643,Fatherland
644,Patriots
645,Patriot
646,say
647,say
648,passed
649,Waited
650,Waiting
651,Waiting
652,The Circuit
653,more
654,more
655,passed
656,by passing
657,say
658,by Going
659,captured
660,The dish
661,now
662,Picked
663,more
664,The side
665,by
666,back
667,The crowd
668,Payment
669,I pay
670,Pluto
671,which
672,Who is
673,a lot
674,many
675,a lot
676,too much
677,Multiple
678,Multiple
679,Multiple
680,The river
681,never
682,The glasses
683,The river
684,The river
685,where
686,The Birds
687,where
688,sold
689,Things
690,The thing
691,Things
692,must
693,before
694,to
695,Injury
696,attention
697,Tryed
698,suggested
699,Arrived
700,advanced
701,Morning
702,The primary
703,The primary
704,The program
705,Added
706,ordered
707,faces
708,the face
709,Arrived
710,first
711,first
712,first
713,How
714,The Foot
715,The door
716,How much
717,when
718,How to
719,The root
720,The current
721,Clothes
722,Asked
723,You
724,by Turning
725,lifted
726,today
727,The Iron
728,Simeon
729,The Bag
730,as
731,yours
732,You are
733,by Sentucky
734,Rise up
735,He raised
736,Importance
737,slowly
738,The Iron
739,The Iron
740,The Iron
741,Silently
742,Thinked
743,Thought
744,scene
745,The Horn
746,The Horn
747,The purpose
748,The Darkness
749,Killed
750,by Samurai
751,seriously
752,yours
753,Wise
754,home
755,houses
756,The Sword
757,The Sword
758,Household
759,by pressing
760,stood
761,They stood
762,The Crown
763,The
764,stopped
765,stopped
766,crucified
767,I send
768,in the
769,in
770,Moments
771,Instantly
772,The
773,in
774,The
775,to
776,The
777,General
778,soldiers
779,Army
780,The camp
781,Army
782,Army
783,The fleet
784,The Fleet
785,The mouth
786,The excitement
787,excited
788,Considered
789,Considered
790,The reasonable
791,Intelligent
792,Ordinary
793,by Sphendon
794,almost
795,Schools
796,correctly
797,The border
798,ended
799,Four
800,such
801,such
802,such
803,Nothing
804,Nothing
805,The Tavern
806,ended
807,Lastly
808,The Last
809,by Jojo
810,The Jokes
811,by telephone
812,The
813,The
814,The
815,The Wall
816,The
817,The
818,by Hanoi
819,The
820,this
821,Toughened
822,The trembling
823,Running
824,Three
825,The table
826,The Dinner
827,Tracks
828,Three
829,The foolish
830,Fear
831,The way
832,The pocket
833,The
834,place
835,place
836,place
837,So much
838,So much
839,So much
840,then
841,Luck
842,Now
843,There is
844,Responsible
845,Responsible
846,Responsible
847,The pride
848,servants
849,reception
850,Submitted
851,Eating
852,Eating
853,appeared
854,bringing
855,I bring
856,kissed
857,friend
858,It seems
859,They appeared
860,Eating
861,appeared
862,The lamp
863,by Fardi
864,Fellowship
865,Arrived
866,They arrive
867,Flowers
868,frightening
869,time
870,times
871,Fusted
872,phrase
873,awareness
874,Buildings
875,prison
876,is crying
877,the voices
878,The Voice
879,The light
880,Fire
881,Fear
882,Going
883,I go
884,He screamed
885,and scream
886,lost
887,by Chao
888,thanks
889,lost
890,hand
891,hands
892,greeted
893,smiled
894,Smile
895,Pleasure
896,Character
897,Happy
898,Happy
899,The paper
900,The lips
901,handled
902,Yesterday
903,thousands
904,Needed
905,gold
906,gold
907,years
908,Shoted
909,have hit
910,Shoted
911,Fields
912,without
913,Villages
914,The Grass
915,Divided
916,The soil
917,Country
918,lies
919,Upper
920,Listened
921,The Bread
922,Beautiful
923,The Hour
924,However
925,all
926,all
927,The whole
928,all
929,all
930,The whole
931,all
932,But
933,name
934,Weapons
935,where
936,as
937,The appetite
938,I swear
939,What
940,as much
941,when
942,that
943,The coast
944,No
945,Sleep
946,after
947,The shoulder
948,time
949,hours
950,by Osho
951,that
