,Indonesian
0,There is
1,is
2,is
3,Brother
4,to
5,Agent
6,Augustus
7,Water
8,The reason
9,will be
10,The end
11,Finally
12,The consequence
13,I am
14,Nature
15,Address
16,Reasons
17,God
18,Take it
19,Americas
20,The child
21,his son
22,You are
23,Strange
24,The wind
25,Dogs
26,between
27,What
28,What is
29,Anything
30,Apartment
31,Apples
32,Fire
33,Application
34,The direction
35,The wine
36,Origins
37,Asia
38,Foreigners
39,by ASO
40,Upper
41,or
42,Rules
43,Australia
44,The beginning
45,Beware
46,Father
47,my father
48,your father
49,his father
50,The chicken
51,Ayo
52,The pigs
53,read
54,The body
55,The body
56,How
57,give
58,for me
59,good good
60,Happy
61,Materials
62,language
63,Dangerous
64,even
65,that
66,good good
67,well
68,goodly
69,Clothes
70,Airports
71,proud
72,Awakening
73,The building
74,The bank
75,The Pants
76,Assistance
77,The help
78,a lot
79,Father
80,Items
81,The West
82,New
83,The New
84,The stone
85,Lower
86,Baby
87,some
88,so
89,Working
90,Learning
91,back
92,Shopping
93,Thirteen
94,Buying
95,by Belitung
96,Reverse
97,Not yet
98,rightly
99,is true
100,The flag
101,traveling
102,being
103,ended
104,to leave
105,How much
106,meaning
107,Heavy
108,language
109,dangerous
110,on line
111,differently
112,Shopping
113,Talking
114,Joke
115,standing
116,swimming
117,Planned
118,Thinking
119,functioning
120,hoped
121,Successful
122,Stop
123,Give me
124,The next
125,Relaxed
126,News
127,tell me
128,Walking
129,promised
130,to be
131,Meeting
132,said
133,occurred
134,Running
135,Exercise
136,Played
137,Meaning
138,singing
139,to exercise
140,Thinking
141,guilty
142,Together
143,Cleaned
144,Responsible
145,Asked
146,Meeting
147,accepted
148,Toughened
149,Changed
150,repeated
151,old
152,Trying
153,colored
154,The Great
155,tomorrow
156,Let me
157,Ordinary
158,Usually
159,Costs
160,Talking
161,when
162,said
163,by Bill
164,animals
165,The Star
166,blue
167,by bus
168,can
169,can be
170,Baseball
171,by bob
172,The fool
173,The lies
174,The ball
175,can
176,can be
177,by bolpoin
178,tired
179,Fruit
180,made
181,opened
182,not
183,not
184,not
185,The hill
186,The book
187,The moon
188,Flowers
189,badly
190,Birds
191,The bus
192,Blind
193,byte
194,Needed
195,Beautiful
196,The way
197,How to
198,Searching
199,quickly
200,quickly
201,Lighted
202,The Joy
203,The story
204,China
205,Love
206,Try it
207,The weather
208,washing
209,enough
210,The area
211,Listed
212,Meat
213,within
214,by Dalang
215,and
216,The lake
217,can
218,can be
219,from
220,than
221,by Dasi
222,come
223,nearby
224,eight
225,Fever
226,by
227,with
228,with you
229,with him
230,Listen to
231,Listen to
232,in front
233,Their
234,Village
235,Adult
236,He
237,Silence
238,above
239,Readed
240,backward
241,compared
242,Built
243,made
244,opened
245,Needed
246,Stolen
247,used
248,on the road
249,sold
250,known
251,made
252,outside
253,Eaten
254,where
255,requested
256,Cold
257,The dinosaurs
258,Used
259,Learned
260,Repaired
261,permitted
262,self
263,Yourself
264,himself
265,Called
266,here
267,there
268,found
269,written
270,closed
271,Doctors
272,Dollars
273,The wallet
274,Two
275,Sitting
276,before
277,The world
278,The Hole
279,Four
280,delicious
281,6
282,Europe
283,by esperanto
284,Films
285,Forms
286,Photo
287,The girl
288,failure
289,The Hanging
290,Salt
291,Style
292,The building
293,The Dark
294,Glasses
295,The gate
296,by Giat
297,The teeth
298,Crazy
299,The guitar
300,Grams
301,Sugar
302,mountains
303,The teacher
304,ended
305,The Gift
306,presented
307,The thing
308,page
309,Hello
310,almost
311,hot
312,Only
313,Hope to
314,The price
315,The price
316,day
317,must
318,The heart
319,Hanoi
320,by Hayashi
321,living
322,his life
323,Lost
324,until
325,The black
326,Hobby
327,The Hobby
328,Hokkaido
329,The hotel
330,Rain
331,the letter
332,The Forest
333,Mother
334,My Mother
335,Your Mother
336,The Mother
337,Idea
338,The fish
339,Go to
340,Imut
341,Beautiful
342,Indonesia
343,Information
344,Remember
345,The English
346,I want
347,Wished
348,This is
349,The rest
350,Wife
351,his wife
352,that
353,That is
354,Yes
355,So
356,The jacket
357,The road
358,The street
359,The way
360,The Clock
361,not
362,not to
363,by Jas
364,by Jasmine
365,falling
366,far away
367,answered
368,Answer
369,The bridge
370,Window
371,Japanese
372,Germany
373,If
374,by John
375,Also
376,honestly
377,Thursday
378,Meeting
379,News
380,Glasses
381,Glasses
382,Sometimes
383,brother
384,Foot
385,His legs
386,If
387,time
388,You are
389,sentence
390,Room
391,The Room
392,Camera
393,We
394,You are
395,The Dictionary
396,is
397,The right
398,The Kanji
399,Canton
400,office
401,when
402,The Carnival
403,The karaoke
404,The carcass
405,The Quarter
406,because
407,card
408,The Caset
409,the love
410,The word
411,say
412,He said
413,You are
414,Cause
415,rich
416,Happiness
417,Most of
418,The truth
419,The garden
420,The Foods
421,Accident
422,small
423,except
424,The shop
425,inside
426,Arrival
427,The second
428,Embassy
429,Exhausted
430,life
431,Lost
432,by Keik
433,Lack of
434,Classes
435,It looks
436,Five
437,Out of
438,Family
439,The Disaster
440,where
441,here
442,Yesterday
443,Death
444,Back to
445,then
446,Possible
447,by Ken
448,Knowed
449,Why
450,Strongly
451,Vehicle
452,to
453,to you
454,Head
455,Decision
456,hard
457,The car
458,The car
459,work
460,Working
461,Paper
462,mistakes
463,health
464,when
465,missed
466,worried
467,by kimura
468,The ventilator
469,counted
470,left
471,We
472,by kobayashi
473,The pool
474,computer
475,Concert
476,Coffee
477,The newspaper
478,The Corridor
479,empty
480,The city
481,The Box
482,Dirty
483,strong
484,The Cat
485,The horse
486,The Cake
487,I do
488,Schools
489,The refrigerator
490,The key
491,Yellow
492,Visit to
493,ancient
494,Less
495,The short
496,The chair
497,by Kyoto
498,again
499,Songs
500,Born
501,other
502,Other
503,Man
504,The Late
505,Do it
506,then
507,Old
508,slowly
509,Lighting
510,The sky
511,Directly
512,The floor
513,hungry
514,Escape
515,Late
516,The Sea
517,The opponent
518,more
519,by Lee
520,tired
521,Man
522,The closet
523,The sheet
524,after
525,passed
526,Vacation
527,Vacation
528,Lift
529,see
530,Five
531,transit
532,by Lisa
533,Local
534,The Lock
535,outdoors
536,outside
537,wide
538,The hole
539,Funny
540,painting
541,Graduate
542,forgotten
543,straight
544,Lusa
545,Sorry
546,forgiven
547,Drunk
548,expensive
549,Played
550,The magazine
551,then
552,Eating
553,food
554,Meaning
555,Night
556,The Maldives
557,shameful
558,capable
559,where
560,The shower
561,Sweet
562,Clothes
563,humanity
564,Angry
565,go to
566,by Mary
567,time
568,cooked
569,The cooking
570,Problems
571,The problem
572,still
573,entered
574,The eyes
575,The Sun
576,Mathematics
577,died
578,Closed
579,by Matsui
580,Go to
581,by Maukah
582,Roses
583,The table
584,Flowers
585,Doing
586,do it
587,through
588,putting
589,Seeing
590,see it
591,crossed
592,jumping
593,Understand
594,Dressed
595,Eating
596,fishing
597,It is
598,Calling
599,Cooking
600,entered
601,deadly
602,to observe
603,read
604,to read it
605,Helps
606,bringing
607,paid
608,Buying
609,to give
610,Giving
611,tell me
612,Cleaning
613,boring
614,made
615,make me
616,opened
617,Needed
618,checked
619,Needed
620,ordered
621,Choose
622,have
623,to borrow
624,requested
625,Cut by
626,Trusted
627,Attention
628,have
629,Decisions
630,Accommodation
631,signed
632,winning
633,crying
634,Asked
635,Interesting
636,Searching
637,Tell me
638,loving
639,Love him
640,Trying
641,washing
642,climbing
643,got
644,getting
645,Hearing
646,Hearing
647,Hearing it
648,The Hunt
649,calling
650,calling
651,found
652,Accepted
653,held
654,Amazing
655,Teaching
656,taking
657,Considered
658,lifting up
659,Why
660,said
661,arranged
662,to return
663,Driving
664,terrible
665,Working
666,Understand
667,Knowing
668,Use of
669,spending
670,Disappeared
671,Contacted
672,stayed
673,counted
674,sending
675,sending
676,Changed
677,Saying
678,gathered
679,Visiting
680,married
681,died
682,Leaving
683,Minutes
684,to be
685,answered
686,Selling
687,Rejected
688,watched
689,to put
690,toward
691,Write
692,Waiting
693,indicate
694,Showing
695,According to
696,closed
697,to realize
698,burning
699,Thinking
700,singing
701,Crossing
702,Finished
703,Funny
704,to give up
705,delivered
706,I regret
707,Liked
708,liked it.
709,Red
710,Feeling
711,They
712,smoking
713,is
714,destroyed
715,Machine
716,owned
717,Your own
718,Dreams
719,Weekly
720,Please
721,Drinking
722,Drinking
723,Oil
724,The car
725,Please
726,Mona
727,Motorcycle
728,Young
729,easy
730,by Muhammad
731,Started
732,appeared
733,possibly
734,Cheap
735,Students
736,Music
737,The season
738,The musician
739,Up
740,Name
741,My Name
742,your name
743,The name
744,see
745,It seems
746,However
747,later
748,Rice
749,The country
750,The state
751,No
752,Speaking
753,Value
754,by zero
755,Number
756,His
757,to be
758,Comfortable
759,Medicines
760,by Olah
761,by
762,people
763,The organ
764,Factory
765,his girlfriend
766,on
767,for me
768,for you
769,to him
770,Strongly
771,The Morning
772,Understand
773,Taxation
774,Mr.
775,Clothes
776,The most
777,Hot
778,smart
779,by Panen
780,Long
781,The beach
782,The
783,seriously
784,Paris
785,Passport
786,of sure
787,broken
788,The parasol
789,concerned
790,Officers
791,work
792,his work
793,Students
794,lessons
795,Plan
796,The driver
797,The young
798,Pen
799,Opinion
800,short
801,Experience
802,The driver
803,The Pencil
804,Important
805,full
806,France
807,War
808,by Warko
809,Feeling
810,Your feelings
811,Rules
812,I believe
813,Woman
814,go to
815,warning
816,The journey
817,Words
818,slowly
819,Needed
820,permission
821,ever
822,marriage
823,Library
824,The first
825,Competition
826,Questions
827,The company
828,Message
829,The aircraft
830,Party
831,maps
832,Piano
833,Thinking
834,Minds
835,The choice
836,The door
837,The plate
838,The knife
839,Planets
840,The tree
841,Police
842,mobile phone
843,Posts
844,practical
845,France
846,Man
847,personal
848,Products
849,Project
850,Attack
851,home
852,The Island
853,Thirty
854,also
855,have
856,The Pura
857,White
858,Radio
859,The King
860,The rack
861,Many
862,by Rambo
863,Hair
864,His hair
865,Meeting
866,Feeling
867,A hundred
868,swimming
869,Plan
870,Restaurant
871,Thousand
872,The Storm
873,lightly
874,ROCK
875,The Bread
876,space
877,room
878,home
879,My house
880,The house
881,damaged
882,The moment
883,Saturday
884,Only
885,sick
886,wrongly
887,each other
888,snow
889,the same
890,while
891,The Waste
892,to
893,by side
894,there
895,very
896,The cow
897,Sapphire
898,Breakfast
899,by Sato
900,one
901,The other
902,Brother
903,I am
904,My dear
905,Vegetables
906,as
907,Part of
908,better
909,by side
910,before
911,for a moment
912,the opposite
913,How much
914,one
915,by
916,is
917,a little
918,one
919,Everything
920,immediately
921,All day
922,should be
923,Healthy
924,since
925,History
926,once
927,Now
928,Classes
929,around
930,Schools
931,Other than
932,always
933,During the
934,Safe
935,The Late
936,Southern
937,finished
938,Finished
939,A kind of
940,increased
941,Yesterday
942,The Spirit
943,Nine
944,since
945,The semi
946,for a week
947,I wish
948,The narrow
949,all
950,All of
951,pleased
952,by myself
953,alone
954,The Soup
955,intentionally
956,The Sunday
957,as if
958,one
959,football
960,throughout
961,Half of
962,A bit
963,Shoes
964,by bicycle
965,completely
966,as
967,It seems
968,The Ten
969,A hundred
970,a thousand
971,The Union
972,often
973,seriously
974,Someone
975,Suitable
976,something
977,after
978,Half of
979,Everyone
980,agree
981,day day
982,ready
983,Who is
984,Who is
985,busy
986,Please
987,Please
988,Singapore
989,Shortly
990,here
991,Students
992,there
993,About
994,afternoon
995,Station
996,her husband
997,The Voice
998,one
999,already
1000,I like
1001,Liked
1002,Successful
1003,difficult
1004,The Sump
1005,The river
1006,Really
1007,The supermarket
1008,Letter
1009,difficult
1010,Milk
1011,Yesterday
1012,withstand
1013,know
1014,knowed
1015,year
1016,Your year
1017,The Year
1018,No
1019,Taxi
1020,Fear
1021,The park
1022,appeared
1023,It appears
1024,guests
1025,land
1026,The Tanaka
1027,Plants
1028,hand
1029,Your hand
1030,The stairs
1031,date
1032,without
1033,Asked
1034,but
1035,The bag
1036,Tattoos
1037,know
1038,The offer
1039,The thick
1040,The Tea
1041,has been
1042,Delayed
1043,Phone
1044,Television
1045,Eggs
1046,Friendship
1047,My friend
1048,place
1049,calmly
1050,South East
1051,Tennis
1052,about
1053,rightly
1054,The last
1055,The best
1056,Flying
1057,The greatest
1058,made
1059,opened
1060,There is
1061,nearest
1062,depends on
1063,against
1064,respected
1065,accepted
1066,occurred
1067,Sometimes
1068,surprised
1069,Famous
1070,too much
1071,too late
1072,Located
1073,Viewed
1074,wounded
1075,that
1076,Smile
1077,Interested
1078,laughed
1079,Sleeping
1080,left behind
1081,closed
1082,Continued
1083,neighbors
1084,Stay
1085,but
1086,No
1087,Arrived
1088,not
1089,not
1090,Sleeping
1091,Three
1092,The Mouse
1093,Eastern
1094,stayed
1095,Leaving
1096,High
1097,The toilet
1098,The shop
1099,Tokyo
1100,Please help
1101,Tom
1102,The button
1103,topan
1104,The Hat
1105,The toserba
1106,Old
1107,The Father
1108,The task
1109,God
1110,Seven
1111,Write
1112,honestly
1113,Wait
1114,down
1115,closed
1116,money
1117,The air
1118,Testing
1119,Repeated
1120,General
1121,Generally
1122,The age
1123,University
1124,for
1125,The age
1126,The main
1127,Northern
1128,Messengers
1129,by Vas
1130,The face
1131,time
1132,The time
1133,Although
1134,Woman
1135,citizens
1136,Color
1137,Interview
1138,confident
1139,Yamada
1140,that
1141,by yen
