,Latvian
0,both
1,both
2,The eyes
3,Early
4,earlier
5,The back
6,Go to
7,I go back
8,The salary
9,Beer
10,Promise
11,The regret
12,Also
13,in eight
14,Remembered
15,I remember
16,I will return
17,again
18,Back to
19,found
20,Find out
21,Find out
22,Relationships
23,Sorry to
24,Sorry to
25,The upper
26,The car
27,rich
28,fear of
29,The party
30,The Voice
31,Ended
32,Finally
33,But
34,without
35,often
36,was
37,You were
38,was
39,I was
40,We were
41,next to
42,The Blind
43,Driving
44,Driving
45,traveling
46,Driving
47,We drive
48,I drive
49,At the moment
50,wonderfully
51,The miracle
52,Disadvantages
53,The children
54,The child
55,will be
56,You are
57,We will be
58,Being
59,to be
60,I will be
61,Through
62,I try
63,I hope
64,The road
65,The road
66,on the way
67,The way
68,Suffering
69,Hardly
70,How much
71,People
72,people
73,The man
74,people
75,The people
76,other
77,The Other
78,other people
79,other
80,Other
81,otherwise
82,Doing
83,Working
84,Working
85,The work
86,in work
87,Give it
88,I do
89,We will
90,to do
91,to do
92,a lot
93,Some of
94,The Ten
95,Day
96,Days of
97,Day
98,The day
99,The Dear
100,quite
101,Two
102,Twenty
103,Two
104,Two of
105,I give
106,Go to
107,Thinking
108,I think
109,Going to
110,I go
111,Friendship
112,Friends
113,The Friends
114,The Friend
115,Friendship
116,Friends
117,safely
118,Security
119,in safety
120,The Sun
121,soon
122,The door
123,The Anger
124,The Birth
125,Listen to
126,Hearing
127,Hearing
128,Hearing
129,life
130,Life
131,life
132,living
133,to live
134,live
135,in life
136,life
137,the expensive
138,The Son
139,Because of
140,Strange to
141,I go
142,in Hell
143,and breathing
144,We are
145,You are
146,You are
147,I am
148,is
149,good good
150,years
151,years
152,Years of
153,The year
154,years
155,The year
156,Waiting
157,Waited
158,The head
159,The end
160,I have
161,enough
162,Ready to
163,and just
164,Honestly
165,Wants to
166,The will
167,Wished
168,Wishes
169,The desire
170,Wished
171,I wanted
172,We wanted
173,I would
174,The Book
175,difficult to
176,Intelligent
177,Sleeping
178,went
179,The idea
180,Give me
181,Imagine
182,inside
183,I hate
184,to meet
185,Arrived
186,We go
187,Opportunity
188,Possible
189,Go to
190,Long time
191,I did
192,to do
193,It sounds
194,Looking out
195,It looks
196,already
197,Beautiful
198,Beautiful
199,The new
200,The new
201,The new
202,The New
203,Funny
204,The question
205,still
206,for you
207,must travel
208,must be
209,must be done
210,Yes to go
211,Yes to
212,must understand
213,to be
214,I know
215,You are
216,yours
217,Feelings
218,Feeling
219,Feeling
220,When
221,Coffee
222,Who is
223,while
224,which
225,Everyone
226,Everyone
227,Everyone
228,I have
229,Hearing
230,is present
231,The present
232,Colossal
233,Together
234,Since
235,The Lady
236,The Lord
237,where
238,Which
239,Which
240,The shoe
241,which
242,which
243,Who is
244,The ships
245,which
246,for whom
247,Someone
248,Someone
249,Which
250,The step
251,Why
252,by Carly
253,by Carl
254,in order
255,Wedding
256,good good
257,good good
258,well
259,The good
260,The good
261,better
262,The best
263,to
264,time
265,We attend
266,time
267,time
268,The time
269,Happiness
270,Happiness
271,Happy
272,Happy
273,Happy
274,Welcome to
275,in the field
276,down
277,seemed
278,The Great
279,The big
280,Great
281,Greatly
282,Great
283,The great
284,The Great
285,The greatest
286,The matter
287,Things
288,The Late
289,slowly
290,by
291,with me
292,Please
293,The Maita
294,The Side
295,Mother
296,Mother
297,I have
298,My
299,My
300,I am
301,for me
302,My
303,My
304,I think
305,in me
306,March
307,in the mask
308,The little
309,The Little
310,The Little
311,a little
312,The car
313,The cars
314,The car
315,in the car
316,The honey
317,by Megay
318,The girl
319,The Girls
320,Looking for
321,Peace
322,Minutes
323,Moments
324,for us
325,The mouth
326,The house
327,at home
328,at home
329,Mother
330,Mother
331,Months
332,We are
333,I love
334,The Love
335,I love
336,Lovely
337,Lovely
338,We are
339,Our
340,The life
341,The Night
342,The Night
343,money
344,The money
345,money
346,No is
347,I don’t remember
348,There was no
349,I was not
350,There will be no
351,You will not
352,I would not
353,a little
354,Do not think
355,I do not think
356,should not
357,Weekly
358,We are not
359,You are
360,I am not
361,Do not want
362,I do not want
363,I didn’t want
364,Not to
365,never
366,Nothing
367,Nothing
368,No one
369,No one
370,The Disaster
371,No more
372,wrongly
373,I do not like
374,not seen
375,Not talking
376,Don’t say
377,not understood
378,I do not understand
379,Unable to
380,Incredible
381,I don’t believe
382,Don’t worry
383,Not needed
384,No need
385,cannot
386,cannot
387,Not to
388,I cannot
389,No one
390,No one
391,No one
392,not
393,I do not want
394,not know
395,I do not know
396,I did not know
397,Closed
398,seriously
399,Buying
400,The Nost
401,of course
402,Happened
403,occurring
404,occurred
405,will happen
406,It means
407,The Nude
408,Come to
409,Come to
410,coming to
411,The Future
412,The other
413,The Second
414,The other
415,The second
416,The Council
417,Waiting for
418,backward
419,Thank you
420,stay
421,remains
422,to stay
423,Helps
424,to help
425,Assistance
426,by
427,correctly
428,Talk to
429,Tell me
430,The world
431,The world
432,in the world
433,Looking at
434,Look at
435,even
436,to say
437,itself
438,Really
439,himself
440,I like
441,I know
442,Take the
443,for himself
444,by myself
445,by myself
446,by
447,Five
448,It belongs
449,forgiveness
450,forgiveness
451,I agree
452,enough
453,attractive
454,Called
455,I call
456,completely
457,The Finger
458,The first
459,The first
460,before
461,The first
462,Plugins
463,The plan
464,married
465,married
466,married
467,against
468,pleased
469,The Joy
470,before
471,to advance
472,in front
473,The prom
474,of course
475,The mind
476,The mind
477,The Boy
478,The guys
479,The Half
480,on the side
481,by
482,A couple
483,The couple
484,too much
485,after
486,The last
487,The last
488,The Pearl
489,The date
490,Look at
491,I see
492,The viewers
493,I saw
494,I saw
495,I saw
496,We will see
497,to see
498,once
499,once
500,sometimes
501,The restaurant
502,The Robots
503,The Robot
504,hands
505,The hand
506,in hand
507,Talk about
508,Speaking
509,speaking
510,I speak
511,Talking
512,tomorrow
513,The morning
514,says
515,Says
516,I say
517,Understand
518,Understand
519,Negotiations
520,Meeting
521,Called
522,Sweaters
523,His own
524,Their
525,Your own
526,Their
527,His own
528,The old
529,I see
530,for yourself
531,by myself
532,Wife
533,The women
534,Wife
535,The heart
536,clearly
537,Beautiful
538,Beautiful
539,Look at
540,Schools
541,in school
542,to be
543,The bad
544,badly
545,The sick
546,The slink
547,Possible
548,The game
549,The game
550,Between
551,Working
552,The story
553,Standing
554,Dogs
555,Welcome to
556,Welcome to
557,Welcome to
558,The pain
559,then
560,Now
561,The truth
562,in it
563,that
564,This is
565,yours
566,yours
567,yours
568,yours
569,yours
570,in yours
571,but
572,said
573,I say
574,said
575,I said
576,to say
577,The phone
578,The phone
579,You are
580,You are
581,You are
582,in you
583,I believe
584,They are
585,It is so
586,for them
587,Directly
588,Really
589,This is
590,Only
591,Just
592,will be
593,We meet
594,However
595,These
596,Three
597,Thirty
598,there
599,have
600,and turns
601,nearby
602,such
603,such
604,such
605,such
606,This way
607,far away
608,further
609,as well
610,That is why
611,They are
612,so that
613,Daddy
614,Father
615,Father
616,immediately
617,The attention
618,Be careful
619,immediately
620,to trust
621,or
622,The guilt
623,The guilty
624,No more
625,more
626,Needed
627,should be
628,Needed
629,Yesterday
630,The Dinner
631,The evening
632,in the evening
633,can
634,can
635,You can
636,Per
637,We are
638,power
639,You can
640,could
641,The free
642,The Old
643,old
644,in the age
645,Parents
646,The Veicas
647,The Devil
648,The Devil
649,easily
650,Only
651,one
652,for one
653,Simple
654,Always
655,One one
656,one
657,in one
658,Unity
659,The only
660,place
661,Places
662,place
663,in place
664,The Wolf
665,All of
666,All of
667,Everyone
668,Everyone
669,First of all
670,Everything
671,Everything
672,everywhere
673,All of them
674,All of them
675,She is
676,for her
677,for him
678,Their
679,They are
680,for them
681,His
682,Their
683,He
684,The name
685,The word
686,Words
687,and more
688,Wants to
689,Wished
690,again
691,Late to
692,later
693,is worth
694,The man
695,The man
696,The man
697,The Man
698,losing
699,The gold
700,gold
701,underground
702,The land
703,knowing
704,know
705,I know
706,Knowed
707,I knew
708,known
709,knowing
710,Out of
711,quickly
712,faster
713,The Chali
714,Fourteen
715,The Four
716,The Four
717,Eating
718,The Family
719,Really
720,in the chair
721,People
722,allowing
723,very
724,Take it
725,I take
726,in this
727,here
728,here here
729,The Sheriff
730,These
731,This
732,This
733,today
734,Today night
735,This evening
736,Through
737,These
738,It seems
739,The water
740,Water
741,sorry
