,Lithuanian
0,both
1,both
2,Administration
3,Administrative
4,The Academy
5,The eyes
6,The eyes
7,The eyes
8,of stone
9,of stones
10,The Stone
11,active
12,The album
13,The album
14,The Americans
15,Age of
16,English
17,previously
18,on
19,The second
20,The second
21,The Second
22,The second
23,by
24,The Abbey
25,by
26,Processing
27,awarded
28,Located
29,Located
30,About
31,around
32,The Environment
33,Protection
34,Protection
35,resided
36,The Circuit
37,served
38,districts
39,The surroundings
40,surroundings
41,in the surroundings
42,or
43,The Tea
44,Archaeological
45,Architecture
46,Army
47,Artillery
48,the person
49,personality
50,associations
51,The Future
52,opened
53,received
54,matched
55,matched
56,Recovered
57,performed
58,performed
59,performed
60,performed
61,The Actors
62,Remembrance
63,appeared
64,appeared
65,Rejected
66,opened
67,separate
68,separate
69,representatives
70,Represented
71,represented
72,representatives
73,in cases
74,in the case
75,Arrived
76,Growing
77,Plants
78,Plants
79,cultivated
80,cultivation
81,increased
82,gold
83,high
84,The height
85,The highest
86,buses
87,The car
88,Vehicles
89,The Author
90,Aviation
91,ended
92,by Bavaria
93,Bachelor
94,White
95,The White
96,The White
97,The Waves
98,The Bank
99,Baroque
100,Basilica
101,The Church
102,in the church
103,The churches
104,and
105,The company
106,Community
107,Community
108,but
109,almost
110,by June
111,Botanical
112,The British
113,Brothers
114,Brother
115,by Bronze
116,Buddhism
117,will be
118,was
119,formerly
120,The former
121,The former
122,The former
123,have been
124,formerly
125,Through
126,being
127,Method
128,was
129,characterized
130,characterized
131,characterized
132,The way
133,There is
134,Headquarters
135,was
136,to be
137,would be
138,The Center
139,The center
140,in Central
141,The center
142,chemistry
143,by Choro
144,The Chorus
145,Sugar
146,Now
147,Currently
148,Currently
149,Currently
150,The artist
151,The Art
152,Songs
153,Songs
154,Songs
155,Songs
156,The Doctor
157,Parts
158,Part of
159,Part of
160,Parts
161,in part
162,Parts
163,participate
164,Participating
165,participated
166,Part of
167,Heaven
168,and more
169,work
170,Workers
171,Working
172,employees
173,work
174,The works
175,date
176,a lot
177,Many of
178,Many
179,for many
180,in many
181,many
182,more
183,mostly
184,mostly
185,The majority
186,The majority
187,Many
188,Many
189,gave
190,often
191,frequently
192,more frequently
193,most often
194,The Father
195,Dengue
196,Department
197,The Ten
198,The decade
199,to the right
200,The Right
201,Large
202,The great
203,Large
204,The Big
205,The big
206,Large
207,The Great
208,The Great
209,greater
210,greater
211,the great
212,The greatest
213,The greatest
214,The greatest
215,The greatest
216,The Great
217,The Great
218,The Great
219,Days of
220,day
221,Days of
222,God
223,The dynasty
224,Working
225,Working
226,worked
227,Working
228,Interested
229,The Drama
230,Insurance
231,Friendship
232,Three
233,The bottom
234,Gas
235,The courtyard
236,The courtyard
237,The courtyard
238,two
239,Two
240,Twenty
241,two
242,two
243,Twelve
244,The size
245,The size
246,for
247,teaching
248,Going
249,Economy
250,Economic
251,Electricity
252,Encyclopedia
253,The present
254,The existing
255,The existing
256,Essentials
257,Evangelical
258,The lake
259,Lake
260,Lake
261,Faculty
262,The Federation
263,The film
264,Films
265,The Financial
266,The Finnish
267,Physics
268,Fund
269,Forms
270,football
271,The end
272,can
273,Possible
274,the head
275,the head
276,could
277,produced
278,produced
279,produced
280,Nature
281,Production
282,enough
283,The Honor
284,The sound
285,Famous
286,sounded
287,receives
288,abundantly
289,The abundance
290,receiving
291,received
292,The earnings
293,May
294,The Iron
295,Railway
296,Railways
297,Yellow
298,The Gentle
299,Geomorphological
300,well
301,The best
302,The Best
303,very much
304,the good
305,The Birth
306,Relationships
307,High School
308,High School
309,was born
310,Arms
311,Weapons
312,The Greek
313,quickly
314,next to
315,Groups
316,The group
317,in the group
318,Groups
319,The group
320,returned
321,living
322,living
323,living
324,Residents
325,in life
326,life
327,life
328,lived
329,Population
330,Population
331,settlements
332,The settlement
333,settlements
334,animals
335,Heraldic
336,Herbs
337,by herba
338,Searching
339,by
340,long
341,The Emperor
342,The Empire
343,The Indian
344,Information
345,Initiative
346,Institutions
347,Institute
348,The Intacts
349,Untouched
350,also
351,The Spanish
352,History
353,History
354,History
355,Historical
356,Historical
357,Historical
358,The Italian
359,Extremely
360,increased
361,increased
362,The exit
363,sounded
364,immediately
365,Falled
366,kept
367,Release
368,Released
369,issued
370,Released
371,to spend
372,remained
373,Survived
374,Survived
375,Survived
376,Selected
377,Sitting
378,Sitting
379,Sitting out
380,education
381,Separate
382,Separated
383,developed
384,is enough
385,have gone
386,developed
387,went out
388,for her
389,to him
390,in it
391,already
392,youth
393,The youth
394,The Young
395,The Young
396,They are
397,by Jedi
398,for them
399,He
400,in it
401,No
402,Their
403,Movement
404,joining
405,Connected
406,The
407,The Black
408,The Black
409,and them
410,Their
411,The Jews
412,The Sea
413,The Sea
414,The Seas
415,when
416,Village
417,in the village
418,The Village
419,The Village
420,Prices
421,How
422,to the left
423,language
424,in speech
425,language
426,The language
427,The languages
428,mountains
429,mountainous
430,mountains
431,mountains
432,The mountain
433,the mountains
434,The funeral
435,The Cemetery
436,The King
437,The Kingdom
438,The war
439,The war
440,Military
441,Military
442,Military
443,Military
444,Army
445,The soldiers
446,career
447,War
448,Sometimes
449,at once
450,Together
451,times
452,once
453,of times
454,The war
455,The war
456,of war
457,Who
458,each year
459,Catholic
460,The Cathedral
461,Coffee
462,Changed
463,A few
464,A few
465,A few
466,A few
467,A few
468,The road
469,The Road
470,traveling
471,The Way
472,A few
473,The Road
474,The Celt
475,The time
476,Four
477,Four
478,The Four
479,The Four
480,How much
481,Number of
482,Everyone
483,Everyone
484,Heated
485,Origin of
486,Origins
487,by kilo
488,Arrived
489,emerged
490,Cinema
491,Chinese
492,other
493,The next
494,Other
495,The Other
496,other
497,other
498,The other
499,other
500,Classes
501,The climate
502,Climate
503,The Club
504,The Club
505,The book
506,The book
507,The books
508,The Foot
509,Quality
510,by
511,The collection
512,Colonies
513,The Collector
514,The team
515,The team
516,Commission
517,Committee
518,Company
519,companies
520,Communists
521,concerted
522,Conference
523,controls
524,The Chapel
525,Fighted
526,Fighting
527,in battle
528,cranes
529,The coast
530,The coast
531,The coast
532,The coast
533,Country
534,Country
535,Landscape
536,Landscape
537,The basketball
538,Christians
539,The Critics
540,The cargo
541,The direction
542,The Cross
543,The cattle
544,Culture
545,cultural
546,Culture
547,The cultures
548,The princess
549,The Principality
550,The princes
551,The Priest
552,The Priests
553,where
554,which
555,which
556,which
557,which
558,The Kurdish
559,which
560,The body
561,The body
562,Creations
563,Creation
564,Creation
565,Created
566,created
567,very
568,more
569,The most
570,The funeral
571,in time
572,time
573,is considered
574,is considered
575,are considered
576,Period
577,Period
578,During the period
579,in the newspaper
580,The newspaper
581,time
582,for time
583,to keep
584,time
585,held
586,The Times
587,won
588,Degree
589,Degree
590,freedom
591,The ships
592,Visited
593,The leaves
594,The leaves
595,Fields
596,outside
597,Fields
598,allowed
599,allowing
600,permitted
601,to allow
602,by Leicester
603,easily
604,Polish
605,The People
606,The People
607,The Liberal
608,remains
609,Rain
610,Lithuanian
611,Lithuanian
612,hospitals
613,Diseases
614,The remains
615,line
616,Lines
617,link
618,Literature
619,Literature
620,Lutheran
621,Latin
622,Compared
623,level
624,The League
625,cells
626,led to
627,funds
628,Master
629,food
630,Eating
631,My
632,by Mary
633,The visible
634,to see
635,very little
636,about
637,Less
638,The least
639,The Small
640,Medicine
641,The wood
642,The wood
643,The wood
644,The wood
645,Materials
646,The trees
647,The trees
648,The Tree
649,The trees
650,The Art
651,The Year
652,year
653,of metals
654,time
655,At the time
656,year
657,years
658,The City
659,The City
660,The town
661,in town
662,The City
663,The City
664,cities
665,Minority
666,Remembered
667,Ministries
668,Minister
669,Please
670,Death
671,died
672,in the forest
673,The Forest
674,in the forest
675,forests
676,Scientific
677,Science
678,Sciences
679,Sciences
680,School
681,in school
682,Schools
683,School
684,Schools
685,Training
686,to learn
687,The teacher
688,Teachers
689,Learned
690,Woman
691,women
692,of women
693,The Museum
694,The Museum
695,Music
696,Music
697,The Month
698,The Wall
699,Our
700,The battle
701,in national
702,National
703,National
704,National
705,National
706,The Nazis
707,The oil
708,The house
709,at home
710,home
711,home
712,Members
713,Members
714,used
715,used
716,used
717,used
718,used
719,used
720,Use of
721,New
722,Newly
723,The New
724,New
725,The New
726,was not
727,The Little
728,The Small
729,small
730,small
731,by
732,No
733,Large
734,a lot
735,Neolithic
736,Failed
737,Independence
738,often
739,even
740,even
741,nearby
742,soon
743,has no
744,had not
745,never
746,even though
747,has won
748,The victim
749,from
750,constantly
751,Decided
752,Decides
753,to identify
754,Doneed
755,No
756,Objects
757,The skin
758,The occupation
759,The Dutch
760,Olympic
761,The Olympics
762,The Opera
763,Order of
764,Organizations
765,Organizations
766,organized
767,organized
768,The air
769,to explain
770,at the end
771,made
772,helped
773,to help
774,by
775,Assistance
776,The main
777,The main
778,The main
779,The main
780,The main
781,The foundation
782,Revenue
783,Forces
784,Forces
785,changed
786,Stage
787,The coast
788,on the coast
789,The coast
790,on the coast
791,The coast
792,The coast
793,on the coast
794,I write
795,invited
796,buried
797,and buried
798,supported
799,gradually
800,by
801,left
802,Leaving
803,Memorial
804,Monuments
805,used
806,similar
807,similar
808,by spread
809,Spreaded
810,Spreaded
811,Usually
812,Paraguay
813,Written by
814,The duty
815,prepared
816,The Park
817,Parks
818,The Park
819,Parks
820,Party
821,Parties
822,Partisans
823,by pas
824,telling
825,told
826,Worldwide
827,worldwide
828,The global
829,The world
830,in the world
831,reached
832,The border
833,signed
834,Selected
835,appeared
836,occurred
837,have gone
838,proposed
839,characterized
840,characterized
841,encouraged
842,announced
843,announced
844,appointed
845,The purpose
846,The Last
847,The Last
848,The buildings
849,The building
850,The building
851,The building
852,Built
853,Built
854,to build
855,Built
856,The building
857,The buildings
858,even
859,The premises
860,falled
861,falling
862,itself
863,by himself
864,himself
865,experienced
866,themselves
867,Birds
868,Birds
869,Name of
870,Name of
871,named
872,named
873,named
874,Name of
875,Name of
876,The Spring
877,Heritage
878,The form
879,The Surface
880,succeeded
881,by themselves
882,in itself
883,themselves
884,by myself
885,themselves
886,The Peaches
887,Profits
888,The Five
889,Five
890,Five
891,by
892,Recycling
893,moved
894,passed
895,took over
896,in the south
897,Southern
898,South East
899,South East
900,Southern
901,Southwestern
902,The lunch
903,by Pepe
904,paintings
905,The Pilates
906,The Castle
907,money
908,The first
909,The first
910,The first
911,The first
912,The first
913,The first
914,The first
915,The first
916,The first
917,Platinum
918,broadly
919,area
920,area
921,The Flow
922,The Flowers
923,Poetry
924,The Pokary
925,Police
926,Politics
927,Political
928,Popular
929,The most popular
930,Popular
931,The couple
932,began
933,started
934,Starting
935,Started
936,at the beginning
937,The Beginning
938,The beginning
939,passed
940,practically
941,missed
942,Industry
943,French
944,lost
945,begins
946,began
947,The practice
948,Trade
949,The goods
950,President
951,by
952,Accessed
953,against
954,Causes
955,connected
956,connected
957,Depends on
958,It belonged
959,Reminded
960,Recognized
961,Recognised
962,contributed
963,assigned
964,assigned
965,must
966,watched
967,The process
968,Productions
969,Products
970,Programs
971,Project
972,The project
973,provinces
974,Greatly
975,officer
976,side
977,The Half
978,on the side
979,The side
980,The Half
981,The traces
982,The pedestrian
983,Radio
984,District
985,founded
986,founded
987,found
988,found
989,Find out
990,The wheel
991,Red
992,the red
993,Writing
994,Writing
995,The writer
996,Edited
997,Editor
998,Reformed
999,Reforms
1000,Region
1001,Region
1002,Regional
1003,The region
1004,in regions
1005,The affairs
1006,Needed
1007,Importance
1008,Importance
1009,It means
1010,advertising
1011,based on
1012,The Renaissance
1013,prepared
1014,prepared
1015,prepared
1016,Selections
1017,Selected
1018,Selected
1019,Republics
1020,Rarely
1021,The Revolution
1022,The border
1023,restricted
1024,The Market
1025,Selected
1026,Showing
1027,by rock
1028,The Romans
1029,Autumn
1030,brown
1031,August
1032,September
1033,The game
1034,Russian
1035,in the east
1036,in the east
1037,the east
1038,in the east
1039,The East
1040,Eastern
1041,Connections
1042,The House
1043,The palace
1044,Types of
1045,Types of
1046,The Island
1047,on the island
1048,The Islands
1049,in the islands
1050,The Island
1051,The Islands
1052,marriage
1053,by myself
1054,Protected
1055,Protected
1056,Protected
1057,Protected
1058,Protected
1059,Security
1060,The Sun
1061,Weekly
1062,Weekly
1063,The Savi
1064,Municipality
1065,Their
1066,Properties
1067,followed
1068,The oldest
1069,The oldest
1070,Elderly
1071,old
1072,The Old
1073,The Ancient
1074,Ancient
1075,The series
1076,Season
1077,The season
1078,The season
1079,seeking
1080,aimed
1081,seeked
1082,The Wall
1083,The walls
1084,The Wall
1085,The Walls
1086,Symbolizing
1087,system
1088,The system
1089,systems
1090,Number of
1091,The numbers
1092,scattered
1093,Separate
1094,assigned
1095,Difference
1096,Divided
1097,Dedicated
1098,Dedicated
1099,Dedicated
1100,Different
1101,Different
1102,The debt
1103,sculptures
1104,Chapter
1105,Divided
1106,The Slavs
1107,The layer
1108,The Valley
1109,in the valley
1110,Strongly
1111,Snow
1112,by Sodyba
1113,Construction
1114,Solo
1115,The Capital
1116,The Capital
1117,The Soviets
1118,The Color
1119,Color
1120,Colors
1121,rapidly
1122,The press
1123,The press
1124,Specially
1125,Athlete
1126,Sports
1127,The decision
1128,The Strings
1129,The area
1130,area
1131,in areas
1132,The buildings
1133,Construction
1134,to build
1135,The Right
1136,by Stieb
1137,The style
1138,Styles
1139,strong
1140,Station
1141,standing
1142,stood
1143,Articles
1144,Students
1145,Studies
1146,studied
1147,Studies
1148,Studies
1149,The Dump
1150,formed
1151,formed
1152,formed
1153,formed
1154,formed
1155,Causes
1156,Caused
1157,The Rebellion
1158,created
1159,created
1160,to create
1161,Caused
1162,created
1163,received
1164,by Supa
1165,arranged
1166,formed
1167,occurred
1168,contained
1169,formed
1170,Related
1171,received
1172,The concentration
1173,provided
1174,agreed
1175,Important
1176,The most important
1177,Important
1178,Important
1179,Important
1180,Important
1181,Health
1182,The Union
1183,The Union
1184,the intersection
1185,Conditions
1186,Conditions
1187,Conditions
1188,List of
1189,Successfully
1190,then
1191,This is
1192,so
1193,Those
1194,for that
1195,becoming
1196,The Dark
1197,the thinner
1198,became
1199,becoming
1200,painting
1201,served
1202,Services
1203,Between
1204,International
1205,between
1206,The interlocutor
1207,with each other
1208,with each other
1209,Council
1210,Council
1211,The cup
1212,The people
1213,The Nations
1214,Points
1215,Theatre
1216,Theatre
1217,Technical
1218,Technologies
1219,The Positive
1220,rights
1221,The court
1222,rights
1223,The right
1224,Going
1225,was
1226,Textiles
1227,Television
1228,Television
1229,there
1230,is
1231,The terrace
1232,territory
1233,in territory
1234,Territories
1235,in territories
1236,So much
1237,by
1238,just
1239,Directly
1240,Only
1241,Probably
1242,the real
1243,The goal
1244,accurately
1245,The Bridge
1246,Type
1247,The Turks
1248,in that
1249,such
1250,such
1251,such
1252,such
1253,to
1254,continued
1255,Traditional
1256,Traditional
1257,Transportation
1258,The Trainer
1259,Third
1260,Three
1261,Three
1262,lasting
1263,Three
1264,that
1265,have
1266,have
1267,Tourism
1268,The richest
1269,The wealth
1270,had
1271,have
1272,order
1273,The Twin
1274,The research
1275,investigation
1276,The research
1277,Father
1278,Father
1279,continued
1280,The University
1281,University of
1282,universities
1283,Ports
1284,The port
1285,and the
1286,The River
1287,rivers
1288,The river
1289,rivers
1290,increased
1291,occupied
1292,Foreigners
1293,The Customs
1294,captured
1295,called
1296,called
1297,called
1298,Called
1299,Called
1300,Leaded
1301,led by
1302,The Managers
1303,The Wave
1304,Played
1305,Role of
1306,The children
1307,Childhood
1308,children
1309,The image
1310,Imaginated
1311,Imaginated
1312,in the west
1313,in the West
1314,The West
1315,The West
1316,The rulers
1317,The Board
1318,Management
1319,management
1320,ruled
1321,Authority
1322,Authority
1323,Authority
1324,The Villagers
1325,States of
1326,The State
1327,The State
1328,States of
1329,The State
1330,State
1331,by Vancouver
1332,water
1333,in the water
1334,the ocean
1335,The Oceans
1336,The water
1337,water
1338,Name
1339,Name
1340,by name
1341,Competition
1342,in competition
1343,Competition
1344,Summer
1345,Driving
1346,Leaded
1347,married
1348,married
1349,Working
1350,Activity
1351,in activity
1352,Activities
1353,Activity
1354,Action
1355,to act
1356,acted
1357,business
1358,assessed
1359,The value
1360,internal
1361,inside
1362,Middle Ages
1363,The Medium
1364,in the middle
1365,The middle
1366,The Medium
1367,The middle
1368,The Middle
1369,in the middle
1370,The average
1371,alone
1372,one
1373,in one
1374,one
1375,The One
1376,The only
1377,The only
1378,one
1379,One of
1380,one
1381,Monastery
1382,one
1383,place
1384,Places
1385,Local
1386,Local
1387,in place
1388,Locations
1389,Locations
1390,in places
1391,place
1392,places
1393,The kitchen
1394,above
1395,all
1396,all
1397,Always
1398,Total
1399,throughout
1400,all
1401,all
1402,completely
1403,The whole
1404,throughout
1405,all
1406,The Society
1407,in all
1408,all
1409,The whole
1410,All of
1411,The German
1412,by
1413,performed
1414,performed
1415,occurred
1416,is happening
1417,dominated
1418,The Major
1419,Government
1420,The Men
1421,The Men
1422,Bishops
1423,development
1424,again
1425,later
1426,The flag
1427,Especially
1428,is
1429,The Championship
1430,Championship
1431,The Championship
1432,The champions
1433,here
1434,went
1435,took
1436,took
1437,entered
1438,gained
1439,The crew
1440,gained
1441,established
1442,Founded
1443,established
1444,establishment
1445,founded
1446,The Gulf
1447,Companies
1448,Companies
1449,recorded
1450,recorded
1451,recorded
1452,The records
1453,Installed
1454,Installed
1455,Installed
1456,Installed
1457,Located
1458,established
1459,Located
1460,Located
1461,established
1462,established
1463,established
1464,entered
1465,Influence
1466,influence
1467,influence
1468,to be
1469,Included
1470,Diversity
1471,The various
1472,Various
1473,The various
1474,The various
1475,Various
1476,in various
1477,in various
1478,various
1479,Diversity
1480,Various
1481,overcome
1482,Events
1483,The Chess
1484,next to
1485,The country
1486,countries
1487,The source
1488,in the sources
1489,The sources
1490,in the country
1491,countries
1492,in countries
1493,Family
1494,in the family
1495,Family
1496,Six
1497,Six
1498,This
1499,This
1500,for this
1501,in this
1502,in the north
1503,Northern
1504,The north
1505,in the north
1506,the north
1507,the north
1508,These
1509,a little
1510,This
1511,in this
1512,by now
1513,These
1514,in these
1515,The heart
1516,This
1517,This
1518,This
1519,These
1520,Dancing
1521,The Staff
1522,The Temple
1523,The Saints
1524,Education
1525,Farmers
1526,The farm
1527,The game
1528,The game
1529,The Games
1530,Played
1531,Player
1532,Played
1533,Playing
1534,Agriculture
1535,Land
1536,Signs
1537,The Rings
1538,Winter
1539,knowledge
1540,of course
1541,known
1542,known
1543,The most famous
1544,known
1545,The human
1546,man
1547,Wife
1548,people
1549,people
1550,The word
1551,Journalists
1552,Fishing
1553,died
1554,Flowers
1555,The Jews
1556,Signed
1557,significantly
1558,Signs
