,Portuguese
0,by ABA
1,by abacaxi
2,below
3,abandoned
4,The Bees
5,opened
6,opened
7,opened
8,Opening
9,addressed
10,Approach
11,approaches
12,approached
13,opened
14,Comprehensive
15,Embrace
16,Embrace
17,Embrace
18,Embrace
19,opened
20,Refugees
21,April
22,opened
23,opened
24,opened
25,suddenly
26,absolutely
27,and absurd
28,The Abbey
29,ended
30,We ended
31,ended
32,ended
33,ended
34,I finished
35,ended
36,calmed
37,The Camp
38,by coincidence
39,accepted
40,by acena
41,acclaimed
42,The Fire
43,accentuated
44,Access to
45,Accessible
46,I think
47,I found
48,I think
49,found
50,Accident
51,above
52,accompanied
53,The accompaniment
54,accompanying
55,advised
56,Advice
57,It happens
58,happening
59,happening
60,will happen
61,happened
62,Happened
63,awakened
64,Awakening
65,Awakening
66,Agreement
67,Wake up
68,used to
69,used to
70,I believe
71,They believe
72,to believe
73,I believed
74,I believe
75,I believe
76,adequate
77,Goodbye
78,Delayed
79,Added
80,Added
81,guessed
82,I guessed
83,Added
84,Administrator
85,Administrative
86,Administrative
87,Admitted
88,Adolescent
89,Teenagers
90,I love
91,by adrenaline
92,Adult
93,Adults
94,The opponent
95,The lawyer
96,Airports
97,Distance
98,Distance
99,to remove
100,Afghanistan
101,affected
102,affected
103,Affecting
104,Finally
105,drowning
106,African
107,African
108,African
109,by Afro
110,Dive
111,Hunted
112,Hunted
113,to catch
114,Catched
115,The agenda
116,The Agent
117,Agility
118,acting
119,now
120,August
121,thank you
122,pleasant
123,The farmer
124,The farmers
125,Agriculture
126,Agriculture
127,Waiting
128,Waiting
129,acute
130,The needle
131,The agency
132,still
133,The Knee
134,The help
135,Helping
136,Helping
137,Helps
138,helped
139,Helps
140,Adjusted
141,by Alabama
142,The Orange
143,The Orange
144,The alarm
145,by Albert
146,reached
147,by achieving
148,achieved
149,The Village
150,The villages
151,joyfully
152,joyful
153,The Joy
154,Germany
155,The Germans
156,The German
157,Alphabet
158,something
159,The algorithm
160,Algorithms
161,Some of
162,Some of
163,Some of
164,Some of
165,Someone
166,and the
167,there
168,The food
169,The food
170,foods
171,by Alinham
172,relieved
173,The Soul
174,The Souls
175,The shoulder
176,The shoulder
177,lunch
178,accommodation
179,The Alpinist
180,Alchemistry
181,Alchemist
182,Alchemist
183,The High
184,Highly
185,The High
186,altered
187,Alternative
188,high
189,high
190,The height
191,Rental
192,Student
193,students
194,Targeted
195,Healed
196,Beyond
197,Allergic
198,The relief
199,I love
200,Loved
201,The breastfeeding
202,The Amanda
203,The Dawn
204,tomorrow
205,Yellow
206,Yellow
207,Yellow
208,Yellow
209,bitterly
210,attached
211,attached
212,They loved
213,both
214,Environment
215,both
216,Ambulance
217,Ambulance
218,I love
219,The threat
220,American
221,American
222,The Americans
223,Friendship
224,friend
225,Friends
226,Friendly
227,Friendship
228,I love
229,by Amont
230,Love
231,Loveful
232,The wide
233,broadly
234,The American
235,by Améjoas
236,by Ana
237,You are
238,and I
239,andalusian
240,They go
241,by Walking
242,Walking
243,The Floor
244,Go to
245,and went
246,and android
247,The Ring
248,The Angel
249,Animated
250,Animated
251,Animated
252,animals
253,Animal
254,Animation
255,Birthday
256,The Angel
257,The Angels
258,year
259,years
260,Anxiety
261,anxious
262,previous
263,The previous
264,before
265,The old
266,The Old
267,The Old
268,The old
269,Annual
270,Annual
271,Advertising
272,Analysis
273,The Rings
274,Advertisement
275,Advertisements
276,where
277,The
278,Deleted
279,to delete
280,Appealed
281,appeared
282,appearance
283,appeared
284,Apparatus
285,apparently
286,apparently
287,I appear
288,Apartment
289,appearance
290,Only
291,opened
292,Stretched
293,Stretched
294,Strengthed
295,Despite
296,Applied
297,Applied
298,Apply
299,Applied
300,Applications
301,Applications
302,Applied
303,by apodrece
304,supported
305,supported
306,supported
307,indicated
308,indicated
309,by pointing
310,indicated
311,indicated
312,Retirement
313,The bet
314,to bet
315,The bet
316,by apple
317,appreciated
318,appreciated
319,appreciated
320,Learn
321,Learned
322,learning
323,Learned
324,Learned
325,will learn
326,Learned
327,I learned
328,Learned
329,Learned
330,Learning
331,presented
332,presented
333,presenting
334,Presentation
335,Presentation
336,presented
337,to hurry
338,Fasted
339,appropriate
340,Suitable
341,taking advantage of
342,approaching
343,approaching
344,Approximation
345,approaching
346,Problems
347,after
348,Heating
349,Heating
350,that
351,Those
352,that
353,Those
354,here
355,Aquatic
356,The Rabbit
357,by arbust
358,The Bust
359,The Arcade
360,The Arc
361,The Sand
362,The Sand
363,by Aren
364,Argentina
365,by argila
366,Arguments
367,by Ariana
368,Arms
369,Armed forces
370,The trap
371,Arms
372,The warehouse
373,The closet
374,by ARO
375,Aroma
376,Archive
377,Archive
378,The archives
379,Receive
380,Receive
381,arrangements
382,Armored
383,Arrived
384,The regret
385,Rice
386,The Art
387,Arts
388,The artisan
389,by Arthur
390,Artistic
391,Article
392,Articles
393,Artists
394,Artists
395,The Wings
396,asphalt
397,Asian
398,Asian
399,Asian
400,The Asian
401,Aspects
402,The aspirator
403,by Assada
404,by Assad
405,Theft
406,by assar
407,Assembly
408,and assented
409,Sitting
410,Sessions
411,Thus
412,The subscribers
413,signing
414,Signature
415,watched
416,assisted
417,I watched
418,watched
419,watched
420,watched
421,I watched
422,to assured
423,by assobio
424,associated
425,The association
426,to assume
427,assumed
428,The subject
429,Affairs
430,scared
431,scary
432,scared
433,Attack
434,Shortcuts
435,Attack
436,Attacks
437,Attention
438,carefully
439,Attention
440,attention
441,hit by
442,Attacked
443,Shooting
444,Attitude
445,actively
446,Activated
447,active
448,Activation
449,Activity
450,Activities
451,active
452,Athletes
453,The atmosphere
454,The act
455,The actor
456,toursed
457,Acts
458,Attractive
459,Attracting
460,Delayed
461,crossed
462,Through
463,Through
464,Crossing
465,through
466,Attraction
467,dare to
468,The actress
469,back
470,Currently
471,Currently
472,until
473,Classes
474,increased
475,increased
476,increased
477,increased
478,Increased
479,increased
480,The Auscultants
481,Australia
482,Authentication
483,The car
484,automatically
485,Automatic
486,Author
487,Authority
488,Authorities
489,autographs
490,Autonomous
491,assessed
492,assessed
493,The evaluation
494,The evaluation
495,to advance
496,The Aventure
497,browned
498,warning
499,warning
500,warnings
501,The aircraft
502,The aircraft
503,Grandmother
504,The Grandmother
505,Grandmother
506,Olive oil
507,The blue
508,Blue
509,The steel
510,Action
511,The actions
512,Sugar
513,by bacardi
514,back
515,by bacon
516,Baggage
517,The Baghdad
518,The bathroom
519,Neighborhood
520,Lowered
521,Lowered
522,The low
523,Lowered
524,The low
525,ballade
526,The Balance
527,Balanced
528,Balancing
529,The Balance
530,The Balance
531,Balanced
532,The Bullet
533,Balcony
534,by balde
535,Baltimore
536,balloon
537,ballet
538,balloon
539,The Bamba
540,Banking
541,The Bank
542,The banks
543,The band
544,by Bandana
545,Flag of
546,The Flag
547,The band
548,The bandits
549,The band
550,The bathroom
551,The bathroom
552,The bathroom
553,Banner
554,The Banquet
555,Banking
556,Bar
557,by bark
558,The cheap
559,Cheap
560,Cheap
561,The Barbe
562,by barbecue
563,by barbear
564,The barbecue
565,The boat
566,The boats
567,by barman
568,The Bar
569,The Barca
570,by bars
571,The Barrier
572,the stomach
573,by barrel
574,by Barro
575,The noise
576,The base
577,Based
578,Based
579,Bases
580,Basketball
581,enough
582,enough
583,by baston
584,The bastons
585,Battles
586,The battle
587,The Potato
588,The Potatoes
589,bite
590,Battling
591,Batted
592,Battery
593,Battery
594,Battery
595,Batted
596,by Bavaria
597,The Bay
598,Drinking
599,Drinking
600,Drinking
601,Drinked
602,Drinking
603,Drinks
604,The Baby
605,The Baby
606,by beco
607,by BEG
608,Kissing
609,kissing
610,The border
611,Baseball
612,Beautiful
613,Beautiful
614,well
615,Beneficiary
616,Benefits
617,The Bengal
618,by Benjamin
619,goods
620,by Berlin
621,by Bernard
622,Best
623,by Betty
624,by Bezerro
625,Library
626,by bicycle
627,by bicycles
628,by Bico
629,The big
630,Tickets
631,Tickets
632,by Bill
633,The Cake
634,Black
635,Blocked
636,Blocks
637,blocked
638,blocked
639,by BMX
640,good good
641,good good
642,The bobin
643,The mouth
644,by Bochecha
645,by boi
646,The ball
647,The Bollywood
648,balls
649,by Bulletin
650,The bull
651,The bulls
652,Bolshevik
653,The Bulls
654,The cake
655,The Bulls
656,The Pocket
657,The pocket
658,by Bolsonaro
659,The pockets
660,Bolivia
661,good good
662,The Firefighter
663,Firefighters
664,by Bonde
665,The doll
666,The doll
667,Beautiful
668,Beautiful
669,Beautiful
670,Beautiful
671,good good
672,Goodbye
673,The Butterfly
674,The Butterfly
675,by borda
676,The borders
677,The boat
678,forests
679,The Shoes
680,The button
681,The buttons
682,Boxing
683,White
684,The White
685,White
686,The White
687,Brazil
688,Brazilian
689,Brazilians
690,Brazil
691,The arm
692,Arms
693,The breakdancer
694,Shortly
695,by Brian
696,struggling
697,struggling
698,Brightly
699,Brightly
700,Brightly
701,Brilliant
702,Brightness
703,Brilliant
704,Played
705,The jokes
706,Played
707,playing
708,Playing
709,Played
710,The jokes
711,toys
712,and toys
713,by Brisa
714,The British
715,The British
716,Bronze
717,by Bronze
718,brown
719,by bruce
720,by broccoli
721,The bug
722,The hole
723,The hole
724,by Burro
725,The Fools
726,Searching
727,Searching
728,The Baltic
729,Basic
730,Belgium
731,The Betlehem
732,Drunk
733,Drunk
734,Blessings
735,The Bible
736,The Kiss
737,The Cabana
738,The Hair
739,The Hair
740,The head
741,The heads
742,Cabin
743,The Sheep
744,The Cage
745,The Dog
746,Dogs
747,Dogs
748,each
749,The Prison
750,The chair
751,The chairs
752,The Dog
753,The Caderno
754,falling
755,Coffee
756,falling
757,Caiaque
758,The Chaos
759,falling
760,falling
761,The Cave
762,Falled
763,The Box
764,The Box
765,and silence
766,Calculator
767,calculated
768,Calculation
769,The Hot
770,Calendar
771,Calibration
772,The California
773,calmly
774,calmly
775,The heat
776,The pants
777,The Foot
778,Shoes
779,The calcium
780,The calcium
781,The bed
782,The layers
783,Camelo
784,Camels
785,The path
786,Walking
787,Walking
788,Walking
789,Walking
790,The Walkers
791,Walking
792,Walking
793,The way
794,The roads
795,walked
796,The truck
797,T-shirt
798,T-shirts
799,T-shirt
800,T-shirts
801,The T-shirt
802,The Campaign
803,Championship
804,Fields
805,Fields
806,Campus
807,Camouflage
808,Canada
809,Channel
810,The candidate
811,candidates
812,The pen
813,The Kanguru
814,by Canoa
815,The Cannes
816,The Canoist
817,tired
818,tired
819,tired
820,tired
821,singing
822,singing
823,singing
824,The singer
825,The cantine
826,singing
827,The singer
828,The singer
829,by canudo
830,The Canyon
831,Songs
832,Covered
833,Covered
834,Covered
835,Capacity
836,capable
837,capable
838,The chapel
839,capital
840,The Captain
841,Cappuccino
842,Father
843,by caramel
844,by Caranguejo
845,faces
846,The caravan
847,CO2
848,The card
849,The carcass
850,The Carets
851,Loaded
852,Charity
853,by Charles
854,Carnival
855,Meat
856,The Carnival
857,Countly
858,Carrying
859,Loaded
860,Loaded
861,Loaded
862,Carrying
863,Carrying
864,Career
865,The car
866,The car
867,The cars
868,The car
869,The car
870,The letter
871,The Letters
872,The poster
873,The Papers
874,Portfolio
875,The card
876,The cards
877,The Coal
878,Character
879,The house
880,The jacket
881,The Jacks
882,married
883,married
884,Couples
885,The couple
886,marriage
887,married
888,The houses
889,by Cascalho
890,by Casco
891,The house
892,households
893,The case
894,Cases
895,married
896,by Cassie
897,by Castan
898,The castle
899,Catalonia
900,Catalan
901,captivated
902,Caucasian
903,by Cauda
904,Cause
905,Causes
906,The Knight
907,The Knights
908,The Cavalier
909,Riding
910,The Knight
911,The Horse
912,The horses
913,cavalry
914,cavalry
915,The hunt
916,The Hunter
917,I fell
918,falling
919,Falled
920,They fell
921,The Cabbage
922,Early
923,the blind
924,Celebration
925,Celebration
926,Celebrity
927,by Celsius
928,by cellphone
929,A hundred
930,Cemetery
931,Scene
932,by Centavo
933,Cents
934,The Cent
935,The hundred
936,hundreds
937,The Center
938,A hundred
939,The Central
940,The Center
941,Scenario
942,by Cera
943,near
944,surrounded
945,surrounded
946,The Circo
947,and cereals
948,Ceremony
949,The right
950,of course
951,Certainly
952,Certified
953,Confirmed
954,rightly
955,the right
956,Beer
957,Ceramics
958,The basket
959,The Cottage
960,by Chad
961,Called
962,Called
963,Called
964,Called
965,Calling
966,Called
967,The flames
968,Called
969,by Chaminé
970,Called
971,chance
972,Chancellor
973,The Hat
974,The chapel
975,by Charles
976,by Charlotte
977,The charm
978,The Chateau
979,Chateau
980,The key
981,The key
982,The keys
983,checked
984,The Chef
985,Head of
986,The Chief
987,The Chefs
988,enough
989,Arrived
990,Arrived
991,We arrived
992,Arriving
993,Arriving
994,We will arrive
995,will come
996,Arrived
997,Arrived
998,I arrived
999,Arrived
1000,The full
1001,filled
1002,Full of
1003,filled
1004,smelled
1005,The smell
1006,checked
1007,China
1008,Chinatown
1009,Chinese
1010,Chinese
1011,Chinese
1012,shocked
1013,Chocolate
1014,crying
1015,crying
1016,crying
1017,crying
1018,crying
1019,The rain
1020,The Rain
1021,the rain
1022,by chrome
1023,The plumb
1024,by churrascaria
1025,by churrasco
1026,The Fall
1027,falling
1028,The rain
1029,The rain
1030,The Shower
1031,the rain
1032,The Tea
1033,The ground
1034,The scars
1035,Cyclists
1036,Cyclists
1037,Cycle
1038,The City
1039,cities
1040,citizens
1041,Scientists
1042,Scientists
1043,The Cigan
1044,The Romans
1045,The cigarette
1046,The Cylinder
1047,Upper
1048,The Cement
1049,Five
1050,Cinema
1051,Fifty
1052,The belt
1053,The belt
1054,and gray
1055,Cinematic
1056,The circus
1057,The Circuit
1058,circulation
1059,Surgery
1060,by CISNE
1061,citation
1062,City
1063,Civil
1064,Civilization
1065,Science
1066,Sciences
1067,clearly
1068,clearly
1069,by Clark
1070,clearly
1071,Classes
1072,Classification
1073,Classification
1074,Classified
1075,Customer
1076,Customers
1077,The climate
1078,The clips
1079,The club
1080,The Club
1081,Clubs
1082,Classical
1083,Classical
1084,The clause
1085,covered
1086,covered
1087,covered
1088,covered
1089,The Serpent
1090,The charging
1091,The Copper
1092,covered
1093,The coco
1094,and coding
1095,The Rabbit
1096,The Rabbits
1097,The Cabbage
1098,The thing
1099,Things
1100,Collaborating
1101,Collaboration
1102,collapse
1103,by collar
1104,The Collar
1105,The mattress
1106,Collector
1107,colleagues
1108,colleagues
1109,Collected
1110,Collections
1111,Collections
1112,Collections
1113,Collected
1114,Collected
1115,by Colher
1116,Collected
1117,The Hill
1118,Collision
1119,putting
1120,Placed
1121,placed
1122,Placed
1123,They put
1124,putting
1125,putting
1126,They put
1127,It puts
1128,It puts
1129,put it
1130,Colored
1131,colored
1132,Colored
1133,colored
1134,Colored
1135,Column
1136,Columns
1137,The colony
1138,with
1139,and coma
1140,Commander
1141,Commanded
1142,Commanded
1143,Combined
1144,Combined
1145,The combination
1146,The fuel
1147,How to
1148,Started
1149,I started
1150,Eat
1151,Celebrating
1152,Celebrating
1153,Eating
1154,Commentary
1155,The comments
1156,Eating
1157,The commercial
1158,The commercial
1159,commercially
1160,The merchant
1161,The traders
1162,committed
1163,Eating
1164,Started
1165,Started by
1166,We begin
1167,Starting
1168,Started
1169,They started
1170,I would start
1171,will begin
1172,The beginning
1173,Started
1174,food
1175,with me
1176,Committee
1177,as
1178,Companion
1179,Companions
1180,The Company
1181,Comparison
1182,They share
1183,Sharing
1184,Sharing
1185,Sharing
1186,The compartment
1187,Competing
1188,Competing
1189,Competitiveness
1190,Competition
1191,Competence
1192,Complete
1193,completely
1194,completed
1195,Complete
1196,complex
1197,complicated
1198,complicated
1199,Compounding
1200,behavior
1201,The composition
1202,Composed
1203,Buying
1204,Buying
1205,Buying
1206,Buying
1207,I would buy
1208,Shopping
1209,Buying
1210,Understand
1211,Understood
1212,Understanding
1213,I bought
1214,Compression
1215,The length
1216,Commitment
1217,purchased
1218,computer
1219,Computers
1220,Common
1221,Communication
1222,Community
1223,Communications
1224,The concept
1225,The Council
1226,to concentrate
1227,The concert
1228,by Concha
1229,The Concha
1230,concluded
1231,completed
1232,I agree
1233,agreed
1234,The concrete
1235,Competition
1236,condemned
1237,condemned
1238,Conditioned
1239,Conditions
1240,Conditions
1241,Driving
1242,Driving
1243,Connected
1244,connection
1245,Connections
1246,Conference
1247,conferences
1248,Trusted
1249,confidence
1250,to trust
1251,Trusted
1252,Configure
1253,Trusted
1254,Confirmed
1255,reliable
1256,Conflict
1257,Comfortable
1258,confronted
1259,confused
1260,freezed
1261,Congress
1262,I know
1263,We know
1264,Knowing
1265,have met
1266,I met
1267,I met
1268,I knew
1269,known
1270,known
1271,Knowledge
1272,knowing
1273,knowing
1274,I know
1275,Joint
1276,with us
1277,succeeded
1278,They can
1279,I succeeded
1280,I could
1281,to get
1282,have achieved
1283,He succeeded
1284,Advisory
1285,Advisors
1286,Council
1287,Advice
1288,Repairing
1289,Repaired
1290,The conservation
1291,Conservation
1292,considering
1293,Considered
1294,Considered
1295,Considered
1296,Considered
1297,considering
1298,considering
1299,with me
1300,constantly
1301,Building
1302,Building
1303,Construction
1304,Construction
1305,Built
1306,Built
1307,Built
1308,Built
1309,consultations
1310,Consumption
1311,counted
1312,counted
1313,counting
1314,counting
1315,They counted
1316,Accounts
1317,Contact
1318,Contacted
1319,Count
1320,I counted
1321,to contemplate
1322,containing
1323,Content
1324,contains
1325,continued
1326,continued
1327,will continue
1328,continued
1329,continuity
1330,continued
1331,continued
1332,counted
1333,counted
1334,against
1335,Contracted
1336,Contracting
1337,Contract
1338,Contracts
1339,Contributing
1340,Contribution
1341,controlled
1342,controlled
1343,controls
1344,The opposite
1345,contains
1346,contains
1347,convenient
1348,The convenience
1349,Convention
1350,conversation
1351,Talking
1352,We Talk
1353,Talking
1354,Talking
1355,Conversations
1356,guests
1357,The invitation
1358,Cookies
1359,Coordinated
1360,The cup
1361,The glass
1362,The glasses
1363,Color
1364,courage
1365,Coral
1366,The heart
1367,The Hearts
1368,The Wire
1369,The cord
1370,The Lamb
1371,The Korean
1372,by Korea
1373,Colors
1374,by Corneta
1375,The coro
1376,The Crown
1377,The Colonel
1378,The body
1379,The corporation
1380,The bodies
1381,Running
1382,Running
1383,The Corridor
1384,The corridors
1385,The Post
1386,Running
1387,We run
1388,Running
1389,Currently
1390,Running
1391,Running
1392,correctly
1393,Running
1394,Running
1395,Race
1396,Corrimination
1397,Shortly
1398,Cuted
1399,Cut by
1400,Cut by
1401,Cut
1402,Courtesy
1403,The Curtain
1404,Cut by
1405,Coastal
1406,back
1407,used to
1408,The customs
1409,to costume
1410,Counted
1411,courage
1412,The skin
1413,Cowboys
1414,The kitchen
1415,Cooking
1416,The Kitchen
1417,The Kitchen
1418,The Cream
1419,by Crepúsculo
1420,Growth
1421,They Grow
1422,Growing
1423,has grown
1424,growth
1425,Growth
1426,Creating
1427,The child
1428,children
1429,Creating
1430,The Creature
1431,Creatures
1432,Creation
1433,Crime
1434,The Criminals
1435,Created
1436,Cryptocurrency
1437,The crisis
1438,crystal
1439,Created
1440,Chronicles
1441,Croquets
1442,The Cross
1443,Crossing
1444,Crossing
1445,Crossing
1446,cruise
1447,The credit
1448,The Cube
1449,Covered
1450,The Cuca
1451,Careful
1452,Careful
1453,carefully
1454,Care of
1455,take care of
1456,whose
1457,The guilt
1458,The guilt
1459,Culture
1460,and cultures
1461,The summit
1462,Healed
1463,Healed
1464,Currals
1465,Curriculum
1466,Course
1467,The cursor
1468,Shortly
1469,Shortly
1470,Shortly
1471,short
1472,Shortly
1473,Curve
1474,Curved
1475,Curve
1476,by cusper
1477,Costs
1478,It costs
1479,Costing
1480,Costs
1481,Costs
1482,Capsules
1483,by Kaki
1484,The camera
1485,Camera
1486,The cameras
1487,Cancer
1488,Dogs
1489,Dogs
1490,The brain
1491,Heaven
1492,Heaven
1493,The Circle
1494,Circles
1495,Code
1496,The Codes
1497,Copy
1498,I run
1499,The data
1500,given
1501,The data
1502,The lady
1503,The Ladies
1504,by giving
1505,by Daniel
1506,Damage
1507,Dancing
1508,Dancing
1509,Dancing
1510,Dancers
1511,The Dancer
1512,Danced
1513,of that
1514,of those
1515,from here
1516,to give
1517,by Dardo
1518,The
1519,The date
1520,The dead
1521,below
1522,debate
1523,disappointment
1524,Decided
1525,We decided
1526,Deciding
1527,Decided
1528,Decision
1529,Decisions
1530,Declaration
1531,and decola
1532,The Finger
1533,Fingers
1534,The deep
1535,defects
1536,Defined
1537,Defined
1538,Definitely
1539,Definition
1540,The stairs
1541,I gave
1542,Listened
1543,Sleeping
1544,Leave to
1545,left
1546,They leave
1547,to leave
1548,They left
1549,Leaving
1550,and leave
1551,I left
1552,left
1553,will leave
1554,of her
1555,of him
1556,Their
1557,delicious
1558,delicious
1559,delicious
1560,too much
1561,Dismissed
1562,Democracy
1563,The demolition
1564,demonstrating
1565,demonstrated
1566,demonstration
1567,Delayed
1568,Delayed
1569,tooth
1570,tooth
1571,Dentist
1572,inside
1573,Department
1574,depends on
1575,afterwards
1576,depressed
1577,Deposit
1578,They gave
1579,by derby
1580,Drawing
1581,The Challenge
1582,Unpleasant
1583,challenged
1584,Disappointed
1585,Disappeared
1586,disappointed
1587,Disaster
1588,Unactualized
1589,decayed
1590,decayed
1591,decayed
1592,resting
1593,resting
1594,Relaxed
1595,rested
1596,decayed
1597,down
1598,to descend
1599,down
1600,descended
1601,Discovered
1602,Discovered
1603,Discovered
1604,Discovered
1605,Discovered
1606,discovered
1607,Uncomfortable
1608,Unknown
1609,described
1610,described
1611,discovered
1612,Apologies
1613,Apologies
1614,Apologies
1615,from
1616,Wished
1617,Wished
1618,The desire
1619,Wishes
1620,performance
1621,Drawing
1622,Drawing
1623,The drawings
1624,Developers
1625,developed
1626,development
1627,The Desert
1628,Desperate
1629,The Parade
1630,enjoying
1631,enjoying
1632,to waste
1633,The waste
1634,Designed
1635,abandoned
1636,to give up
1637,withdrawn
1638,Unlocked
1639,Unlocked
1640,by Deslize
1641,by Deslize
1642,Slayed
1643,Moving
1644,dismantled
1645,Disorientation
1646,Goodbye to
1647,Awakening
1648,expenditure
1649,Sports
1650,The Sports
1651,Sports
1652,This is
1653,of those
1654,from this
1655,of those
1656,of this
1657,highlighted
1658,from this
1659,of these
1660,Destiny
1661,Destinations
1662,destroys
1663,destroyed
1664,destroyed
1665,destroyed
1666,Detailed
1667,Details
1668,determined
1669,determined
1670,determination
1671,Arrested
1672,I gave
1673,Gods
1674,slowly
1675,must
1676,must
1677,We must
1678,The duty
1679,should be
1680,should be
1681,We should
1682,due
1683,I must
1684,returned
1685,The Ten
1686,Dozens
1687,19th
1688,Thirteen
1689,Seventeen
1690,Thirteen
1691,The day
1692,The Devil
1693,The Devils
1694,The dialect
1695,in front
1696,daily
1697,days
1698,Dictionary
1699,Dictionary
1700,Diet
1701,differently
1702,Different
1703,Difference
1704,Difficulty
1705,Difficulty
1706,disseminated
1707,difficulty
1708,difficult
1709,say
1710,The digital
1711,Dignity
1712,I say
1713,by Din
1714,Danish
1715,money
1716,The dinosaurs
1717,Diplomacy
1718,The right
1719,The right
1720,Rights of
1721,Directly
1722,Directly
1723,Directly
1724,Director
1725,Direction
1726,I would say
1727,Driving
1728,Driving
1729,Discipline
1730,The disc
1731,Discretion
1732,Speech
1733,discussions
1734,discussed
1735,discussed
1736,discussed
1737,discussed
1738,Shooting
1739,Dispersed
1740,Available
1741,Available
1742,The device
1743,devices
1744,Provisions
1745,prepared
1746,Dispute
1747,have
1748,said
1749,said
1750,They said
1751,I said
1752,of that
1753,of this
1754,distracted
1755,Distribution
1756,Distance
1757,The Dean
1758,said
1759,Diving
1760,Funny
1761,entertaining
1762,Have fun
1763,Divided
1764,The Fun
1765,Division
1766,says
1767,They say
1768,by saying
1769,Saying
1770,I said
1771,The Daily
1772,by dioxide
1773,the double
1774,by doca
1775,Sweet
1776,the sweet
1777,Documentation
1778,The document
1779,Documents
1780,sick
1781,sick
1782,disease
1783,Diseases
1784,Two
1785,Painful
1786,painful
1787,Sunday
1788,by donald
1789,The owner
1790,by donuts
1791,Pain
1792,the pain
1793,Sleeping
1794,Sleeping
1795,Sleeping
1796,Sleeping
1797,Sleeping
1798,The bedroom
1799,Sleeping
1800,Two
1801,Doctor
1802,Twelve
1803,The Dragons
1804,Drake
1805,dramatically
1806,Drugs
1807,drugs
1808,Two
1809,The Duna
1810,The dunes
1811,double
1812,Hardly
1813,during
1814,lasting
1815,Sleeping
1816,Hardly
1817,Two hundred
1818,decades
1819,Thirteen
1820,The debt
1821,Painful
1822,The Dollar
1823,Dollars
1824,The doubt
1825,doubts
1826,Echoed
1827,Economy
1828,Savings
1829,The building
1830,The buildings
1831,by edimburg
1832,Editing
1833,Education
1834,by edward
1835,Effect
1836,Effective
1837,Egypt
1838,by Eiffel
1839,by Einstein
1840,by Axis
1841,She is
1842,They are
1843,He
1844,The Elephant
1845,The Elephants
1846,elegantly
1847,Elegance
1848,eligible
1849,The elected
1850,The element
1851,Elements
1852,They
1853,Electricity
1854,Electronic
1855,The elevator
1856,Eliminated
1857,by Elizabeth
1858,Elastic
1859,Electrical
1860,Electricity
1861,Email
1862,below
1863,Packaging
1864,They embraced
1865,but
1866,Emerald
1867,emerging
1868,Emergency
1869,Emission
1870,by Emma
1871,exciting
1872,Emotions
1873,Emotions
1874,Employee
1875,Employers
1876,Employment
1877,jobs
1878,The company
1879,Companies
1880,Loaned
1881,to borrow
1882,Entrepreneurs
1883,Loans
1884,Loans
1885,pushed
1886,by pushing
1887,matched
1888,facing
1889,filled
1890,filled
1891,Filled
1892,and encolled
1893,Find out
1894,founded
1895,Founded
1896,found
1897,found
1898,We found
1899,to find
1900,have found
1901,We will find
1902,will find
1903,to find
1904,I found
1905,Meeting
1906,found
1907,found
1908,Closed
1909,Closed
1910,crossed
1911,Ended
1912,Addressed
1913,Energy
1914,Nurses
1915,Sicked
1916,faced
1917,facing
1918,and angry
1919,misleading
1920,misleading
1921,misleading
1922,The engineering
1923,The Engineer
1924,funny
1925,funny
1926,by Gujarat
1927,The enigma
1928,The huge
1929,while
1930,teaching
1931,Teached
1932,teaching
1933,teaching
1934,He taught
1935,Sunny
1936,Souped
1937,However
1938,The Sunset
1939,Fooled
1940,Understand
1941,Understand
1942,understood
1943,I understand
1944,Understood
1945,Understanding
1946,I understand
1947,and buried
1948,and buried
1949,The entity
1950,entered
1951,The entrance
1952,entries
1953,entered
1954,entered
1955,entered
1956,They entered
1957,entered
1958,will enter
1959,Within
1960,Delivery
1961,Delivery
1962,delivered
1963,I entered
1964,entertainment
1965,Interview
1966,saddened
1967,entered
1968,The enthusiast
1969,then
1970,Listed
1971,sent by
1972,sending
1973,sending
1974,Sending
1975,sent to
1976,Sending
1977,involved
1978,involved
1979,involved
1980,The Balance
1981,Equipment
1982,Equipment
1983,The team
1984,The teams
1985,was
1986,They were
1987,He lifted
1988,by Eric
1989,wrongly
1990,wrongly
1991,wrongly
1992,errors
1993,errors
1994,Herbs
1995,Herbs
1996,The Staircase
1997,The stairs
1998,Scale
1999,escalating
2000,Escape
2001,Escape
2002,Escaped
2003,The Escape
2004,The excavation
2005,Scottish
2006,Scottish
2007,Schools
2008,Schools
2009,Schools
2010,Choosing
2011,We choose
2012,Choosing
2013,I would choose
2014,I chose
2015,Selected
2016,hiding
2017,hiding
2018,hidden
2019,hidden
2020,scope
2021,The Scorecard
2022,scrolled
2023,The scope
2024,Write
2025,Writing
2026,Writing
2027,Written by
2028,Written by
2029,Written by
2030,Written by
2031,Written by
2032,office
2033,Sculpture
2034,The Dark
2035,The Dark
2036,The Darkness
2037,The Dark
2038,The Dark
2039,Listen to
2040,Hearing
2041,The effort
2042,The efforts
2043,Sphraged
2044,exhausted
2045,scattered
2046,The Sword
2047,The Swords
2048,Dispersed
2049,disseminated
2050,shocked
2051,Spanish
2052,Spanish
2053,space
2054,The Spaces
2055,Special
2056,Specialists
2057,especially
2058,Specifications
2059,Specifically
2060,The spectators
2061,Specific
2062,Specific
2063,Specific
2064,The Mirror
2065,Mirrors
2066,Waiting
2067,Waited
2068,Waiting
2069,We Expect
2070,Waiting
2071,The hope
2072,Waiting
2073,They Waited
2074,I expected
2075,Wait
2076,I hope
2077,Waited
2078,the smart
2079,Intelligent
2080,by Spina
2081,and spiral
2082,Spraying
2083,The Spy
2084,Sports
2085,Sports
2086,Sports
2087,Wife
2088,The Spirit
2089,The Smooth
2090,species
2091,Species
2092,Examples
2093,Spirit
2094,forgotten
2095,forgotten
2096,forgotten
2097,I forgot
2098,forgotten
2099,The Left
2100,The Left
2101,forgotten
2102,Skiing
2103,by ski
2104,Skiing
2105,Skiers
2106,Skiing
2107,Skilled
2108,The corner
2109,This
2110,These
2111,This
2112,Essential
2113,These
2114,This is
2115,established
2116,They established
2117,Parking
2118,Parking
2119,The state
2120,States
2121,We are
2122,Printed
2123,to be
2124,I will be
2125,We will be
2126,will be
2127,They will be
2128,These
2129,Statistics
2130,was
2131,They were
2132,Station
2133,This
2134,be
2135,extended
2136,extended
2137,These
2138,was
2139,Style
2140,I was
2141,We were
2142,is
2143,They are
2144,was
2145,The stock
2146,I am
2147,The road
2148,The road
2149,Strike
2150,Foreigners
2151,Foreigners
2152,Foreigners
2153,Strange
2154,Strange
2155,Strange
2156,Strange
2157,Strategy
2158,Strategic
2159,Strictly
2160,The Star
2161,The Stars
2162,Structure
2163,Structure
2164,Study
2165,Study
2166,Studying
2167,Students
2168,Study
2169,Study
2170,Studies
2171,is
2172,Statue
2173,The stadium
2174,Stage
2175,Statue
2176,We were
2177,Stable
2178,are
2179,the stomach
2180,stupid
2181,the green
2182,Stages
2183,and etc
2184,eternally
2185,Europe
2186,Euros
2187,The event
2188,Events
2189,obviously
2190,The evidence
2191,avoiding
2192,to avoid
2193,Examination
2194,Examination
2195,examining
2196,Exactly
2197,Exactly
2198,exhausted
2199,except
2200,Exceptions
2201,exciting
2202,executed
2203,to execute
2204,The executive
2205,Execution
2206,Example
2207,Examples
2208,Exercise
2209,Exercises
2210,Exhibited
2211,Exhibition
2212,Requires
2213,Required
2214,Requests
2215,There is
2216,There are
2217,existing
2218,I exist
2219,Existence
2220,Expansion
2221,The Experiment
2222,Experience
2223,Experiences
2224,expired
2225,explains
2226,explained
2227,explained
2228,Explanation
2229,Explanations
2230,exploded
2231,The explorer
2232,Exhibition
2233,expressed
2234,Expressed
2235,Expression
2236,extension
2237,External
2238,External
2239,External
2240,Extra
2241,Extraordinary
2242,The Extra
2243,Extremely
2244,The Extremities
2245,Army
2246,manufactured
2247,The knife
2248,face
2249,Facebook
2250,by facial
2251,easily
2252,College
2253,made
2254,The band
2255,The tracks
2256,Speaked
2257,Speaked
2258,Talking
2259,We Talk
2260,Speaking
2261,Talking
2262,They talked
2263,Speaked
2264,They talked
2265,The Falcon
2266,The Falcon
2267,Talking
2268,died
2269,Failure
2270,Failure
2271,Failed
2272,Speaked
2273,The false
2274,The Fake
2275,The false
2276,Lack of
2277,Lacked
2278,family members
2279,familiarity
2280,Famous
2281,Famous
2282,Family
2283,The families
2284,Fantasy
2285,Fantastic
2286,Ghosts
2287,Fantastic
2288,I will
2289,We will
2290,I would
2291,They would
2292,by farine
2293,Pharmacy
2294,will do
2295,They will
2296,phase
2297,by Fatias
2298,by Fatima
2299,The fact
2300,Facts
2301,Please
2302,favoured
2303,Favorite
2304,Favorite
2305,by Fayoum
2306,made
2307,They do
2308,Farming
2309,Farms
2310,Doing
2311,to do
2312,to do
2313,I did
2314,Do it
2315,Do it
2316,I do
2317,closed
2318,closed
2319,closed
2320,closed
2321,closed
2322,closed
2323,Feedback
2324,The Madness
2325,The Friday
2326,The Feast
2327,made
2328,made
2329,The Witch
2330,made
2331,made
2332,Happiness
2333,by Felip
2334,Happy
2335,Happy
2336,Fortunately
2337,The female
2338,The female
2339,by FEN
2340,The tool
2341,The tools
2342,Iron
2343,Railway
2344,Party
2345,party
2346,The festival
2347,February
2348,made
2349,Fiber
2350,It remains
2351,remained
2352,remaining
2353,to stay
2354,They remained
2355,will remain
2356,was
2357,remained
2358,Figure
2359,The figures
2360,The line
2361,The line
2362,The daughter
2363,The daughter
2364,Son of
2365,The children
2366,The boys
2367,Films
2368,Films
2369,philosophical
2370,Philosophy
2371,Filter
2372,Ended
2373,Fine
2374,The final
2375,The final
2376,Finally
2377,The financial
2378,Financed
2379,Threatening
2380,Finnish
2381,Fine
2382,The end
2383,by Fio
2384,The Wire
2385,stay
2386,I stayed
2387,by firefox
2388,firmed
2389,The Tape
2390,fixed
2391,fixed
2392,I made
2393,We did
2394,made
2395,They made
2396,by flanel
2397,Flash
2398,flexible
2399,Flowers
2400,Flowers
2401,Flowers
2402,Flowing
2403,The Forest
2404,The Forest
2405,forests
2406,Flowers
2407,Flowers
2408,fluture
2409,Flowing
2410,flow
2411,by Florida
2412,Focus
2413,by fofo
2414,the fool
2415,Escape
2416,The Fire
2417,The Fire
2418,The Fire
2419,The foam
2420,was
2421,by sheet
2422,The leaves
2423,People
2424,hungry
2425,We were
2426,by fonem
2427,The Fons
2428,The source
2429,The sources
2430,for
2431,Out of
2432,They were
2433,are
2434,The form
2435,Formed
2436,formed
2437,Formation
2438,Training
2439,The formgins
2440,Forms
2441,Provided
2442,They provide
2443,Providing
2444,provided
2445,Strengthening
2446,strong
2447,strongly
2448,strong
2449,Fortune
2450,The Force
2451,Forces
2452,was
2453,were
2454,Photo
2455,Photography
2456,Photo by
2457,Photographer
2458,by fox
2459,The weak
2460,failure
2461,The weak
2462,The weak
2463,The smell
2464,by Fraldas
2465,by francisco
2466,French
2467,The Chicken
2468,French
2469,The bottle
2470,The phrase
2471,phrases
2472,in front
2473,often
2474,Frequency
2475,Fresh
2476,Fresh
2477,Cold
2478,The friction
2479,The refrigerator
2480,Cold
2481,Cold
2482,by frisbee
2483,by Frita
2484,Fries
2485,Fries
2486,by Frondoso
2487,Fruit
2488,Fruit
2489,Fruit
2490,The fragile
2491,Escaped
2492,Escape
2493,I was
2494,smoke
2495,smoking
2496,smoking
2497,smoking
2498,smoke
2499,Working
2500,They work
2501,Working
2502,functioning
2503,officials
2504,Fundamental
2505,founded
2506,The foundation
2507,The background
2508,funds
2509,Funeral
2510,The function
2511,functions
2512,The Hurricane
2513,and angry
2514,The fucks
2515,Football
2516,The future
2517,The future
2518,The future
2519,Factory
2520,easy
2521,The Faithful
2522,The fans
2523,Vacation
2524,The female
2525,Physical
2526,Physical
2527,We were
2528,by Gabriel
2529,The Beast
2530,The cage
2531,by Gaivot
2532,by Gales
2533,by Galgo
2534,by Gallo
2535,The Chicken
2536,The chickens
2537,by Gamma
2538,winning
2539,winning
2540,winning
2541,I won
2542,I win
2543,has won
2544,by Ganso
2545,guaranteed
2546,guarantees
2547,guaranteed
2548,guaranteed
2549,guaranteed
2550,The throat
2551,Guarded
2552,the girl
2553,The Girls
2554,The girl
2555,The boy
2556,The boy
2557,The Boys
2558,The bottle
2559,The bottles
2560,by Gary
2561,by Garçom
2562,Gases
2563,Gasoline
2564,spending
2565,The Cat
2566,The Cat
2567,Cats
2568,by Gaussiana
2569,The gay
2570,The refrigerator
2571,The ice
2572,The ice
2573,by gelia
2574,The Ginger
2575,people
2576,and gentle
2577,the kindness
2578,gently
2579,Geography
2580,by George
2581,Generator
2582,General
2583,General
2584,Generally
2585,Generation
2586,Managers
2587,The gestures
2588,Management
2589,by Georgia
2590,The Giant
2591,by gin
2592,Guinness
2593,The gym
2594,Gynecology
2595,by turning
2596,to turn
2597,Going to
2598,by GitHub
2599,by GIS
2600,The global
2601,The Golden
2602,The Golf
2603,The coup
2604,by google
2605,by Gordon
2606,by Hat
2607,I like
2608,I like
2609,I like
2610,Liked
2611,I would like
2612,I liked
2613,I like
2614,I liked
2615,The taste
2616,delicious
2617,I liked
2618,The goat
2619,The drops
2620,Governor
2621,Government
2622,and graciously
2623,Grade
2624,Graffiti
2625,Graphite
2626,by grama
2627,by grama
2628,Gramatic
2629,The grenade
2630,The Great
2631,The Great
2632,The Great
2633,by Granito
2634,thanks
2635,Free
2636,Grade
2637,Degrees
2638,The Recorder
2639,recording
2640,The recording
2641,seriously
2642,by grace
2643,thanks
2644,Greece
2645,Grided
2646,The flu
2647,the grey
2648,crying
2649,screaming
2650,screaming
2651,screamed
2652,screaming
2653,and scream
2654,by groove
2655,The Big
2656,The group
2657,Groups
2658,Graphic
2659,Free
2660,The grain
2661,Guam
2662,Guarded
2663,Guarded
2664,War
2665,The wars
2666,by gueto
2667,The Guide
2668,Guides
2669,The guitar
2670,The Guitar
2671,Gas
2672,Gender
2673,Genius
2674,Skills
2675,Skills
2676,Residents
2677,Ordinary
2678,The hamburger
2679,by Harry
2680,Having
2681,There will be
2682,had
2683,They had
2684,Heather
2685,by Helen
2686,by Henderson
2687,Heroes
2688,and he
2689,Higgins
2690,Hygiene
2691,The Hymen
2692,History
2693,Stories
2694,Historical
2695,today
2696,by holly
2697,The Hollywood
2698,Man
2699,Men
2700,Honestly
2701,of honesty
2702,Honestly
2703,The Hong
2704,Honour
2705,time
2706,hours
2707,The horizon
2708,horrible
2709,The time
2710,The Hours
2711,Hospital
2712,The hotel
2713,House
2714,There was
2715,There is
2716,humanity
2717,Humanity
2718,Humanitarian
2719,humanity
2720,humanity
2721,humble
2722,Humor
2723,Habits
2724,Hockey
2725,IAM
2726,The age
2727,Age of
2728,The ideal
2729,Idea
2730,Ideas
2731,Identity
2732,Identification
2733,language
2734,languages
2735,The fool
2736,Elderly
2737,Elderly
2738,Elderly
2739,The idea
2740,Ideas
2741,by IEN
2742,to ignore
2743,ignored
2744,The Church
2745,equal
2746,illegal
2747,The island
2748,The islands
2749,Unlimited
2750,Illuminated
2751,Illuminated
2752,Illumination
2753,The image
2754,Images
2755,Imagine
2756,immediately
2757,The Immense
2758,and impatient
2759,Impact
2760,to prevent
2761,Impenetrated
2762,The Imperial
2763,It involves
2764,I implore
2765,Important
2766,Important
2767,Important
2768,Important
2769,The amount
2770,Importance
2771,impossible
2772,The press
2773,impressed
2774,impressed
2775,Improvised
2776,The Empire
2777,immovable
2778,Incapable
2779,encouraged
2780,Uncertain
2781,Incidents
2782,The incline
2783,The inclination
2784,The inclination
2785,Included
2786,Including
2787,Inclusive
2788,including
2789,Unusual
2790,Uncomfortable
2791,Disadvantages
2792,incredible
2793,The Fire
2794,The fires
2795,Uncertainly
2796,independent
2797,Independence
2798,The indicator
2799,indicate
2800,and indifferent
2801,indispensable
2802,indispensable
2803,The individual
2804,Individuals
2805,Going
2806,Indoor
2807,The Industrial
2808,Industry
2809,The Inherent
2810,Childhood
2811,Unfortunate
2812,Unhappy
2813,Unfortunately
2814,The lower
2815,The Hell
2816,The unbelievers
2817,informed
2818,Information
2819,Information
2820,The computer
2821,Infrastructure
2822,Childhood
2823,England
2824,English
2825,Tickets
2826,The initial
2827,The Enemy
2828,enemies
2829,and innocent
2830,Innovation
2831,Registration
2832,Insects
2833,inspecting
2834,Inspired
2835,Installed
2836,Installation
2837,Installations
2838,instantly
2839,Moments
2840,Institution
2841,Institutions
2842,Institute
2843,The instrument
2844,Instruments
2845,Instructions
2846,The Rebellion
2847,Integration
2848,Integrity
2849,The whole
2850,The whole
2851,by Intel
2852,Intelligent
2853,intelligent
2854,Intelligence
2855,intense
2856,Interacting
2857,interested
2858,Interested
2859,interested
2860,Interested
2861,Interesting
2862,Interesting
2863,Interested
2864,Interface
2865,The Interior
2866,International
2867,The Internet
2868,Interpreted
2869,interrupted
2870,interrupted
2871,Intimely
2872,Introduction
2873,The intuition
2874,Invasion
2875,The Invention
2876,Winter
2877,Instead of
2878,Beginning
2879,useless
2880,I will
2881,We will
2882,I would
2883,The Irish
2884,and sister
2885,Brother
2886,Brothers
2887,The Sisters
2888,irregularity
2889,irregularity
2890,Irrited
2891,will
2892,Isolation
2893,This
2894,This
2895,The item
2896,Items
2897,by Jack
2898,The Jewelry
2899,by James
2900,January
2901,The window
2902,The windows
2903,by Yangada
2904,Dinner
2905,Dinner
2906,Japanese
2907,The Japanese
2908,The Japanese
2909,Japanese
2910,The jacket
2911,The Gardens
2912,The Garden
2913,by Jarro
2914,by Jason
2915,by Jato
2916,by Java
2917,Jazz
2918,Jeans
2919,by Jefferson
2920,The way
2921,by Jennifer
2922,by Jeriko
2923,Jesus
2924,by Jim
2925,by knee
2926,The knees
2927,The game
2928,Played
2929,Played
2930,Players
2931,Players
2932,Played
2933,Playing
2934,Playing
2935,The game
2936,The game
2937,Played
2938,by John
2939,The journey
2940,Newspapers
2941,The newspaper
2942,The Journalism
2943,The journalist
2944,by Joshua
2945,Young
2946,Young people
2947,by Joon
2948,by JSON
2949,The Judge
2950,judgment
2951,July
2952,by Juliana
2953,The Jewelry
2954,June
2955,by Junta
2956,joining
2957,joining
2958,joining
2959,together
2960,Joint
2961,Together
2962,Together
2963,joined
2964,and swear
2965,Fairly
2966,by Justin
2967,fairly
2968,The youth
2969,The Judges
2970,by Julia
2971,The karaoke
2972,by karate
2973,by kart
2974,by Katie
2975,by Kelly
2976,Hardly
2977,Kickboxing
2978,by Kim
2979,King
2980,The labyrinth
2981,Laboratory
2982,by Lacrosse
2983,side
2984,by side
2985,The Thief
2986,The Thieves
2987,Lake
2988,The Lagoon
2989,The Lama
2990,The Lambing
2991,launched
2992,by Lanche
2993,The Lantern
2994,The lance
2995,Shoted
2996,Shoted
2997,The launch
2998,to throw
2999,Laptop
3000,Laptops
3001,home
3002,Lara
3003,orange
3004,Large
3005,The Las
3006,Laser
3007,The Late
3008,by lateral
3009,by Latin
3010,by Laura
3011,by lava
3012,The laundry
3013,washing
3014,washing
3015,washed
3016,Learning
3017,Legal
3018,Legal
3019,Legends
3020,Legislative
3021,The legs
3022,Law
3023,read
3024,The laws
3025,The Milk
3026,The reader
3027,Reading
3028,Remembered
3029,Remembered
3030,Remember
3031,I remember
3032,Remembered
3033,by read
3034,slowly
3035,slowly
3036,slowly
3037,by Lenny
3038,The Lens
3039,by Leonardo
3040,read
3041,Eastern
3042,Lyrics
3043,Letters
3044,take
3045,taken
3046,Leaving
3047,lifted
3048,lifted up
3049,lifting up
3050,to raise
3051,lifted
3052,He lifted
3053,carrying
3054,They took
3055,will take
3056,Lighted
3057,lightly
3058,took
3059,take it
3060,The Lion
3061,The Lions
3062,to him
3063,to them
3064,freedom
3065,license
3066,Leading
3067,Leadership
3068,and read
3069,The League
3070,calling
3071,Called
3072,The connection
3073,slightly
3074,Called
3075,Called
3076,I called
3077,Five
3078,limited
3079,The limit
3080,Limits
3081,Lemoned
3082,Cleaned
3083,Cleaning
3084,Cleaning
3085,Cleaning
3086,Cleaned
3087,Lemon
3088,Lemon
3089,Beautiful
3090,Beautiful
3091,Line
3092,Linguistic
3093,language
3094,Line
3095,The lines
3096,The LINE
3097,Link
3098,by Linux
3099,Liquidation
3100,by Lisa
3101,by Lisbon
3102,List of
3103,Listed
3104,Listed
3105,Literature
3106,of liters
3107,Released
3108,Free
3109,Free
3110,The book
3111,Books
3112,The Waste
3113,Lessons
3114,lessons
3115,The Wolf
3116,Local
3117,Local
3118,Location of
3119,Locomotive
3120,by logo
3121,by Loira
3122,by Loiro
3123,The Loire
3124,The shop
3125,The shops
3126,Lonely
3127,The London
3128,Long
3129,The Long
3130,far away
3131,Long
3132,long
3133,The
3134,The Lotus
3135,The Lotus
3136,The lot
3137,Crazy
3138,Crazy
3139,Madness
3140,by Loura
3141,by Louro
3142,Love
3143,The moon
3144,External
3145,profitable
3146,Profit
3147,place
3148,Places
3149,by Luke
3150,Fighting
3151,Fighting
3152,Fighting
3153,Fighting
3154,Fighting
3155,Fighted
3156,Gloves
3157,Gloves
3158,The light
3159,The Lights
3160,The Tears
3161,the sheep
3162,The lamp
3163,The Lesbian
3164,The leader
3165,Leaders
3166,The language
3167,languages
3168,and liquid
3169,Logic
3170,The monkey
3171,The Macaron
3172,by Machado
3173,Machine
3174,The Man
3175,The Men
3176,hurting
3177,The Machuque
3178,softly
3179,The wood
3180,mature
3181,mature
3182,The Magic
3183,Fatty
3184,Smooth
3185,by mail
3186,by Mails
3187,May
3188,Maionese
3189,The greater
3190,The bigger
3191,The majority
3192,more
3193,by Maio
3194,by maktub
3195,The bad
3196,The Mala
3197,Baggage
3198,The Curse
3199,by Malha
3200,the fool
3201,Mother
3202,Commanded
3203,sending
3204,sent to
3205,The way
3206,The ways
3207,The Manga
3208,The morning
3209,Manipulation
3210,Managers
3211,butter
3212,Keeping
3213,to keep
3214,Keeping
3215,to keep
3216,The food
3217,have kept
3218,It keeps
3219,Manual
3220,Map of
3221,maps
3222,The Sea
3223,Marathon
3224,Wonderful
3225,Wonderful
3226,Marked
3227,marked
3228,marked
3229,markers
3230,Marking
3231,marching
3232,The martial
3233,The Martian
3234,margins
3235,by Maria
3236,by mariachi
3237,husband
3238,The Navy
3239,Mark
3240,brown
3241,brown
3242,by Mars
3243,Martha
3244,by March
3245,by Mary
3246,but
3247,The Man
3248,The Men
3249,The Mass
3250,The masses
3251,Killed
3252,Killed
3253,Mathematics
3254,Materials
3255,Materials
3256,Killed
3257,Killed
3258,Matrix
3259,The matter
3260,The bad
3261,The apple
3262,The Apples
3263,The Mecca
3264,Mechanism
3265,Mechanical
3266,Measures
3267,Measurement
3268,Meditated
3269,Fear
3270,The Half
3271,The Foot
3272,Half of
3273,The means
3274,The honey
3275,The Melania
3276,better
3277,Improved
3278,Improved
3279,Better
3280,Improvement
3281,by melon
3282,The Melon
3283,Members
3284,Memes
3285,Memory
3286,Memories
3287,mentioned
3288,mentioned
3289,The Prayer
3290,The Girl
3291,The Girls
3292,the girl
3293,The boy
3294,The boys
3295,The minor
3296,Less
3297,Messages
3298,minds
3299,Lying
3300,Lying
3301,The lies
3302,The lies
3303,The liar
3304,The menu
3305,The market
3306,The merchant
3307,The goods
3308,The Mercury
3309,deserved
3310,The Dive
3311,The immersion
3312,The table
3313,The Tables
3314,Months
3315,The same
3316,In fact
3317,The same
3318,The Master
3319,Half of
3320,Metal
3321,Goals
3322,meters
3323,The Metro
3324,My
3325,My
3326,Moving
3327,by Michael
3328,by Michel
3329,by microfone
3330,The microscope
3331,by microsoft
3332,by miguel
3333,A thousand
3334,Miracle
3335,by Milla
3336,thousands
3337,The corn
3338,million
3339,million
3340,Military
3341,I am
3342,Mines
3343,Mines
3344,The Miner
3345,My
3346,My
3347,Minister
3348,Ministry
3349,Minutes
3350,minutes
3351,Mission
3352,Mystery
3353,mixed
3354,mixed
3355,Mystery
3356,by Mitchell
3357,The boys
3358,The mochile
3359,The Mochilas
3360,The fashion
3361,The model
3362,Models
3363,The Modern
3364,The way
3365,The currency
3366,The currency
3367,by mofo
3368,moisturized
3369,moisturized
3370,The Moore
3371,The moment
3372,The Monk
3373,Monitoring
3374,Monitoring
3375,Monocycle
3376,Monroe
3377,Monsters
3378,The mount
3379,The assembly
3380,The Mountains
3381,mounted
3382,The mountains
3383,The mountains
3384,mounted
3385,The Mountains
3386,The mountain
3387,The Monument
3388,Moral
3389,Residents
3390,by Morango
3391,to live
3392,Killed
3393,Killed
3394,to die
3395,to die
3396,to die
3397,died
3398,died
3399,Deadly
3400,Death
3401,Deadly
3402,The Dead
3403,The show
3404,Monastery
3405,Showing
3406,Showing
3407,showing
3408,Showing
3409,Showing
3410,showed
3411,Motivation
3412,The reason
3413,Motorcycle
3414,Motorcycle
3415,Motorcycles
3416,Motorcyclist
3417,Motorcyclists
3418,The motor
3419,driver
3420,Motorized
3421,Motorcycles
3422,The mouse
3423,Moving
3424,Moving
3425,Moving
3426,Moved
3427,Moving
3428,Moved
3429,Moved
3430,Movement
3431,Movements
3432,by Mozilla
3433,The girl
3434,Changed
3435,Changing
3436,The change
3437,Changes
3438,Changed
3439,have changed
3440,MUDE
3441,changed
3442,a lot
3443,Many
3444,very much
3445,many
3446,The woman
3447,The women
3448,The crowd
3449,the multivariate
3450,Worldwide
3451,The world
3452,Municipality
3453,Municipalities
3454,The mural
3455,The Walls
3456,Murphy
3457,The Wall
3458,The Museum
3459,The Musk
3460,Musical
3461,The Magic
3462,The Magic
3463,Machine
3464,Machinery
3465,The Mask
3466,The Masks
3467,Maximum of
3468,Mother
3469,hand
3470,hands
3471,The average
3472,Doctors
3473,Doctors
3474,The average
3475,Method
3476,Methods
3477,Mexico
3478,Month
3479,The Media
3480,Minimum of
3481,Minimum of
3482,The missile
3483,Module
3484,The Furniture
3485,Moving
3486,Music
3487,The music
3488,The musician
3489,The musicians
3490,National
3491,National
3492,Nothing
3493,The Swimmer
3494,The swimmers
3495,Swimming
3496,Swimming
3497,Swimming
3498,the girlfriend
3499,the girlfriend
3500,in that
3501,in that
3502,in those
3503,Narcissus
3504,Narcissus
3505,Narcissus
3506,The nose
3507,by nas
3508,was born
3509,Born
3510,was born
3511,I was born
3512,Born
3513,Birth of
3514,Christmas
3515,Swimming
3516,natural
3517,of course
3518,Nature
3519,Navigation
3520,The Navigator
3521,Navigation
3522,The ship
3523,The ships
3524,necessarily
3525,Necessity
3526,The needs
3527,Necessary
3528,Necessary
3529,The negative
3530,The negative
3531,negotiations
3532,The Black
3533,The Black
3534,The Black
3535,The business
3536,The business
3537,in her
3538,in him
3539,by Nelson
3540,not
3541,No one
3542,No one
3543,nervously
3544,in this
3545,in these
3546,in this
3547,in these
3548,in this
3549,in this
3550,by Neta
3551,by Netflix
3552,The Uncle
3553,Neural
3554,The snow
3555,snowed
3556,by Nevasca
3557,Snow
3558,The Cloud
3559,New
3560,News
3561,by Neymar
3562,by Nina
3563,No one
3564,in this
3565,Christmas
3566,Night
3567,Nights
3568,The Bride
3569,married
3570,The Bride
3571,The name
3572,Nominated
3573,The names
3574,The Nine
3575,Normal
3576,Normal
3577,Normalization
3578,Normally
3579,Standards
3580,Northern
3581,Norwegian
3582,We are
3583,Our
3584,Our
3585,Our
3586,Our
3587,The nostalgia
3588,Notes
3589,Noted
3590,Notes
3591,Notebook
3592,I noticed
3593,Notifying
3594,Notification
3595,noted
3596,The Night
3597,News
3598,News
3599,New
3600,again
3601,new
3602,Nine
3603,Nine hundred
3604,November
3605,The Nine
3606,The Novity
3607,The news
3608,New
3609,new
3610,Clouded
3611,Nuclear
3612,in one
3613,in one
3614,never
3615,Nutrition
3616,The Cloud
3617,The Clouds
3618,by Nvidia
3619,not
3620,level
3621,We
3622,The Nuclear
3623,Number of
3624,The numbers
3625,by Obama
3626,The objective
3627,Goals
3628,The object
3629,Objects
3630,The work
3631,The works
3632,thanks
3633,Compulsory
3634,The obligation
3635,observed
3636,observed
3637,observing
3638,observed
3639,observed
3640,Observation
3641,observed
3642,The obstacle
3643,The obstacles
3644,obtained
3645,of course
3646,occasionally
3647,The ocean
3648,The Oceanic
3649,occurring
3650,occurred
3651,occurred
3652,occupied
3653,occupied
3654,occupied
3655,occupied
3656,The hatred
3657,Hate to
3658,The West
3659,offenders
3660,to offer
3661,offered
3662,offered
3663,The offer
3664,office
3665,by Ogilvy
3666,eighty
3667,eight
3668,look at
3669,Looking
3670,look at
3671,Looking at
3672,Looking at
3673,Look at
3674,I watched
3675,The eye
3676,The eyes
3677,watched
3678,Hello
3679,Olympic
3680,The shoulder
3681,The shoulder
3682,Wave
3683,The Waves
3684,where
3685,one
3686,The Onibus
3687,Online
3688,Yesterday
3689,Eighth
3690,Operational
3691,Operators
3692,Operated
3693,Operating
3694,Operations
3695,Opinion
3696,Opinions
3697,The opponent
3698,Opportunity
3699,Opportunities
3700,the opposite
3701,Options
3702,opposed
3703,Speaker
3704,Praying
3705,Prayer
3706,Order
3707,The ear
3708,The Ears
3709,Organization
3710,Organizations
3711,The pride
3712,and proud
3713,Eastern
3714,Eastern
3715,Origins
3716,original
3717,originally
3718,Orchestra
3719,The orphan
3720,The budget
3721,The bone
3722,by Ostras
3723,by otaru
3724,Optimist
3725,by Otario
3726,gold
3727,out
3728,Outdoor
3729,Autumn
3730,Another
3731,other
3732,Another
3733,other
3734,October
3735,Hearing
3736,Hearing
3737,Hearing
3738,Hearing
3739,The Ears
3740,Hearing
3741,Hearing
3742,He heard
3743,Listen to
3744,The Sheep
3745,The Sheep
3746,Eggs
3747,Eggs
3748,The oxygen
3749,The Oasis
3750,Patient
3751,peaceful
3752,Patience
3753,package
3754,Packages
3755,peaceful
3756,peaceful
3757,by paddle
3758,The Paddle
3759,The Padders
3760,Standards
3761,by paella
3762,paid
3763,Payment
3764,Payment
3765,paid
3766,paid
3767,Father
3768,Panels
3769,Parents
3770,Landscape
3771,Passion
3772,Words
3773,Words
3774,Scene
3775,The palestra
3776,The palette
3777,The palm
3778,The palace
3779,The palace
3780,The palm
3781,The Panel
3782,The Pane
3783,The panoramic
3784,by panos
3785,by pankreas
3786,by pantanosa
3787,Pope
3788,Father
3789,The paper
3790,The papers
3791,by par
3792,for
3793,Parade
3794,stopped
3795,Paraguay
3796,to stop
3797,to stop
3798,stopped
3799,Parade
3800,Partnership
3801,by PA
3802,It seems
3803,seemed
3804,appearance
3805,It seemed
3806,seemed
3807,They seemed
3808,The Wall
3809,The walls
3810,Parents
3811,Parents
3812,seemed
3813,I seem
3814,Paris
3815,The park
3816,Parliament
3817,stopped
3818,Parks
3819,Part of
3820,Parts
3821,participate
3822,participating
3823,Participation
3824,Participation
3825,The particular
3826,The department
3827,Parties
3828,to leave
3829,Paragraphs
3830,passed
3831,past
3832,past
3833,Passenger
3834,Passage
3835,Passages
3836,passed
3837,We passed
3838,by passing
3839,Passport
3840,passed
3841,passed
3842,The gateway
3843,passed
3844,They passed
3845,Passed
3846,Walking
3847,Walking
3848,The Walk
3849,The Walk
3850,Passive
3851,step
3852,passed
3853,The pasta
3854,Pastor
3855,pastors
3856,Patent
3857,by patina
3858,by patin
3859,patination
3860,patins
3861,Patty
3862,The Patty
3863,by Patrick
3864,by PAU
3865,by Paul
3866,by Paul
3867,by Paul
3868,The Paus
3869,The Pause
3870,The Pause
3871,paveded
3872,Peace
3873,Country
3874,countries
3875,The peculiar
3876,The piece
3877,The pieces
3878,The pedestrian
3879,requested
3880,We ask
3881,asking
3882,asking
3883,requested
3884,The stone
3885,the stones
3886,the stone
3887,by Pega
3888,Catched
3889,Picked
3890,took it
3891,Take it
3892,I got
3893,Take it
3894,The Breast
3895,The fish
3896,The fish
3897,by
3898,by
3899,The skin
3900,by
3901,by
3902,by Peludo
3903,by pelucia
3904,Prayed
3905,pending
3906,pending
3907,pending
3908,by Penhasco
3909,Thinking
3910,Thinked
3911,Thinking
3912,Thought
3913,Thoughts
3914,Thinking
3915,Thinking
3916,I thought
3917,Thinking
3918,I thought
3919,I think
3920,Thought
3921,Pension
3922,The Little
3923,The Little
3924,small
3925,Small
3926,realized
3927,to realize
3928,They realized
3929,realized
3930,I realized
3931,Perception
3932,Walking
3933,Loss
3934,lost
3935,Losing
3936,Losing
3937,They lost
3938,will lose
3939,lost
3940,I lost
3941,lost
3942,lost
3943,forgiveness
3944,forgiveness
3945,perfectly
3946,perfectly
3947,Perfect
3948,performance
3949,by perforating
3950,Question
3951,Asking
3952,asking
3953,Questions
3954,Asked
3955,I asked
3956,I ask
3957,Asked
3958,Dangerous
3959,Dangerous
3960,Dangerous
3961,Dangerous
3962,remains
3963,to stay
3964,remained
3965,permanently
3966,permission
3967,allowing
3968,allowing
3969,permitted
3970,allowing
3971,allowed
3972,The leg
3973,The legs
3974,The pursuit
3975,persecuted
3976,to persecute
3977,The pursuit
3978,The persecution
3979,The character
3980,The characters
3981,Perspectives
3982,It belongs
3983,nearby
3984,disruptive
3985,by Peru
3986,Period
3987,Weighted
3988,Heavy
3989,The Nightmare
3990,Heavy
3991,Fishing
3992,Fisherman
3993,Fishing
3994,Fishing
3995,The neck
3996,The Weight
3997,by pesos
3998,Research
3999,Researching
4000,The research
4001,The person
4002,Personal
4003,personally
4004,people
4005,by Peter
4006,The piece
4007,Parts
4008,by Pia
4009,The joke
4010,jokes
4011,Piano
4012,Picked
4013,by Pico
4014,by pyjama
4015,The piles
4016,Pilot
4017,Pilots
4018,The Pepper
4019,The ping
4020,pinguins
4021,The pinchers
4022,Painted
4023,painted
4024,painting
4025,Painting
4026,The Painter
4027,painting
4028,paintings
4029,worse
4030,worse
4031,by pipa
4032,by pipes
4033,picnic
4034,The Pirate
4035,Pyramids
4036,by foot
4037,by Pisca
4038,The swimming pool
4039,and swim
4040,Floor
4041,The track
4042,The pistes
4043,Pizza
4044,Places
4045,Places
4046,Planning
4047,Planning
4048,Planning
4049,Planets
4050,Plan
4051,Plans
4052,Plants
4053,Plants
4054,Platform
4055,Platinum
4056,Plateau
4057,Playground
4058,Playlist
4059,Plastic
4060,Plastic
4061,The Tire
4062,The poor
4063,The poor
4064,can
4065,can
4066,can
4067,power
4068,could
4069,They could
4070,Powerful
4071,Powerful
4072,can be
4073,We could
4074,could
4075,could
4076,The dust
4077,Poetry
4078,Poetry
4079,Poetry
4080,Thus
4081,Police
4082,police officers
4083,The Police
4084,Pollution
4085,Police
4086,Politics
4087,Politics
4088,The Pombs
4089,Ponged
4090,Pointed
4091,by pontape
4092,The Bridge
4093,Poetry
4094,The bridges
4095,Point of
4096,Points
4097,Points
4098,The pop
4099,popularity
4100,Population
4101,by
4102,by pork
4103,The pigs
4104,because
4105,The door
4106,The portor
4107,Therefore
4108,The doors
4109,Ports
4110,Portuguese
4111,Portuguese
4112,by Portable
4113,The door
4114,The doors
4115,by Poran
4116,but
4117,Poses
4118,by Pose
4119,by posing
4120,Position
4121,can be
4122,can be
4123,Possibility
4124,Possibilities
4125,I can
4126,have
4127,Possible
4128,Possible
4129,Posts
4130,Posting
4131,Posts
4132,Posts
4133,Poetry
4134,potential
4135,very little
4136,Few of
4137,little
4138,Few of
4139,landing
4140,People
4141,The people
4142,Poetry
4143,Poetry
4144,The beach
4145,The beaches
4146,Plateau
4147,and silver
4148,The plaque
4149,The Plateau
4150,practice
4151,practiced
4152,practically
4153,Practicing
4154,practice
4155,The dish
4156,The dish
4157,pleasure
4158,The deadline
4159,The Square
4160,Precious
4161,Needed
4162,They need
4163,We need
4164,Needed
4165,will need
4166,I needed
4167,Needed
4168,accuracy
4169,Filled
4170,The Mayor
4171,Prefer to
4172,preferred
4173,I prefer
4174,by Prayer
4175,Pregnantly
4176,Arrested
4177,Arrested
4178,Arrested
4179,worried
4180,worried
4181,concerns
4182,concerns
4183,worried
4184,Prepared
4185,prepared
4186,prepared
4187,prepared
4188,Preparing
4189,Prepared
4190,prepared
4191,prepared
4192,Prisoned
4193,presented
4194,Presents
4195,Presence
4196,President
4197,Presidents
4198,Prisoned
4199,Prisoners
4200,Fasted
4201,The pressures
4202,pressure
4203,to borrow
4204,The Preste
4205,Preses
4206,The Black
4207,The Black
4208,The Black
4209,The Black
4210,forecast
4211,The price
4212,The prices
4213,Primary
4214,Spring
4215,The first
4216,The first
4217,first
4218,The first
4219,Prime Minister
4220,Primary
4221,The main
4222,The main
4223,mainly
4224,The principle
4225,Principles
4226,Priority
4227,Privacy
4228,The private
4229,Private
4230,Probability
4231,The problem
4232,Problems
4233,Procedure
4234,Procedures
4235,processed
4236,Processor
4237,Processing
4238,Procedure
4239,Searching
4240,Searched
4241,Looking for
4242,Searching
4243,Searching
4244,The product
4245,Products
4246,produced
4247,Production
4248,Professor
4249,The teacher
4250,The Prophet
4251,Professionals
4252,Professional
4253,deep
4254,deeply
4255,deep
4256,deep
4257,The program
4258,Programming
4259,Progress
4260,Prohibited
4261,projected
4262,Projects
4263,The project
4264,The projects
4265,promised
4266,promised
4267,I promise
4268,The promoter
4269,Promotion
4270,Promotion
4271,ready
4272,immediately
4273,and soon
4274,Proposal
4275,proposed
4276,Property
4277,The owner
4278,owners
4279,Proposal
4280,The purpose
4281,proposed
4282,Proposed
4283,Protected
4284,Protested
4285,Protection
4286,Proteins
4287,Proof of
4288,probably
4289,Proved
4290,Proofed
4291,Possible
4292,nearby
4293,Practice
4294,The building
4295,The buildings
4296,The Prize
4297,Prince
4298,own
4299,owned
4300,own
4301,The own
4302,nearby
4303,nearby
4304,nearby
4305,nearby
4306,Psychologist
4307,Published
4308,Publication
4309,I could
4310,could
4311,They could
4312,could
4313,could
4314,by pudding
4315,We could
4316,and the
4317,Pulling
4318,by PULAR
4319,The Pulls
4320,Pulled
4321,The pulse
4322,punched
4323,The pure
4324,The pure
4325,pulled
4326,pulled
4327,by pulling
4328,pulled
4329,Picked
4330,pulled
4331,by Python
4332,by pytorch
4333,Page
4334,to stop
4335,The Easter
4336,The bird
4337,Birds
4338,Courtyard
4339,Panic
4340,The bread
4341,Foot
4342,The Petals
4343,Fishing
4344,Pills
4345,could
4346,to put
4347,and put
4348,Public
4349,Public
4350,Public
4351,Public
4352,Quadrate
4353,The Quadrate
4354,Quadricated
4355,The picture
4356,which
4357,which
4358,Quality
4359,any
4360,when
4361,How many
4362,The quantity
4363,and quantities
4364,How much
4365,How many
4366,Thirty
4367,Quarterly
4368,The Fourth
4369,The room
4370,Rooms
4371,almost
4372,Fourteen
4373,Four
4374,Four hundred
4375,that
4376,broken
4377,broken
4378,broken
4379,broken
4380,broken
4381,Falling
4382,Cheese
4383,burned
4384,burned
4385,burned
4386,Wishes
4387,Who is
4388,hot
4389,hot
4390,Wants to
4391,They want
4392,We want
4393,to want
4394,I wanted
4395,They wanted
4396,My dear
4397,by Dear
4398,I want
4399,Question
4400,Questions
4401,quietly
4402,by Kilo
4403,Pounds
4404,kilometers
4405,The Quimons
4406,Five hundred
4407,Thursday
4408,Quintal
4409,15th
4410,Wished
4411,Wants to
4412,How much
4413,What
4414,forgotten
4415,chemistry
4416,Radical
4417,The rage
4418,The Queen
4419,The rays
4420,The anger
4421,Roots
4422,The Branch
4423,by Rampa
4424,by rap
4425,The girl
4426,The Girls
4427,The Boy
4428,The Boys
4429,quickly
4430,The Rabbit
4431,The Rocket
4432,Rare
4433,Rarely
4434,rare
4435,Race
4436,Race
4437,by Raspberry
4438,broken
4439,scratched
4440,Tracking
4441,The trace
4442,The Mouse
4443,reasonably
4444,reasonable
4445,reason
4446,Reasons
4447,Race
4448,Rehabilitation
4449,reopened
4450,Real
4451,The real
4452,Reality
4453,realized
4454,made
4455,realized
4456,realizing
4457,realized
4458,realization
4459,Really
4460,The Rabbit
4461,receives
4462,received
4463,We received
4464,receiving
4465,receiving
4466,will receive
4467,received
4468,I received
4469,Fear
4470,The Recipe
4471,Recently
4472,Recent
4473,The receiver
4474,Reception
4475,Recycling
4476,The container
4477,containers
4478,complaining
4479,Recommended
4480,Recognition
4481,Recognition
4482,Reconstruction
4483,Recorded
4484,withdrawal
4485,Recovered
4486,The appeal
4487,Resources
4488,Rejected
4489,Newly
4490,by Reddit
4491,The network
4492,Networks
4493,Rounded
4494,around
4495,reduced
4496,reduced
4497,Reduction
4498,refunded
4499,The meal
4500,Reference
4501,Reflections
4502,The refrigerator
4503,by rega
4504,Regata
4505,Reggae
4506,Registered
4507,Registration
4508,Registered
4509,Region
4510,Regions
4511,The rule
4512,Rules
4513,Regulations
4514,The King
4515,Reinitiated
4516,Kings
4517,Related
4518,Related
4519,Related
4520,Relationship
4521,relatively
4522,Report
4523,reports
4524,Relaxed
4525,Relationship
4526,Relationships
4527,The Clock
4528,Commanded
4529,by Remus
4530,Remote
4531,removed
4532,Remedies
4533,Remedies
4534,Renovation
4535,Repaired
4536,Repaired
4537,suddenly
4538,repeated
4539,Repeated
4540,repeated
4541,and repolled
4542,They represent
4543,representative
4544,Reproduction
4545,Reproduction
4546,Reporters
4547,Reporters
4548,Requires
4549,Requirements
4550,The requirements
4551,Reserve
4552,Reserve
4553,Reserve
4554,Colded
4555,rescue
4556,Resolution
4557,Resolved
4558,resolved
4559,respected
4560,respected
4561,breathing
4562,Reply
4563,Reply
4564,Responsibility
4565,Responsible
4566,Reply
4567,Answers
4568,remains
4569,The remaining
4570,Restaurant
4571,The rest
4572,Results
4573,Results
4574,Summary
4575,The retention
4576,Repeated
4577,withdrawn
4578,Returns
4579,Returning
4580,Return to
4581,Return to
4582,Portraits
4583,by retriever
4584,gathered
4585,gathered
4586,gathered
4587,gathered
4588,They gathered
4589,gathered
4590,Meeting
4591,Meetings
4592,by rever
4593,Revelation
4594,Magazine
4595,Reviews
4596,Revision
4597,The revolution
4598,Prayer
4599,Praying
4600,Meeting
4601,Rihanna
4602,rich
4603,by Richard
4604,rich
4605,The rich
4606,ridiculously
4607,Strictly
4608,laughed
4609,The ring
4610,River
4611,The wealth
4612,laughing
4613,laughed
4614,laughed
4615,Risk
4616,laughed
4617,The rhythm
4618,The ritual
4619,laughing
4620,Dressed
4621,by Robert
4622,The Robot
4623,The Rock
4624,The rocks
4625,by rock
4626,by rock
4627,Rock
4628,The wheel
4629,The wheels
4630,Rounded
4631,by Roger
4632,The Role
4633,rolled
4634,rolled
4635,by Roller
4636,Romantic
4637,by Roman
4638,Rose
4639,The Roses
4640,face
4641,faces
4642,Route
4643,by Roterdan
4644,stolen
4645,Theft
4646,Theft
4647,Clothes
4648,Clothes
4649,by Rose
4650,The Roses
4651,by roxo
4652,The street
4653,The streets
4654,Rude
4655,by rugby
4656,The bad
4657,The ruins
4658,and ruins
4659,by rum
4660,The Route
4661,rural
4662,by Ruth
4663,The noise
4664,and ruins
4665,Radio
4666,rapidly
4667,rapidly
4668,rapidly
4669,Strictly
4670,Russia
4671,know
4672,wisdom
4673,know
4674,We know
4675,Knowing
4676,I would know
4677,will know
4678,Knowed
4679,They knew
4680,The taste
4681,Smooth
4682,Smooth
4683,Sabbath
4684,The bag
4685,The bags
4686,The bags
4687,The sacrament
4688,go out
4689,Saga
4690,Going out
4691,by Saia
4692,The Seas
4693,to know
4694,out of
4695,Exit
4696,go out
4697,I went out
4698,Salt
4699,The room
4700,The Salad
4701,by Salem
4702,Salted
4703,by Salmon
4704,by salsa
4705,Salmon
4706,The jump
4707,jumped
4708,by jumping
4709,jumping
4710,The jump
4711,The Jump
4712,Saved
4713,The savior
4714,Saving
4715,and saved
4716,He saved
4717,Salary
4718,The Salon
4719,by Samsung
4720,by samurai
4721,by San
4722,The sandwich
4723,Sandals
4724,Blood
4725,The Blood
4726,The Holy
4727,by Santiago
4728,The Holy
4729,The Saints
4730,shoes
4731,Shoes
4732,by sapo
4733,Take out
4734,by Sarah
4735,Sardinia
4736,by Sarita
4737,satisfied
4738,Healthy
4739,by saxophone
4740,I went
4741,Exit
4742,We go out
4743,They went out
4744,health
4745,The scooter
4746,by Scott
4747,The dry
4748,Drying
4749,The Dry
4750,The dry
4751,Secretly
4752,Secretary
4753,Secretary
4754,The Seed
4755,The Seed
4756,Secrets
4757,Secrets
4758,followed
4759,followed
4760,Following
4761,The next
4762,followed
4763,followed
4764,Second
4765,Secondary
4766,Second
4767,Seconds
4768,Safe
4769,They keep
4770,Keeping
4771,Safety
4772,Keeping
4773,Safe
4774,Safe
4775,to be sure
4776,I know
4777,6
4778,be
4779,to be
4780,Selected
4781,Selection
4782,The Seal
4783,The Seal
4784,The Wild
4785,without
4786,Weekly
4787,Weekly
4788,Same
4789,The Seed
4790,similar
4791,The Seed
4792,Seminary
4793,Always
4794,being
4795,The Lord
4796,The Lady
4797,The Ladies
4798,The Gentlemen
4799,Sensational
4800,The sensation
4801,Sensuality
4802,Sensitive
4803,Sitting
4804,Sitting
4805,Sitting
4806,Sitting
4807,Sitting
4808,Sitting
4809,Sitting
4810,Feeling
4811,Feeling
4812,Judgment
4813,Judgments
4814,I felt
4815,Sentiment
4816,meaning
4817,Feeling
4818,feelings
4819,We feel
4820,Feeling
4821,Feeling
4822,He felt
4823,Sitting
4824,otherwise
4825,Separated
4826,Separation
4827,Separate
4828,Separated
4829,to be
4830,I will be
4831,being
4832,would be
4833,would be
4834,seriously
4835,Serena
4836,by Serra
4837,served
4838,served
4839,The servant
4840,serving
4841,Service
4842,Services
4843,servants
4844,will be
4845,will be
4846,Sixteen
4847,Session
4848,set
4849,Seven
4850,September
4851,Seventy
4852,The sector
4853,Their
4854,Their
4855,Sex
4856,Friday
4857,Sexy
4858,Section
4859,by Shakespeare
4860,by sharp
4861,Shopping
4862,short
4863,Shorts
4864,Show
4865,shows
4866,was
4867,followed
4868,It means
4869,Meaning
4870,Meaning
4871,Meaning
4872,It Mean
4873,Silently
4874,Silhouette
4875,silence
4876,Yes
4877,Sympathy
4878,Simple
4879,simply
4880,simultaneously
4881,Signs
4882,Signs
4883,sincerely
4884,by sino
4885,by Sinos
4886,Sentiment
4887,I feel
4888,served
4889,system
4890,systems
4891,The site
4892,The situation
4893,by skate
4894,The skateboard
4895,by slide
4896,The smartphone
4897,Snowboarding
4898,Snowboarder
4899,sounded
4900,under
4901,Rise
4902,on
4903,Overloaded
4904,The dessert
4905,Name of
4906,to survive
4907,Social
4908,Socializing
4909,Society
4910,by soco
4911,The help
4912,Sofisticated
4913,suffering
4914,Software
4915,The sofa
4916,The Sun
4917,by Solda
4918,The Soldier
4919,soldiers
4920,Solding
4921,Solemnity
4922,requested
4923,Solidarity
4924,The Solitude
4925,Solitary
4926,Solitary
4927,alone
4928,Release
4929,Released
4930,The solution
4931,Solutions
4932,The Sun
4933,The sum
4934,The Shadow
4935,The Shadow
4936,The Shadow
4937,Only
4938,We are
4939,Sonic
4940,Dreaming
4941,The dream
4942,Dreams
4943,I am
4944,The sound
4945,The sounds
4946,sounded
4947,Soup
4948,Sophia
4949,by Supa
4950,Sweating
4951,Sweaters
4952,The Soup
4953,Smile
4954,Smiling
4955,Smile
4956,Smiling
4957,Smile
4958,smiled
4959,Luck
4960,The ice
4961,I am
4962,Knowed
4963,alone
4964,alone
4965,alone
4966,by spotify
4967,by SRA
4968,by Mr.
4969,Star
4970,by Steve
4971,by Stephen
4972,Street
4973,Studio
4974,Their
4975,Their
4976,softly
4977,smoothly
4978,softly
4979,by Sub
4980,Ascending
4981,Ascending
4982,The rise
4983,The rise
4984,The submarine
4985,Submission
4986,by subornar
4987,Subsidies
4988,Successful
4989,Successful
4990,The juice
4991,enough
4992,sufficient
4993,The Dirty
4994,The dirty
4995,subjected
4996,The dirty
4997,Southern
4998,The sweat
4999,Super
5000,Overcome
5001,The surface
5002,Higher
5003,The supermarket
5004,I suppose
5005,supported
5006,supported
5007,supported
5008,Surfing
5009,Surfing
5010,Surfing
5011,Surfing
5012,Surprisingly
5013,surprised
5014,surprised
5015,Surprise
5016,Surprise
5017,by sushi
5018,suspected
5019,suspended
5020,by SUSURR
5021,supported
5022,Sweater
5023,Saturday
5024,Saturday
5025,The Wise
5026,the wise
5027,the wise
5028,They are
5029,The Century
5030,Centuries
5031,seriously
5032,The series
5033,seriously
5034,The Senior
5035,Symbols
5036,by SOBRI
5037,solid
5038,The floor
5039,Table of
5040,The tables
5041,Tablets
5042,The Table
5043,by Taipei
5044,such
5045,Taiwan
5046,Taiwanese
5047,such
5048,Maybe
5049,The size
5050,The tambor
5051,Also
5052,Covered
5053,Tanked
5054,Tanked
5055,so many
5056,So many
5057,So much
5058,So many
5059,The wallpaper
5060,The Late
5061,The task
5062,tasks
5063,The tariff
5064,The tartaruga
5065,Daddy
5066,Tattoos
5067,Tattoos
5068,Taxation
5069,The taxes
5070,the cup
5071,Theatre
5072,Tissue
5073,The tissue
5074,The keyboard
5075,Technology
5076,Technologies
5077,The screen
5078,by phone
5079,Called
5080,The telephone
5081,by mobile
5082,The Telescope
5083,Television
5084,The tower
5085,The roof
5086,has
5087,feared
5088,I fear
5089,We have
5090,tempered
5091,The temperament
5092,The temperature
5093,The Storm
5094,The Temple
5095,time
5096,The season
5097,Temporary
5098,The time
5099,The Tenda
5100,The Tendes
5101,having
5102,The tendency
5103,The Trends
5104,have
5105,We have
5106,I have
5107,Tennis
5108,Tennessee
5109,The tensorflow
5110,Trying
5111,attempted
5112,Trying
5113,Trying
5114,They tried
5115,The attempt
5116,and try
5117,I tried
5118,tried
5119,have
5120,Third
5121,Third
5122,would have
5123,They would have
5124,ended
5125,ended
5126,Terminals
5127,ended
5128,ended
5129,The term
5130,The Terms
5131,by terno
5132,We have
5133,Land
5134,The land
5135,The ground
5136,territory
5137,terribly
5138,terrible
5139,will have
5140,They will have
5141,Tuesday
5142,Treasure
5143,Tested
5144,Testing
5145,Witnesses
5146,Tests
5147,The roof
5148,yours
5149,had
5150,The Texas
5151,The text
5152,Texts
5153,The
5154,Theatre
5155,This
5156,by Thomas
5157,Tia
5158,by Tiffany
5159,The Tiger
5160,The Tiger
5161,The Tiger
5162,Thieves
5163,time
5164,by Tina
5165,Tinyed
5166,had
5167,They had
5168,have
5169,Tinted
5170,Uncle
5171,Type
5172,Types
5173,Tire
5174,Throwing
5175,by throwing
5176,throwing
5177,Shooting
5178,shooting
5179,shootings
5180,shooted
5181,I had
5182,We had
5183,have
5184,They had
5185,had had
5186,would have
5187,touched
5188,Touched
5189,Touched
5190,playing
5191,touched
5192,touched
5193,The whole
5194,All of
5195,Everything
5196,all
5197,Tolerance
5198,The fool
5199,Foolish
5200,Tom
5201,take
5202,taken
5203,taking
5204,take
5205,Tomatoes
5206,Tomatoes
5207,They took
5208,Take it
5209,The Tomato
5210,by Tom
5211,The top
5212,Tops
5213,touched
5214,I touched
5215,and torced
5216,Return to
5217,Returns
5218,Returns
5219,Returning
5220,Return to
5221,Return to
5222,has returned
5223,The tower
5224,The Cake
5225,The Torto
5226,Tossing
5227,Total
5228,completely
5229,touro
5230,Working
5231,Worked
5232,The worker
5233,Workers
5234,Working
5235,Working
5236,Working
5237,worked
5238,Working
5239,I worked
5240,work
5241,The work
5242,Traditional
5243,Traditional
5244,Traditional
5245,Translated
5246,Translation
5247,Traged
5248,Trailer
5249,Dressed
5250,Clothes
5251,by trampolim
5252,calmly
5253,Transfer of
5254,transformed
5255,transformed
5256,transformation
5257,transformed
5258,Transmission
5259,Transmissions
5260,Transmitted
5261,Transparent
5262,Transportation
5263,by Trance
5264,The Back
5265,The Back
5266,Treatment
5267,Treated
5268,Treatment
5269,Treatment
5270,Tractor
5271,The trailers
5272,bringing
5273,bringing
5274,bringing
5275,traces
5276,Trained
5277,The Trainer
5278,Training
5279,Training
5280,Training
5281,The train
5282,The Train
5283,The Train
5284,Thirteen
5285,Thirty
5286,The tribes
5287,tribal
5288,The tribes
5289,The court
5290,The wheat
5291,The Trail
5292,The Trails
5293,The Trail
5294,The Trails
5295,Thirty
5296,The trip
5297,Sadly
5298,The sadness
5299,The exchange
5300,exchanged
5301,The trumpet
5302,The trunk
5303,The trunk
5304,Threatened
5305,Tropical
5306,The Marriage
5307,I brought
5308,by Trump
5309,Tricks
5310,Tricks
5311,Traffic
5312,Traffic
5313,behind
5314,transit
5315,The trembling
5316,Three
5317,Tropical
5318,The Rabbit
5319,The Rabbits
5320,The tube
5321,Everything
5322,The Tufan
5323,by tumim
5324,Tourists
5325,The group
5326,tournament
5327,The Tourist
5328,The tables
5329,Taxi
5330,Taxi
5331,So much
5332,Technical
5333,Technical
5334,Technical
5335,have
5336,Tennis
5337,shameful
5338,Titles
5339,The topic
5340,Themes
5341,Toxic
5342,The Tunnel
5343,by Uau
5344,The Ubuntu
5345,Lastly
5346,One of
5347,One of
5348,underground
5349,The Nails
5350,Unity
5351,United
5352,uniforms
5353,uniforms
5354,Universal
5355,University
5356,university
5357,The university
5358,The university
5359,The Universe
5360,The Union
5361,Some of
5362,Urban
5363,by Urban
5364,urgent
5365,by Urim
5366,The Bear
5367,by Uruguay
5368,The US
5369,used
5370,used
5371,used
5372,Used
5373,We use
5374,using
5375,Used
5376,used
5377,use
5378,I used
5379,Use of
5380,Users
5381,Users
5382,Used
5383,used
5384,used
5385,The grapes
5386,by whiskey
5387,The cow
5388,The cows
5389,by Vadea
5390,The Vaga
5391,The vagon
5392,Go to
5393,Go to
5394,by Vala
5395,The Valley
5396,The Valencianism
5397,courageous
5398,Value
5399,valuable
5400,Value
5401,Values
5402,We go
5403,by van
5404,Benefits
5405,by Vara
5406,by Varanda
5407,Variety
5408,by Varre
5409,by Varrendo
5410,by VASO
5411,The Vasa
5412,by Vassoura
5413,The empty
5414,The empty
5415,empty
5416,The empty
5417,Vegetables
5418,The Venus
5419,came
5420,and see
5421,I see
5422,The candle
5423,The candles
5424,old
5425,The old
5426,old
5427,The old
5428,The speed
5429,and fast
5430,Come to
5431,We see
5432,The winner
5433,Winning
5434,Selling
5435,Selling
5436,Selling
5437,The Seller
5438,The Seller
5439,Selling
5440,Selling
5441,Selling
5442,sold
5443,sold
5444,sold
5445,Seeing
5446,The poison
5447,Come to
5448,The Ventilator
5449,Winds
5450,Winds
5451,the wind
5452,to see
5453,The truth
5454,The real
5455,true
5456,The True
5457,Green
5458,the green
5459,the shame
5460,checked
5461,checked
5462,Verification
5463,checked
5464,checked
5465,The Red
5466,The Red
5467,The Red
5468,The Red
5469,Version
5470,will see
5471,The summer
5472,Clothes
5473,Dressed
5474,Clothes
5475,dressed
5476,Dressed
5477,dressed
5478,Dressed
5479,Dressed
5480,Dressed
5481,Dressed
5482,Dressed
5483,once
5484,sometimes
5485,Vehicle
5486,Vehicles
5487,by via
5488,viability
5489,The journey
5490,traveling
5491,traveling
5492,traveling
5493,Travellers
5494,traveling
5495,traveled
5496,by Vice
5497,Victory
5498,life
5499,life
5500,The Visitor
5501,The video
5502,The Glass
5503,We came
5504,They came
5505,watched
5506,I came
5507,by Vimeo
5508,We saw
5509,to come
5510,The Revenge
5511,by VINHA
5512,and wine
5513,Wine
5514,Twenty
5515,Violation
5516,Violently
5517,by violin
5518,by violin
5519,by violin
5520,to come
5521,by Vira
5522,turned
5523,They saw
5524,to turn
5525,to turn
5526,turned
5527,The VirtualBox
5528,will come
5529,Visit to
5530,Visitors
5531,Visiting
5532,Visits
5533,Viewed
5534,Viewed
5535,The visual
5536,Visualizations
5537,The vision
5538,visible
5539,The Vitrine
5540,Victory
5541,saw
5542,live
5543,living
5544,live
5545,We live
5546,living
5547,to live
5548,He lived
5549,live
5550,The Neighbor
5551,Neighbors
5552,the viable
5553,the widow
5554,Flying
5555,Flying
5556,Flying
5557,Flying
5558,You are
5559,You are
5560,and vodka
5561,flying
5562,Volleyball
5563,Return to
5564,Returning
5565,Return to
5566,have returned
5567,Return to
5568,Back to
5569,I returned
5570,Return to
5571,returned
5572,The Volume
5573,The will
5574,Flight
5575,Voting
5576,Votes
5577,I go
5578,The Uncle
5579,The Uncle
5580,The Voice
5581,The voices
5582,valid
5583,The Valve
5584,several
5585,several
5586,go to
5587,afternoon
5588,and see
5589,Venus
5590,The video
5591,The video
5592,living
5593,Volleyball
5594,Flight
5595,The Waffles
5596,Warfare
5597,The Washington
5598,by Wayne
5599,The Web
5600,by whatsapp
5601,Wifi
5602,by wikipedia
5603,windows
5604,The world
5605,The Chess
5606,The Sheriff
5607,The cup
5608,by Yan
5609,by Yasmin
5610,York
5611,YouTube
5612,by Yuan
5613,by ZELATOR
5614,by zero
5615,Zombies
5616,to that
5617,Africa
5618,The water
5619,The water
5620,The Eagle
5621,The album
5622,Alcohol
5623,Arabic
5624,by Arbitration
5625,area
5626,areas
5627,The tree
5628,The trees
5629,by Asia
5630,Audio
5631,The scope
5632,The Egg
5633,The era
5634,Ethics
5635,India
5636,The Angry
5637,by Iris
5638,Glasses
5639,The hatred
5640,The oil
5641,The organ
5642,The organs
5643,Great
5644,by bus
5645,The Last
5646,The Last
5647,The Last
5648,The Last
5649,humidity
5650,Unique
5651,Unique
5652,Unique
5653,useful
