,Romanian
0,Approach
1,We approach
2,Absolute
3,at home
4,accepted
5,This
6,This
7,that
8,the same
9,that
10,The same
11,This
12,This
13,These
14,These
15,This
16,Their
17,These
18,Their
19,This
20,Their
21,These
22,These
23,These
24,These
25,there
26,Agreement
27,granted
28,Agreement
29,The agreement
30,Activity
31,Activity
32,Currently
33,Now
34,We act
35,Action
36,We act
37,Added
38,the truth
39,True
40,The Truth
41,adopted
42,addressed
43,bringing
44,Find out
45,We find out
46,have
47,here
48,reached
49,reached
50,Helps
51,Assistance
52,Assistance
53,We help
54,The
55,Elections
56,Selected
57,other
58,something else
59,Other
60,otherwise
61,Another
62,Others
63,both
64,Ambitious
65,amendment
66,amendments
67,We analyze
68,years
69,year
70,Application
71,Apply
72,then
73,nearby
74,has
75,such
76,appearance
77,aspects
78,that
79,Thus
80,today
81,on
82,attention
83,Attitude
84,then
85,So much
86,heard
87,had
88,We have
89,You have
90,had
91,today
92,Thus
93,so that
94,Waiting
95,Waiting
96,We Wait
97,You are
98,Thus
99,so that
100,We Wait
101,You are
102,money
103,money
104,The base
105,well
106,of course
107,Budget
108,good good
109,good good
110,good good
111,The way
112,The Road
113,Quality
114,ended
115,which
116,The cause
117,The case
118,The case
119,Cases
120,The one
121,which
122,The ones
123,The
124,The ones
125,The ones
126,The request
127,citizens
128,something
129,The matter
130,Questions
131,In fact
132,The numbers
133,Five
134,Fifty
135,Who is
136,Someone
137,clearly
138,clearly
139,The colleagues
140,Commentary
141,Commissioner
142,The Commission
143,Complete
144,Compromised
145,Common
146,Common
147,We concentrate
148,We face
149,Considered
150,Consideration
151,We consider
152,The Council
153,constituted
154,Accounted
155,The context
156,continued
157,Continued
158,continued
159,continued
160,We continue
161,Cooperation
162,Coordination
163,children
164,correctly
165,correctly
166,appropriate
167,I believe
168,We create
169,Growth
170,The crime
171,The crisis
172,The crisis
173,The crisis
174,Who is
175,How
176,Course
177,soon
178,Words
179,The word
180,when
181,How much
182,How many
183,A few
184,to
185,If
186,but
187,given
188,date
189,Dates
190,The Debt
191,date
192,I give
193,and then
194,Decided
195,Decision
196,but
197,rather
198,already
199,Not at all
200,The Demers
201,for now
202,Special
203,far away
204,depends on
205,Complete
206,of course
207,About
208,enough
209,becoming
210,becoming
211,Early
212,debate
213,The debate
214,Debate
215,The debate
216,development
217,Dialogue
218,differently
219,Different
220,differently
221,difficult
222,the opposite
223,from
224,from
225,between
226,Directive
227,Directive
228,The direction
229,The direction
230,Direction
231,We discuss
232,discussions
233,discussions
234,by dle
235,by dna
236,The Ladies
237,The Lady
238,Only
239,Documents
240,Two
241,The second
242,The fields
243,The field
244,The field
245,The Gentlemen
246,The Lord
247,I wish
248,Wished
249,We want
250,desired
251,Two
252,Two
253,Twenty
254,Right to
255,Rightly
256,The right
257,rights
258,The Duke
259,by you
260,yours
261,after
262,yours
263,Economy
264,Economic
265,efforts
266,They
267,Energy
268,was
269,They were
270,errors
271,Essential
272,is
273,The Euro
274,Europe
275,European
276,European
277,European
278,Europeans
279,obviously
280,We avoid
281,Exactly
282,Example
283,The example
284,There is
285,existed
286,There is
287,There is
288,Extreme
289,I do
290,made
291,We do
292,Factor
293,Doing
294,The fact
295,Facts
296,The facts
297,The favour
298,the face
299,face
300,the face
301,face
302,the same
303,women
304,be
305,each
306,ended
307,The final
308,Financial
309,very
310,funds
311,was
312,made
313,made
314,without
315,seriously
316,hard
317,Groups
318,The group
319,The Government
320,found
321,and hide
322,and hide
323,again
324,Here is
325,Idea
326,The idea
327,Yesterday
328,immediately
329,Important
330,Important
331,Important
332,Unacceptable
333,The interest
334,internally
335,History
336,Played
337,connection
338,Free
339,freedom
340,Lack of
341,place
342,places
343,Their
344,take
345,taken
346,The thing
347,Things
348,Things
349,We work
350,He
351,The world
352,The World
353,Long
354,Monday
355,Fighting
356,Fighting
357,We take
358,Let us leave
359,May
360,The Major
361,Great
362,The great
363,My
364,The medium
365,The Environment
366,My
367,Members
368,mentioned
369,I mentioned
370,mentioned
371,I mentioned
372,Always
373,Going
374,is worth
375,My
376,My
377,thousands
378,million
379,My
380,Minister
381,Minutes
382,Minutes
383,and mod
384,Moments
385,The moment
386,The currency
387,The reason
388,Reasons
389,The reason
390,A lot
391,a lot
392,a lot
393,many
394,thank you
395,many
396,thank you
397,work
398,Working
399,tomorrow
400,Measures
401,Measures
402,measurement
403,National
404,Necessary
405,Necessary
406,Necessary
407,Needed
408,Unfortunate
409,Untolerance
410,Needed
411,Nothing
412,No one
413,Never
414,No one
415,No one
416,Nothing
417,level
418,level
419,Some
420,Our
421,Our
422,We
423,The New
424,The rules
425,Our
426,New
427,The new
428,The new
429,Our
430,Our
431,Only
432,people
433,people
434,The people
435,objective
436,The objectives
437,The objective
438,observed
439,Observations
440,The opportunity
441,Give
442,offered
443,The Man
444,Opinion
445,Opinion
446,stopped
447,eight
448,opposed
449,The Order
450,or
451,Anything
452,Peace
453,It seems
454,Parliament
455,Part of
456,The part
457,step
458,Four
459,for
460,Dangerous
461,allowing
462,allowed
463,permitted
464,people
465,Personal
466,Perspective
467,over
468,Markets
469,The market
470,place
471,Full of
472,may
473,Political
474,Politics
475,Political
476,Political
477,police officers
478,The people
479,Possible
480,can
481,properly
482,Positive
483,The position
484,position
485,practically
486,Practice
487,too much
488,presented
489,President
490,The President
491,President
492,The President
493,The first
494,The first
495,received
496,received
497,The first
498,by
499,Between
500,Priority
501,Priority
502,Looking at
503,Looking at
504,regarded
505,The concern
506,concerned
507,probably
508,The problem
509,Problems
510,Problems
511,Problems
512,The problem
513,Procedure
514,Procedure
515,The process
516,The process
517,The product
518,We benefit
519,deep
520,Progress
521,Progress
522,The project
523,Their own
524,Proposal
525,The proposal
526,Proposals
527,Challenges
528,Public
529,Public
530,Public
531,Point
532,Points
533,putting
534,We put
535,purity
536,and put
537,put in
538,could
539,can
540,strongly
541,You can
542,could
543,a little
544,a little
545,until
546,The sin
547,The opinion
548,rapidly
549,Report
550,Reported
551,The report
552,The report
553,Reality
554,realized
555,realized
556,The real
557,with each other
558,Reduced
559,reference
560,Reference
561,reference
562,Reformed
563,Region
564,represented
565,Responsibility
566,Resources
567,Successful
568,Successful
569,We are back
570,Resolution
571,Resolution
572,Results
573,Results
574,The result
575,Risk
576,Please
577,Role
578,RAY
579,The Round
580,remaining
581,remained
582,remains
583,Reply
584,Reply
585,Reply
586,The Answer
587,Answers
588,His
589,greetings
590,or
591,The exchange
592,Change
593,Changed
594,The purpose
595,The purpose
596,Shortly
597,The sector
598,Signs
599,meaning
600,The series
601,seriously
602,ended
603,Safety
604,Simple
605,Simple
606,Honestly
607,self
608,alone
609,alone
610,alone
611,system
612,The system
613,The situation
614,situation
615,The situation
616,situation
617,requested
618,requested
619,requested
620,Solidarity
621,The solution
622,Solutions
623,The solution
624,Arrived
625,Special
626,Specific
627,I hope
628,We hope
629,to
630,supported
631,support
632,I say
633,say
634,We say
635,said
636,established
637,state
638,State
639,State
640,The States
641,Strategy
642,Structural
643,under
644,The subject
645,The subject
646,I emphasize
647,Successful
648,enough
649,I am
650,We are
651,Additional
652,supported
653,We support
654,supported
655,supported
656,hundreds
657,A hundred
658,The Fears
659,Term
660,Text
661,The text
662,time
663,time
664,The youth
665,Types
666,all
667,The whole
668,Just
669,all
670,Everything
671,yet
672,However
673,all
674,all
675,all
676,transparency
677,Treated
678,must
679,must
680,Needed
681,passed
682,past
683,Three
684,We live
685,All of them
686,Later
687,forgotten
688,one
689,where
690,One of
691,Some of
692,Unique
693,Unique
694,some
695,Some of
696,one
697,One of
698,one
699,followed
700,The consequence
701,followed
702,Trace
703,The next
704,Value
705,see
706,We see
707,Viewed
708,Come to
709,You will
710,life
711,life
712,The victims
713,The Future
714,The Future
715,You are
716,permitted
717,The Will
718,We will
719,They want
720,Speaked
721,I speak
722,We Talk
723,Speaked
724,voted
725,Voting
726,Voting
727,voted
728,Voting
729,The vote
730,Wants to
731,I want
732,We want
733,Some of
734,Wished
735,I see
736,Seeed
737,The Ten
738,days
739,My
740,against
741,Together
742,before
743,Back to
744,Started
745,We begin
746,Started
747,The beginning
748,Tryed
749,ended
750,confidence
751,Enjoyed
752,Still
753,registered
754,It means
755,But
756,Always
757,in
758,between
759,The whole
760,Question
761,Questions
762,Questions
763,Happened
764,Happened
765,Happened
766,Happened
767,Understood
768,His
769,Their
770,Country
771,keeps
772,countries
773,We know
774,I know
775,Country
776,countries
