,Slovak
0,to
1,How
2,Aquarium
3,Aquarium
4,Aquarium
5,Aquariums
6,but
7,or
8,American
9,American
10,Analysis
11,Apostle
12,Architecture
13,Artery
14,Atomic
15,Bank
16,Banking
17,Battery
18,Baseball
19,without
20,White
21,Clothes
22,White
23,Biological
24,Lightning
25,Lightning
26,Block
27,Point
28,Fighting
29,was
30,Pain
31,Pain
32,were
33,was
34,Bomb
35,Brake
36,Brake
37,Gateway
38,will be
39,We will
40,cell
41,Bursa
42,be
43,Poetry
44,Total
45,The whole
46,The whole
47,valuable
48,Valuable
49,Cent
50,Road
51,Routes
52,Prices
53,Road
54,Church
55,Church
56,Customs
57,Exercise
58,Databases
59,Tax
60,Childhood
61,Nine
62,90
63,Day
64,Highway
65,works
66,The work
67,Digital
68,Digital
69,Dinar
70,Wild
71,Division
72,Long
73,Today
74,Time
75,Good
76,Good
77,Even
78,Home
79,Plate
80,enough
81,affected
82,wood
83,Small
84,The Second
85,Mental
86,Two
87,Twenty
88,Two
89,Data
90,Important
91,Efficient
92,yet
93,Smoking
94,Color
95,Colorful
96,phenomenon
97,Financial
98,Financial
99,Financial
100,Fund
101,Form
102,Photo
103,Camera
104,Photo
105,Function
106,Football
107,Physical
108,Fusion
109,bottle
110,Geological
111,Geological
112,Grammar
113,balls
114,level
115,Head
116,The main
117,The main
118,The main
119,Head
120,Glyna
121,Noise
122,Hours
123,Value
124,Dolls
125,Upper
126,Fever
127,Game
128,Playing
129,Castle
130,Border
131,Hrot
132,brutal
133,Player
134,Music
135,Musical
136,The Star
137,Hockey
138,Perspective
139,Only
140,Their
141,Otherwise
142,Index
143,Information
144,Information
145,Information
146,Infrastructure
147,Intensity
148,Other
149,Core
150,clearly
151,Driving
152,Lake
153,Language
154,One
155,One
156,One
157,Simple
158,Unit
159,individual
160,Toxic
161,His
162,her
163,South
164,Cannabis
165,Channel
166,Capacity
167,Capsule
168,Cassette
169,Kasa
170,Where
171,Because
172,Classic
173,Monastery
174,The tribe
175,Book
176,Library
177,Library
178,Cottage
179,Cognitive
180,Collective
181,Bicycle
182,How much
183,Commercial
184,Compensation
185,Communications
186,Communication
187,Communications
188,Communication
189,Communications
190,Final
191,Control
192,controlled
193,Controller
194,Construction
195,Roots
196,bone
197,Skin
198,Country
199,neck
200,Blood
201,Blood
202,Theft
203,The Rabbit
204,Kingdom
205,Wing
206,Crown
207,which
208,which
209,Cubic
210,Kitchen
211,a piece
212,Drop
213,Because of
214,acid
215,Cable
216,Cable
217,Coffee
218,Code
219,Bath
220,Parts
221,Close
222,Key
223,Labyrinth
224,Only
225,Forest
226,Aerial
227,Aerial
228,Leaving
229,Letter
230,List
231,liter
232,Literary
233,Ship
234,Ship
235,balls
236,Ship
237,Magnetic
238,Magnetic
239,Property
240,owner
241,They have
242,Mal
243,had
244,Small
245,Small
246,Maximum
247,have
248,Bear
249,Between
250,Less
251,Name
252,Monetary
253,Mental
254,Measurement
255,Measurement
256,Month
257,Cities
258,City
259,City
260,Methods
261,Measures
262,Rooms
263,Local
264,Place
265,outside
266,Extraordinary
267,Ministry
268,could
269,Sea
270,Motivation
271,Maybe
272,Opportunity
273,Possible
274,must
275,We must
276,Wages
277,You have
278,Meat
279,can
280,We can
281,can
282,They find
283,Over
284,Excessive
285,Acquirer
286,Especially
287,Most
288,The highest
289,For example
290,Settings
291,They will not
292,Hate
293,indirectly
294,nerves
295,Incapacity
296,Independent
297,Unhappy
298,They
299,No
300,Someone
301,Nothing
302,The carrier
303,New
304,New
305,New
306,Night
307,Nuclear
308,The Shot
309,Religious
310,Religious
311,tumor
312,Tank
313,Tanks
314,coincidence
315,Replacement
316,Costs
317,We
318,Navy
319,Fill
320,Drink
321,Nation
322,Instrument
323,teaching
324,Name
325,Low
326,The knife
327,Emergency
328,Package
329,Trade
330,Trade
331,The trader
332,Trade
333,Period
334,Victim
335,Circuit
336,Defense
337,Areas
338,Area
339,Clothes
340,Clothes
341,Clock
342,The field
343,Screen
344,Image
345,containing
346,Population
347,Citizens
348,Oceans
349,Steel
350,Disease
351,Protection
352,Protected
353,Protected
354,Expert
355,Dedicated
356,Division
357,Disclosure
358,Reward
359,Reply
360,Waste
361,Removal
362,window
363,window
364,Eye
365,Around
366,The surroundings
367,border
368,Circle
369,Oil
370,Delayed
371,Sauce
372,Online
373,Operational
374,Operation
375,Authorization
376,Optical
377,Again
378,Oracle
379,Organic
380,Organization
381,Organizations
382,Organ
383,organs
384,Authority
385,settlement
386,Person
387,Personality
388,Personal
389,Personal
390,Persons
391,Excuse
392,The Island
393,Islands
394,sharp
395,Lighting
396,Poisoning
397,Opening
398,Questions
399,Fruit
400,Armed
401,Eyes
402,Eyes
403,Paper
404,It belongs
405,Money
406,Percent
407,Period
408,solid
409,Money
410,Sand
411,Pilot
412,Float
413,Pay
414,Full
415,area
416,under
417,The share
418,Enterprise
419,similar
420,Support
421,subjects
422,Subsection
423,According to
424,Looking
425,Request
426,covered
427,Field
428,Soup
429,Police
430,Relatively
431,Help
432,Disorder
433,Provide
434,Status
435,Procedure
436,Procedures
437,Food
438,Necessary
439,We need
440,Use
441,Use
442,Use
443,Users
444,Users
445,Use
446,Obligation
447,Land
448,Land
449,Knowledge
450,Number
451,Post
452,Requests
453,Workers
454,Rules
455,For
456,Presumption
457,Predictions
458,Exactly
459,For this reason
460,Because
461,at
462,Directly
463,Space
464,Appropriate
465,Problems
466,Program
467,The Prophet
468,through
469,against
470,Rights
471,Rights
472,Legal
473,Law
474,pleasant
475,Case
476,Case
477,Possibly
478,Access
479,Five
480,Fifty
481,RAD
482,Growth
483,Plant
484,Plants
485,Plants
486,Reaction
487,Reality
488,Republic
489,River
490,rivers
491,Solutions
492,Rod
493,Year
494,Fish
495,Empire
496,Different
497,Fast
498,Fast
499,of course
500,Capable
501,Seventy
502,server
503,Networks
504,Networks
505,Network
506,Strong
507,Rocky
508,Group
509,Real
510,Services
511,Services
512,Services
513,We are
514,Social
515,Social
516,Social
517,I am
518,Societies
519,reliable
520,Report
521,Report
522,Messages
523,Stabilizer
524,state
525,You are
526,Side
527,Parties
528,Machine
529,Cold
530,Degrees
531,Always
532,Muscle
533,Light
534,Light
535,Their
536,Their
537,Their
538,Holy
539,System
540,Yes
541,Judicial
542,consent
543,System
544,Relationship
545,Current
546,So
547,Almost
548,Dance
549,So
550,This
551,This
552,Temperature
553,Temperature
554,Arthritis
555,Thermostat
556,These
557,Also
558,Thousand
559,This
560,Three
561,Thirty
562,Classes
563,Tubes
564,tube
565,Type
566,These
567,Them
568,granted
569,Artist
570,Location
571,Enable
572,Provisions
573,Science
574,Public
575,Great
576,very
577,Suitable
578,Suitable
579,More
580,Multiple
581,Properties
582,Internal
583,Water
584,Military
585,Military
586,Calling
587,Vehicles
588,Wheelchair
589,Entrance
590,performs
591,The broadcaster
592,Using
593,Using
594,Upper
595,Relationship
596,Related
597,Mostly
598,Exclusive
599,Executive
600,Manufacturers
601,Height
602,However
603,General
604,All
605,All
606,Includes
607,Equipment
608,Release
609,Source
610,Change
611,Contract
612,means
613,Mark
614,List
615,Increases
616,Alliance
617,Bases
618,Law
619,Gulf
620,Record
621,Data
622,Data
623,Maintenance
624,Office
625,Office
626,Level
627,Levels
628,Territory
629,Purpose
630,Time
631,Parts
632,often
633,Part
634,Cherry
635,Black
636,Clean
637,Clean
638,Member
639,Man
640,Article
641,What
642,Other
643,Ice
644,Easy
645,People
646,People
647,Human
648,Clothes
649,Sixteen
650,Sixth
651,School
652,Structure
653,Quarter
654,Four
655,State
656,States
657,Lighting
658,Viva
659,gland
