,Slovenian
0,or
1,But
2,Words
3,Words
4,Words
5,Words
6,was
7,was
8,were
9,was
10,Being
11,blato
12,be
13,They will
14,God
15,Wealth
16,Rich
17,Fighting
18,Fighting
19,disease
20,Pain
21,More
22,Better
23,Better
24,I will
25,We will
26,You will
27,You will
28,Reading
29,Brother
30,without
31,The whole
32,Price
33,Price
34,Flowers
35,Give
36,gives
37,far away
38,Day
39,Today
40,Gifts
41,The Gift
42,thick
43,Acts
44,The Girl
45,Part of
46,Working
47,Working
48,You do
49,Work
50,Work
51,money
52,money
53,10
54,Nine
55,Smoke
56,Days
57,Days
58,Good
59,received
60,I get
61,Good
62,good
63,Good
64,Good
65,As long as
66,Debt
67,Debt
68,Long
69,Foolish
70,Home
71,Home
72,Let me
73,enough
74,Dear
75,The Tree
76,The Tree
77,The second
78,Other
79,Another
80,The other
81,Other
82,The Second
83,hold
84,Soul
85,The Soul
86,Two
87,Two
88,Two
89,doubt
90,One
91,the same
92,one
93,once
94,one
95,Euros
96,Boy
97,The Voice
98,Head
99,Head
100,Head
101,Head
102,watched
103,deep
104,The Nest
105,Up
106,Fire
107,Mr
108,Speak
109,Talked
110,Talking
111,You Talk
112,Goes
113,I go
114,We go
115,you go
116,terrible
117,faster
118,Fast
119,Fast
120,House
121,House
122,House
123,Walk
124,Hotel
125,He wants
126,You want
127,Food
128,Foods
129,The Devil
130,severe
131,thanks
132,Game
133,Actor
134,Playing
135,has
136,They have
137,I have
138,We have
139,You have
140,You have
141,Name
142,had
143,had
144,had
145,have
146,Go
147,Choice
148,appear
149,Loss
150,Losing
151,exploit
152,Experience
153,Looking for
154,Searching
155,Apples
156,Eggs
157,Eggs
158,Clearly
159,I
160,Eating
161,Eat
162,Anger
163,Anger
164,Language
165,They
166,to them
167,Heroes
168,tomorrow
169,When
170,smoking
171,What
172,How
173,as
174,What
175,Which
176,What
177,What kind
178,Where
179,Stone
180,Stone
181,where
182,What
183,When
184,Who
185,Who
186,because
187,Kaysing
188,Where
189,Where
190,The key
191,Key
192,The Hat
193,Farmers
194,Book
195,Code
196,Who
197,Bicycle
198,How much
199,as much as
200,Ends
201,Horse
202,The Horse
203,Ended
204,ended
205,Step
206,Roots
207,Roots
208,Benefits
209,bone
210,as
211,Coins
212,King
213,short
214,Blood
215,Cross
216,Bread
217,Crossing
218,can
219,hungry
220,lies
221,easier
222,Legion
223,Beautiful
224,Beautiful
225,Beautiful
226,Beautiful
227,Beautiful
228,Beauty
229,Les
230,Flight
231,Years
232,Flight
233,Flying
234,Year
235,left
236,Love
237,Love
238,Love
239,people
240,People
241,Lights
242,Small
243,small
244,a little
245,Mother
246,Less
247,Lack of
248,My
249,Mark
250,Mother
251,Cat
252,Cat
253,between
254,Me
255,Mey
256,Cities
257,City
258,Beyond
259,Peace
260,Peace
261,thought
262,I think
263,Thinking
264,Thought
265,Table
266,Table
267,Young
268,A lot
269,Moderate
270,Blue
271,Wisdom
272,could
273,Maybe
274,My
275,My
276,My
277,My
278,Silence
279,must
280,must
281,Moral
282,I must
283,We must
284,You need
285,Sea
286,I can
287,We can
288,You can
289,You can
290,Sea
291,Power
292,Power
293,Men
294,Man
295,Moody
296,Over
297,Let’s
298,Most
299,The Best
300,The Best
301,The Best
302,finds
303,The Best
304,At least
305,first
306,The task
307,We
308,forward
309,Directly
310,Do it
311,made
312,I do
313,We do
314,Do it
315,wrongly
316,We
317,The next
318,then
319,Back
320,Method
321,Plans
322,found
323,found
324,Some
325,Accident
326,Uncle
327,No one
328,Never
329,No one
330,has no
331,have no
332,I am not
333,You are not
334,are not
335,NIS
336,You are
337,Not even
338,Nothing
339,Nothing
340,His
341,His
342,His
343,He
344,her
345,her
346,to them
347,No one
348,No one
349,No one
350,No one
351,Feet
352,Crazy
353,Wear
354,New
355,New
356,New
357,News
358,New
359,Night
360,both
361,Visit
362,Clothes
363,Clothes
364,Forms
365,face
366,Reverse
367,There is
368,Great
369,Great
370,Opening
371,opened
372,opened
373,Fire
374,The Curtain
375,Olive
376,Assault
377,remains
378,children
379,Child
380,The child
381,The Children
382,Father
383,The Eyes
384,Eyes
385,falls
386,palica
387,Intelligence
388,Smart
389,Intelligence
390,Paper
391,Beware
392,Pelley
393,Dogs
394,Fishing
395,5
396,petelin
397,Drinking
398,Swimming
399,Wages
400,Payment
401,Clothes
402,under
403,watched
404,Look at
405,often
406,Go to
407,singing
408,Showing
409,Half
410,In addition
411,Full
412,Full
413,Helped
414,I help
415,Important
416,It means
417,Meaning
418,Spring
419,Offers
420,sent
421,becomes
422,Dry
423,Path
424,then
425,Road
426,pressing
427,Travel
428,Needed
429,Needed
430,We need
431,said
432,Say
433,I say
434,Tell me
435,forgotten
436,Know
437,Late
438,Attention
439,slowly
440,You do
441,Honest
442,Fairly
443,Right
444,True
445,You say
446,Empty
447,Empty
448,Read
449,A lot
450,Before
451,Before
452,too long
453,Previously
454,too late
455,convinced
456,scared
457,Too much
458,at
459,Arrive
460,You come
461,Come
462,Coming
463,Friend
464,Friendship
465,Friends
466,Friends
467,Friends
468,Friendship
469,bringing
470,pressing
471,Arrived
472,Arrived
473,came
474,The problem
475,Please
476,against
477,First
478,Dogs
479,Birds
480,Birds
481,I love
482,Love
483,I love
484,Grows
485,reason
486,I understand
487,You understand
488,Account
489,Red
490,Rare
491,rarely
492,OK
493,said
494,said
495,Really
496,Truth
497,Truth
498,I say
499,Words
500,Fish
501,Fish
502,Born
503,Horns
504,Birthday
505,Time
506,Hands
507,hand
508,Pink
509,The
510,Self
511,itself
512,Only
513,myself
514,Seven
515,I am
516,of course
517,Force
518,Son
519,through
520,concerns
521,Together
522,Bad
523,badly
524,Sweet
525,ice cream
526,Blind
527,Picture
528,Hearing
529,laughing
530,Smooth
531,We are
532,Death
533,Death
534,Room
535,The Sun
536,Hate
537,The Enemy
538,Sleeping
539,again
540,Sleep
541,You know
542,Heart
543,Heart
544,The Heart
545,Happiness
546,Happiness
547,Happy
548,Happiness
549,Happy
550,Happiness
551,They are
552,Stay
553,Star
554,Old
555,The Old
556,Old
557,Old
558,Old
559,Age
560,You are
561,standing
562,made
563,made
564,I do
565,Doing
566,Fear
567,side
568,The thing
569,Things
570,dry
571,The World
572,Holy
573,The World
574,Your own
575,Your own
576,Your own
577,Your own
578,Their
579,Your own
580,so
581,immediately
582,such
583,there
584,You
585,Weekly
586,This
587,This
588,Phone
589,body
590,Theme
591,Theme
592,Running
593,difficult
594,Thousand
595,that
596,This
597,Silence
598,there
599,Soil
600,All
601,So much
602,Tomato
603,So
604,Three
605,Track
606,Grass
607,Grass
608,Needed
609,Three
610,Also
611,here
612,yours
613,yours
614,yours
615,Shoted
616,captured
617,Street
618,died
619,died
620,Hope
621,Use
622,The Hour
623,Mouth
624,matched
625,Teacher
626,You
627,You
628,knew
629,Knowed
630,Always
631,Great
632,Great
633,Great
634,Great
635,A lot
636,I know
637,We know
638,Out
639,But
640,Believe
641,All
642,Joy
643,Wind
644,More
645,Dinner
646,greater
647,You know
648,saw
649,saw
650,saw
651,Seeing
652,see
653,I see
654,Wine
655,Wine
656,Wine
657,High
658,High
659,Government
660,Train
661,Tracks
662,in advance
663,Water
664,Water
665,Water
666,Water
667,War
668,War
669,War
670,Vol
671,Willing
672,The Wolf
673,Asked
674,Question
675,Asking
676,The door
677,Time
678,Bags
679,Top
680,Returns
681,At least
682,Everyone
683,Each
684,Everyone
685,Everyone
686,Everyone
687,Everyone
688,All
689,All
690,All
691,Rise
692,take
693,Cause
694,Likes
695,Party
696,Last
697,enough
698,Why
699,Law
700,for me
701,Closed
702,Because of
703,for yourself
704,laughed
705,for you
706,That is why
707,Started
708,Beginning
709,Begins
710,surprised
711,Now
712,appears
713,Medicine
714,Doctor
715,Healthy
716,very
717,Land
718,Early
719,occurred
720,Winter
721,in the morning
722,easy
723,gold
724,gold
725,Always
726,know
727,Air
728,outside
729,Evening
730,Sound
731,Tea
732,Time
733,Time
734,Honor
735,What
736,Over the
737,Clean
738,Clean
739,Man
740,Man
741,Man
742,Boat
743,Strange
744,Chess
745,went
746,Only
747,Damage
748,went
749,Schools
750,Number
751,Four
752,Sadly
753,Sadness
754,Gell
755,Wants to
756,I want
757,You want
758,You want
759,The stomach
760,Woman
761,Woman
762,Woman
763,Woman
764,Women
765,Pocket
766,Living
767,Living
768,Life
769,Life
770,life
