,Swedish
0,Businesses
1,Acts
2,Activities
3,Acting
4,never
5,Alfred
6,All
7,all
8,All of
9,all
10,The alligator
11,all
12,all
13,at all
14,Everything
15,Always
16,Everything
17,seriously
18,seriously
19,Ananas
20,breathing
21,Other
22,Angels
23,by Aning
24,Notification
25,Other
26,other
27,Otherwise
28,Other
29,Annie
30,differently
31,Responsibility
32,Responsible
33,assumed
34,Use
35,Used
36,Used
37,Father
38,orange
39,by aprikos
40,work
41,Angry
42,Arms
43,that
44,Auction
45,Auction House
46,Relaxed
47,ended
48,The Azure
49,The bath
50,background
51,Banana
52,The Bank
53,Bar
54,Only
55,Children
56,The children
57,Battery
58,Battery
59,Baby
60,acted
61,retain
62,Needed
63,Needed
64,Beige
65,regrets
66,Pray
67,tell me
68,told
69,Tell me
70,told
71,occupied
72,Decision
73,Deciding
74,Deciding
75,disappointed
76,Payment
77,paid
78,paid
79,Payment
80,paid
81,better
82,bet
83,Meaning
84,Proof
85,The Library
86,car
87,Photo
88,The car
89,Cheap
90,by bin
91,Bio
92,bitter
93,Bear
94,between
95,mixed
96,became
97,be
98,will be
99,Become
100,Blue
101,Blowing
102,Blooding
103,Reservations
104,Bomb
105,bombed
106,The Bomb
107,Bombs
108,The bombs
109,Living
110,should
111,The table
112,Mayor of
113,away
114,away
115,good
116,wide
117,brother
118,brother
119,The Bride
120,The Bride
121,Usually
122,brown
123,concerned
124,broken
125,urgent
126,broken
127,Budapest
128,Bunny
129,Building
130,Build
131,Change
132,Wear
133,Best
134,The Best
135,better
136,both
137,Books
138,should
139,Started
140,Started
141,Started
142,Chance
143,Chief
144,shocked
145,Cold
146,by Bicycle
147,The Bicycle
148,Day
149,Days
150,Day
151,time
152,Lady
153,Daniel
154,Date
155,Part of
156,The Dolphin
157,Their
158,Democracy
159,The
160,Their
161,Their
162,that
163,This
164,You
165,yours
166,yours
167,Directly
168,here
169,yours
170,The Smell
171,Doctor
172,Dollars
173,daughter
174,dra
175,Drake
176,Tracing
177,Drinking
178,Drinking
179,Drinking
180,Drinks
181,driver
182,Drugs
183,the grape
184,Dressed
185,Dream
186,Dreams
187,Dude
188,Duty
189,goodly
190,stupid
191,stupid
192,Shower
193,there
194,Therefore
195,from there
196,badly
197,badly
198,badly
199,Death
200,dead
201,killed
202,Death
203,died
204,The door
205,Dead
206,by ecstasy
207,after
208,Because
209,afterwards
210,own
211,Actually
212,own
213,Echoes
214,The Elephant
215,Electricity
216,students
217,or
218,against
219,The only
220,According to
221,even
222,alone
223,yours
224,The offer
225,yours
226,one
227,Euro
228,Evacuation
229,eternally
230,exploding
231,exploding
232,Father
233,In fact
234,falls
235,Family
236,Family
237,Family
238,fan
239,There was
240,Fantastic
241,Fantastic
242,Father
243,Danger
244,Dangerous
245,fixed
246,Fighted
247,Fathers
248,Wrong
249,Five
250,Fifty
251,Party
252,Party
253,got
254,Fibonacci
255,Fine
256,There is
257,Beautiful
258,Feast
259,Fish
260,fixed
261,fixed
262,The bottle
263,more
264,several
265,Most of
266,The Girl
267,the girl
268,The Girls
269,Flowers
270,flight
271,flight
272,Flying
273,Airport
274,Moving
275,moved
276,Moving
277,People
278,quickly
279,Still
280,Continued
281,Continued
282,Continued
283,Photo
284,forward
285,in front
286,The Future
287,The Future
288,French
289,French
290,Wife
291,Breakfast
292,The fruit
293,Question
294,Asked
295,The question
296,Asked
297,Asked
298,from
299,foolish
300,full
301,Full
302,Thinking
303,Thinked
304,functioning
305,worked
306,Working
307,functioning
308,Four
309,Fallen
310,The bird
311,Bees
312,received
313,Birthday
314,followed
315,followed
316,followed
317,The window
318,for
319,forgiven
320,Passed by
321,preferred
322,Objects
323,companies
324,The company
325,increased
326,Explain
327,losing
328,lost
329,Losers
330,lost
331,forgive
332,forgiveness
333,Packaging
334,Previously
335,The Last
336,By the way
337,until
338,cautious
339,cautious
340,first
341,The first
342,Understood
343,Understand
344,Understood
345,destroyed
346,destroyed
347,Trying
348,Trying
349,Trying
350,tried
351,before
352,In addition to
353,Parents
354,Changed
355,Changes
356,Crazy
357,Crazy
358,Crazy
359,Old
360,Old
361,Old
362,quite
363,Wardrobe
364,gave
365,immediately
366,through
367,Giving
368,get
369,given
370,went
371,married
372,married
373,like
374,Giraff
375,The hostage
376,made
377,made
378,Happy
379,Happy
380,Gluten
381,forgotten
382,good
383,good good
384,good good
385,Neighbors
386,Free
387,congratulations
388,Pregnant
389,Things
390,pigs
391,by Groda
392,The Grove Job
393,Foundations
394,Group
395,Grass
396,Grey
397,The Gentleman
398,The Gentleman
399,God
400,Yellow
401,gold fish
402,Golded
403,applicable
404,pleased
405,Going
406,time
407,times
408,Going
409,Goed
410,Hidden
411,Do it
412,to do
413,had
414,had
415,Thieves
416,Halo
417,The neck
418,half hour
419,Hamster
420,He
421,hand
422,hand
423,The shop
424,His
425,have
426,by Harry
427,Hate
428,Hello
429,The whole
430,The whole
431,Weekend
432,Also
433,rather
434,preferred
435,The whole
436,Hell
437,Home
438,from home
439,at home
440,her
441,her
442,Mr
443,The Lord
444,The Lord
445,The Lord
446,Name
447,Hindered
448,here
449,Find
450,found
451,Find out
452,found
453,Help
454,Helping
455,Helps
456,Helped
457,The Heart
458,She
459,He
460,jumping
461,Hope
462,hoped
463,by
464,Hostage
465,Hotel
466,Hotel
467,Skin
468,Hummer
469,Dogs
470,Dogs
471,Dogs
472,a hundred
473,hundred
474,How
475,House
476,House
477,Head
478,hysers
479,Health
480,Take
481,Recovered
482,occurring
483,Happened
484,hands
485,Hanging
486,Hanged
487,Happened
488,here
489,from here
490,Beautiful
491,The horse
492,Keep it
493,Keeping
494,Keeping
495,held
496,Hair
497,hard
498,The Hair
499,hardly
500,High
501,held
502,Hearing
503,Hearing
504,He heard
505,The corner
506,Hearing
507,The Command
508,Sometimes
509,Today
510,The Idiot
511,stupidly
512,Idea
513,from
514,again
515,through
516,Started
517,together
518,Remember
519,Tonight
520,Badly
521,tomorrow
522,Information
523,Information
524,No
525,No one
526,Nothing
527,Nothing
528,Locked
529,before
530,inside
531,It means
532,within
533,The effort
534,Consciously
535,Inspector
536,not
537,Interesting
538,Interested
539,Investing
540,Iraq
541,I
542,Jaha
543,Jamaica
544,work
545,Working
546,Working
547,Worked
548,work
549,difficulty
550,Earth
551,The Earth
552,landgubbe
553,Just
554,the joke
555,Great
556,Great Robot
557,the joke
558,the joke
559,Crazyly
560,Coffee
561,Cold
562,Called
563,Camel
564,can
565,The Rabbit
566,Maybe
567,casting
568,Disaster
569,Cat
570,The Cat
571,guys
572,The Boy
573,The Boy
574,Chinese
575,Kiwi
576,ready
577,Prepared
578,succeeded
579,clearly
580,Classroom
581,Customers
582,The Clients
583,The Clock
584,Clubs
585,Clothes
586,hardly
587,Check out
588,checked
589,colleagues
590,carbon black
591,come
592,Coming
593,Coming
594,Commissioner
595,Commissioner
596,Arrived
597,Friend
598,Strange
599,Contact
600,Office
601,Contract
602,Contract
603,Copy
604,Corked
605,short
606,Costs
607,Requests
608,Required
609,Fun
610,could
611,can
612,Knowledge
613,left
614,Woman
615,Women
616,Night
617,Night
618,Chicken
619,The refrigerator
620,Kissing
621,The Feet
622,Fountain
623,Fighting
624,felt
625,Feeling
626,Feeling
627,Feeling
628,Feeling
629,known
630,Love
631,Nuclear
632,The kitchen
633,Buying
634,Running
635,Driving
636,Laboratory
637,Loaded
638,Repair
639,Laws
640,Legally
641,Country
642,by lebowski
643,Vacation
644,Sadly
645,Lee
646,Played
647,Searching
648,Searching
649,live
650,Living
651,Delivery
652,Leaving
653,The body
654,equal
655,similar
656,similar
657,Lila
658,Little
659,Lime
660,Limousine
661,Trusted
662,Faithful
663,Trusted
664,a little
665,Little
666,Life
667,life
668,lies
669,lies
670,The Lodians
671,London
672,The Los
673,Law
674,promises
675,promised
676,promises
677,The air
678,calmed
679,calmly
680,lunch
681,Lura
682,funny
683,Happiness
684,Happiness
685,Successful
686,Happy
687,Lighting
688,Listen to
689,Hearing
690,Apartment
691,The situation
692,laying
693,laying
694,Doctors
695,Leaving
696,left
697,long
698,More
699,Learned
700,Teachers
701,The Teacher
702,read
703,Let me
704,easy
705,easier
706,Low
707,Long
708,Long
709,Listen to
710,Let me
711,sounding
712,Promise
713,funny
714,solved
715,Solution
716,Magnetic
717,Mother
718,Man
719,Mandarin
720,Man
721,The Man
722,Land
723,The market
724,The Machine
725,Mass
726,a lot
727,Food
728,Eating
729,food
730,The carpet
731,The carpet
732,Max
733,with
734,while
735,Message
736,Between
737,Melon
738,but
739,Meaning
740,Mean
741,Man
742,more
743,Mostly
744,mostly
745,meters
746,Dinner
747,Me
748,Millions
749,My
750,My
751,Less
752,Remembrance
753,Minute
754,Miraculous
755,missed
756,failure
757,mistakes
758,My
759,soft
760,Mobile
761,Model
762,Modern
763,Mother
764,Morning
765,grandmother
766,Morning
767,against
768,Resistance
769,a lot
770,by myra
771,Men
772,The Men
773,humanity
774,people
775,human
776,Humanity
777,Meal
778,Month
779,Months
780,The Moon
781,Many
782,Meets
783,must
784,by Mufan
785,Opportunity
786,Possible
787,The Dark
788,The Dark
789,Meeting
790,Meeting
791,Meeting
792,Name
793,Name
794,natural
795,No
796,Nectarine
797,down
798,down
799,level
800,enough
801,by zero
802,Number
803,New
804,Just now
805,New
806,Benefits
807,mentioned
808,when
809,near
810,Nearby
811,The next
812,almost
813,Someone
814,Someone
815,ever
816,something
817,something
818,Some
819,Someone
820,something
821,pleasure
822,and
823,Also
824,Victims
825,The victims
826,often
827,OK
828,Different
829,Olive green
830,Accident
831,Pain
832,Orange
833,Words
834,organized
835,The Snake
836,worried
837,worried
838,We
839,incredible
840,Panda
841,Panic
842,Daddy
843,The couple
844,Paris
845,Pasta
846,money
847,The money
848,Perfect
849,Persian
850,Person
851,The person
852,Peter
853,Pissed
854,pissers
855,Placed
856,Plan
857,Plans
858,The plane
859,Planted
860,place
861,Collected
862,The Boyfriend
863,Police
864,Police
865,Points
866,Talking
867,Talked
868,Talking
869,precisely
870,President
871,The President
872,The price
873,Problems
874,The problem
875,percentage
876,Try
877,ongoing
878,Reminded
879,Reminded
880,Rack
881,Raring
882,Ready
883,already
884,Ready
885,Government
886,Rain
887,The Rainbow
888,the rain
889,Relationship
890,Travel
891,respected
892,The rest
893,True
894,Really
895,Ring
896,Called
897,Called
898,Calling
899,Called
900,drawings
901,relaxed
902,Funny
903,Role
904,Rose
905,Room
906,Room
907,round
908,around
909,Russian
910,enough
911,Rescue
912,counted
913,counted
914,counted
915,Right
916,Ravi
917,Advice
918,The Rabbit
919,smoking
920,Tube
921,Voting
922,said
923,The matter
924,The matter
925,Things
926,Salt
927,by salvia
928,The same
929,Conversation
930,At the same time
931,The Truth
932,true
933,The bet
934,Sitting
935,Sitting
936,then
937,then
938,later
939,Lastly
940,The latest
941,see
942,Seeed
943,Seeed
944,Sex
945,side
946,side
947,to be
948,silver
949,His
950,Their
951,The Last
952,His
953,Sitting
954,Sitting
955,sick
956,Hospital
957,sick
958,myself
959,themselves
960,selfish
961,of course
962,Suicide
963,will
964,Acquired
965,Acquired
966,shelled
967,Create
968,Creating
969,occurring
970,sending
971,sent
972,Sending
973,Difference
974,The fool
975,the fool
976,The skit
977,Shooting
978,Shooting
979,Joke
980,Schools
981,Schools
982,Shoes
983,Scorpion
984,laughed
985,Write
986,The Debt
987,for
988,would
989,Protected
990,guilty
991,Accelerated
992,Joke
993,Joke
994,jokes
995,The cup
996,The scam
997,The Turtle
998,The harvest
999,Treatment
1000,Treated
1001,Shoted
1002,Strike
1003,Ended
1004,Stop
1005,ended
1006,ended
1007,The End
1008,Release
1009,Release
1010,beat
1011,Fighting
1012,taste
1013,smaller
1014,smart
1015,SMS
1016,Dirty
1017,Jewelry
1018,painful
1019,small
1020,Fast
1021,quickly
1022,Talking
1023,soon
1024,snigel
1025,Snoffy
1026,Please
1027,Please
1028,Goodbye
1029,Sun Glasses
1030,as
1031,Sleeping
1032,Son
1033,Sorts
1034,Sleep
1035,cereals
1036,Played
1037,Playing
1038,Played
1039,The game
1040,Spiders
1041,The City
1042,City
1043,Stay
1044,Stay
1045,Started
1046,Station
1047,step
1048,Stick
1049,Silent
1050,The Scholarship
1051,Stop
1052,Great
1053,Great
1054,The Great
1055,immediately
1056,stressed
1057,Unfortunate
1058,Study
1059,stolen
1060,stolen
1061,Moments
1062,controlled
1063,cleaned
1064,established
1065,place
1066,Setting
1067,place
1068,Right is
1069,standing
1070,standing
1071,The greatest
1072,Shoes
1073,Sugar
1074,Sumped
1075,Reply
1076,Reply
1077,Black
1078,Swedish
1079,Swedish
1080,Hardly
1081,difficult
1082,system
1083,sister
1084,Say
1085,say
1086,says
1087,said
1088,Safe
1089,Sure
1090,Safer
1091,Sweat
1092,Selling
1093,way
1094,Setting
1095,Setting
1096,The way
1097,such
1098,saw
1099,sold
1100,such
1101,such
1102,such
1103,Searching
1104,broken
1105,Sweet
1106,Sweetness
1107,thanks
1108,thanks
1109,Tag
1110,taken
1111,The roof
1112,Talk
1113,Talk
1114,talked
1115,Talking
1116,Talking
1117,The Thought
1118,take
1119,Signs
1120,The drawings
1121,Technology
1122,Phone
1123,therapist
1124,The
1125,Thomas
1126,Time
1127,Time
1128,previously
1129,The Tiger
1130,to
1131,back
1132,sufficient
1133,until
1134,Together
1135,Applications
1136,Manufacturing
1137,hours
1138,Hour
1139,10
1140,Look at
1141,Looking
1142,The girl
1143,The Girl
1144,Girls
1145,The Girls
1146,thick
1147,Twenty
1148,The Bear
1149,The Thief
1150,served
1151,took
1152,Tom
1153,Dry
1154,Three
1155,Thirteen
1156,Nice
1157,Sadly
1158,Faith
1159,believed
1160,believed
1161,Despite
1162,The trees
1163,Meeting
1164,Meeted
1165,Meeting
1166,Training
1167,tired
1168,tongue
1169,Thin
1170,Fortunate
1171,Tourism
1172,Turkish
1173,Thousand
1174,doubt
1175,forced
1176,Two
1177,I think
1178,seemed
1179,I thought
1180,apparently
1181,Type
1182,Silence
1183,Unfortunately
1184,The Teeth
1185,Thinking
1186,Thinking
1187,Thinking
1188,Thinked
1189,Thought
1190,by uggl
1191,away
1192,under
1193,Maintenance
1194,wondered
1195,Hungary
1196,Up
1197,Mission
1198,Upper
1199,Data
1200,Stop
1201,appreciated
1202,busy
1203,Apologies
1204,Apologies
1205,without
1206,outside
1207,Out of
1208,destroyed
1209,Beautiful
1210,What
1211,Election
1212,chosen
1213,The election
1214,Dogs
1215,Weapons
1216,was
1217,be
1218,each other
1219,each other
1220,be
1221,Why
1222,was
1223,Each
1224,Hot
1225,Hot
1226,Beware
1227,where
1228,Water
1229,watermelon
1230,Weekly
1231,Weekly
1232,Wished
1233,Who
1234,appears
1235,Really
1236,Reality
1237,know
1238,Knowing
1239,Veterinary
1240,by
1241,forward
1242,Video
1243,Wicked
1244,Viking
1245,Important
1246,Wish
1247,which
1248,which
1249,which
1250,Wants
1251,Wished
1252,Conditions
1253,Vicent
1254,Wind Generator
1255,The wine
1256,winning
1257,wine red
1258,Visa
1259,showed
1260,Some
1261,of course
1262,knew
1263,White
1264,would
1265,Road
1266,The Road
1267,refused
1268,well
1269,very
1270,Choose
1271,Welcome to
1272,Friend
1273,Reverse
1274,Friends
1275,left
1276,Waiting
1277,Waiting
1278,Waited
1279,The World
1280,The World
1281,worst
1282,The bag
1283,Grows
1284,Our
1285,Our
1286,Our
1287,Professionals
1288,Zebra
1289,The owners
1290,Property
1291,Love
1292,love
1293,Dear
1294,The subject
1295,Changed
1296,However
1297,yet
1298,The Honor
1299,honestly
1300,Eating
1301,Eating
1302,Also
1303,Going
1304,Going
1305,Age
1306,The age
1307,Years of
1308,Returns
1309,At least
1310,eight
1311,Eyes
1312,Wishes
1313,opened
1314,opened
1315,over
1316,everywhere
1317,agreed
1318,Flooding
