,Tamil
0,and there.
1,Not afraid.
2,The next.
3,by Shiva
4,that one.
5,that one.
6,The first
7,The king.
8,Knowed
9,by Alan.
10,Beautiful
11,Beautiful
12,The Cut.
13,Their.
14,and the
15,supported
16,and the
17,It was
18,is here.
19,This is
20,The Internet.
21,This is
22,This is
23,This is
24,and the
25,and then
26,and now.
27,be
28,be there.
29,was
30,It was
31,No.
32,No.
33,lost
34,It is affected.
35,It is
36,and you.
37,yours.
38,The real.
39,and help.
40,and high.
41,yours.
42,is there.
43,It was
44,where is
45,numbered
46,The number.
47,The opposite.
48,No one
49,and then
50,What is
51,What is
52,to be
53,by
54,It was
55,Wake up.
56,I know.
57,It is
58,The Sun.
59,and the
60,Seeed
61,The hand.
62,The calendar.
63,by CLA
64,The Lord.
65,The day.
66,You are here.
67,It was
68,and see.
69,The day.
70,It was
71,I got.
72,and the
73,The guilty
74,The cold.
75,also.
76,and said.
77,The Cake.
78,The cage.
79,by Kenny.
80,Asked
81,A little.
82,Give me
83,A lot.
84,The Father.
85,Not to be
86,Take it
87,to kill.
88,The coat.
89,The law.
90,The community.
91,The right.
92,and eat.
93,The Sabbath
94,and the
95,I thought.
96,The Sun.
97,The best.
98,The little
99,The little
100,Some of
101,Sweaters
102,and rotating.
103,The Sunshine
104,Heated.
105,I went.
106,Do it.
107,made
108,Do it.
109,The servant
110,I said
111,Tell me.
112,tell me.
113,and the
114,Father
115,and crawl
116,The Disadvantages.
117,They are
118,The wrong.
119,Except
120,The day.
121,The Screw
122,The back.
123,opened
124,The shoot
125,and sleep.
126,I know.
127,Requirements
128,and good.
129,Good good.
130,The day.
131,The day.
132,The event.
133,Uncertainly
134,The moment.
135,Full of
136,to stop.
137,The state.
138,You are
139,You have been
140,Long long.
141,Read
142,The money.
143,and many.
144,to see.
145,The Pope.
146,Looking forward.
147,to see.
148,I saw.
149,to be
150,was born.
151,It is clear.
152,clearly
153,The land.
154,by name.
155,The big
156,received
157,received
158,Talking
159,The word.
160,No one.
161,and go.
162,and go.
163,and go.
164,by Bon
165,like
166,by
167,by Polish
168,The Hidden.
169,The city.
170,Changed
171,very much
172,very great.
173,and the
174,by Mrs.
175,It was
176,very much
177,It is
178,He came.
179,Buy it.
180,The taste.
181,Not to go.
182,The day.
183,It was
184,and lived.
185,and the
186,Played
187,Needed
188,Give it.
189,and hold.
