,Ukrainian
0,Other
1,The Abbey
2,by
3,or
4,Absolutely
5,Automatically
6,The car
7,Author
8,Author
9,The Author
10,The Author
11,Agate
12,Aggression
13,Adam
14,because
15,Administration
16,The Azure
17,Academics
18,Acts
19,Active
20,active
21,Activity
22,Activists
23,Actors
24,Actions
25,shareholders
26,shareholders
27,shareholders
28,The shareholder
29,The action
30,Actions
31,but
32,Diamonds
33,Diamonds
34,Diamonds
35,Diamonds
36,American
37,The Americans
38,Andrei
39,Andrei
40,Arguments
41,Areas
42,Army
43,Architecture
44,Attack
45,Atomic
46,Attributes
47,Auditories
48,Audio
49,Aphorisms
50,The Bear
51,byk
52,more
53,more
54,White
55,Grandmother
56,Grandmother
57,Grandmother
58,rich
59,A lot
60,Wealth
61,Wealth
62,Many of
63,The Desire
64,Wished
65,I wish
66,Anyway
67,Bike
68,balladers
69,Balance
70,Banks
71,The Banks
72,Banking
73,Baran
74,barhate
75,Father
76,Fathers
77,Father
78,Parents
79,Fatherland
80,Fatherland
81,Fatherland
82,Seeing
83,Vision
84,I saw
85,We see
86,You see
87,Seeing
88,Seeing
89,I see
90,without
91,Unfortunate
92,Number of
93,Security
94,Uninterrupted
95,irreversible
96,Directly
97,Immortal
98,Silently
99,Banket
100,take
101,Berry
102,take up
103,I take
104,byka
105,closer
106,The Near
107,proximity
108,Blunted
109,God
110,God
111,The Goddess
112,God
113,Gods
114,God
115,The Bike
116,The side
117,Pain
118,The Bolt
119,Fighting
120,Fighting
121,Borst
122,Fighting
123,Fighting
124,feared
125,Fear
126,feared
127,I took
128,Lacked
129,Brother
130,Brothers
131,was
132,was
133,Being
134,It is
135,will be
136,We will
137,You will
138,You will
139,Houses
140,House
141,Houses
142,I will
143,will be
144,Building
145,be
146,be
147,The building
148,Construction
149,book
150,by BUKA
151,was
152,were
153,was
154,The Burst
155,the bourgeois
156,be
157,Budget
158,Budget
159,Budget
160,Office
161,The bad
162,Poor
163,The Poor
164,Poor
165,bydo
166,The bad
167,The bad
168,Running
169,business
170,businessmen
171,business
172,be afraid
173,side
174,White
175,White
176,Proteins
177,Belarus
178,More
179,more
180,The greater
181,The majority
182,greater
183,The majority
184,near
185,White
186,The way
187,by
188,The window
189,by WIN
190,hard
191,Important
192,Important
193,Important
194,Important
195,Important
196,Important
197,Valeryovich
198,The currency
199,You
200,You are
201,Needed
202,The value
203,Options
204,Options
205,You
206,yours
207,yours
208,yours
209,The Washington
210,yours
211,yours
212,yours
213,yours
214,took up
215,Absorption
216,Thinking
217,I think
218,They think
219,He believes
220,It is believed
221,Importation
222,Introduction
223,entered
224,Upper
225,succeeded
226,Strike
227,Succeeded
228,The two
229,at home
230,clothed
231,Leaded
232,leadership
233,Leads
234,The Tower
235,Relationship
236,Great
237,The Great
238,The Great
239,The Great
240,The Great
241,The Great
242,The Great
243,The Great
244,The Great
245,The Great
246,Great
247,The Great
248,Great
249,Supreme
250,The Supreme
251,Supreme
252,The Words
253,more fun
254,Funny
255,The whole
256,Wedding
257,Evening
258,The Dinner
259,Evening
260,already
261,enjoying
262,in general
263,took
264,took
265,take
266,Sorry
267,Choose
268,Choose
269,Choosing
270,Elections
271,Electoral
272,Electoral
273,Electoral
274,Elections
275,Selected
276,explosion
277,to see
278,Study
279,Study
280,They look
281,It looks
282,appearance
283,Manufacture
284,wins
285,Looking
286,issued
287,Publishing
288,Release
289,Expenses
290,Expenses
291,appears
292,see
293,see
294,see
295,Acquired
296,Types
297,You will
298,Recognized
299,determined
300,Determine
301,determined
302,determined
303,Identified
304,Definition
305,determined
306,Identified
307,Determine
308,Recognizes
309,Recognized
310,will come out
311,went out
312,went out
313,Teachers
314,Teached
315,Calling
316,Called
317,Called
318,Calling
319,Calling
320,Exclusion
321,Disconnect
322,Exclusive
323,The Executive
324,The executors
325,Execution
326,Implementation
327,performed
328,performed
329,performed
330,performing
331,performed
332,used
333,Use
334,Used
335,Use
336,used
337,used
338,Using
339,used
340,The Flowers
341,Exclusion
342,Require
343,Require
344,Requires
345,The Drawers
346,Requirements
347,guilty
348,occurring
349,occurring
350,guilty
351,The vineyard
352,Cases
353,Cases
354,accidentally
355,The case
356,Cases
357,Accident
358,correction
359,Correction
360,Testing
361,Production
362,Resolution
363,decided
364,decided
365,Deciding
366,Deciding
367,Deciding
368,Decides
369,conclusions
370,High
371,High
372,High
373,The High
374,High
375,The High
376,High
377,Heights
378,Height
379,sufficient
380,Speech
381,Speaking
382,Speaking
383,Exhibition
384,Education
385,Exit
386,Exit
387,Exit
388,Exit
389,Upper
390,Higher
391,revealed
392,revealed
393,revealed
394,revealed
395,Finally
396,Government
397,authorities
398,Authority
399,own
400,own
401,The owner
402,The owner
403,The owner
404,own
405,Property
406,own
407,own
408,own
409,Property
410,Property
411,have made
412,Summer
413,died
414,Skills
415,knowing
416,can
417,As a result
418,Contribution
419,Introduction
420,down
421,down
422,by night
423,The Night
424,internal
425,The Wolf
426,The Wolf
427,The Wolves
428,Fire
429,Water
430,Water
431,Leads
432,with water
433,Water
434,Water
435,The train
436,Volunteering
437,Wholesale
438,Maldives
439,possession
440,possessed
441,Hair
442,Hair
443,The Will
444,The Will
445,She
446,They are
447,It is
448,The Enemy
449,The Enemy
450,The Enemy
451,enemies
452,The gate
453,The war
454,falled
455,falling
456,falling
457,falled
458,confident
459,First time
460,Influence
461,influenced
462,influenced
463,impressed
464,Impression
465,Morning
466,Morning
467,calculated
468,Considering
469,Rescue
470,all
471,All
472,Inside
473,The Universe
474,establishment
475,established
476,Installation
477,established
478,Rise
479,entered
480,Everything
481,Everything
482,The whole
483,everywhere
484,All
485,All
486,all
487,Everyone
488,all
489,All of
490,Loss
491,Loss
492,losing
493,Lost
494,Intention
495,Intention
496,otherwise
497,nodes
498,streets
499,Ears
500,Ears
501,entered
502,timely
503,Scientists
504,Acts
505,Learned
506,Teacher
507,Learning
508,Learned
509,Yesterday
510,Yesterday
511,from
512,occurring
513,is happening
514,occurred
515,occurred
516,occurred
517,Selection
518,Respect
519,I gave
520,Give
521,I give
522,Forgiveness
523,Dedicated
524,Video
525,Opening
526,opened
527,opened
528,opened
529,opened
530,Opening
531,opened
532,opened
533,Rejection
534,Rejected
535,Rejected
536,Rejected
537,Recovery
538,Relationship
539,Relationships
540,Related
541,known
542,famous
543,Known
544,Knowed
545,known
546,known
547,Responsibility
548,Responsibility
549,Reply
550,Reply
551,corresponding
552,The corresponding
553,accordingly
554,The corresponding
555,The appropriate
556,Answer
557,Answers
558,Reply
559,Reply
560,Relaxed
561,sending
562,immediately
563,Difference
564,Difference
565,Distance
566,Absence
567,The absence
568,opened
569,withdrawal
570,The waste
571,He feels
572,Feeling
573,repayed
574,compensation
575,I take
576,Take it
577,War
578,War
579,The War
580,The War
581,The war
582,The Army
583,Military
584,Military
585,Military
586,Military
587,Age
588,The window
589,windows
590,The Weekend
591,Vector
592,Age
593,Vikings
594,Vikipedian
595,Free
596,He
597,Fidelity
598,Faithful
599,I believe
600,Welcome to
601,The Wind
602,Winds
603,The Wind
604,Age
605,eternally
606,eternal
607,They live
608,Wii
609,worse
610,Dirty
611,The gallons
612,Galactic
613,The wallet
614,Gandhi
615,by Grazd
616,guaranteed
617,guaranteed
618,guaranteed
619,good
620,Beautiful
621,goodly
622,Hot
623,GET
624,Gyne
625,died
626,Deeply
627,deeper
628,Hollow
629,Speak
630,Speaked
631,Talked
632,We Talk
633,Talking
634,Talking
635,I speak
636,Talking
637,Naked
638,Naked
639,Head
640,Head
641,The main
642,The main
643,The main
644,The main
645,The main
646,Head
647,with head
648,Head
649,headed
650,Head
651,The Hunger
652,The Voice
653,Votes
654,by voice
655,Voting
656,Voting
657,voting
658,Votes
659,The Fire
660,Mountains
661,Mountains
662,Pride
663,Mountains
664,The mountains
665,burning
666,Horses
667,The Fire
668,ready
669,ready
670,Prepared
671,Prepared
672,The sin
673,Game
674,Played
675,Played
676,The game
677,Grave
678,Grizzly
679,Greece
680,The crowd
681,Public
682,Citizens
683,citizens
684,Citizen
685,Citizenship
686,The crowd
687,The Mormon
688,money
689,money
690,money
691,The game
692,The brutal
693,December
694,Soil
695,Groups
696,Greetings
697,The sin
698,The sin
699,The lips
700,Loss
701,Dusted
702,Dusted
703,Hybrid
704,by Gyne
705,dignity
706,Heavy
707,Heavy
708,The Gorco
709,worse
710,by Hitler
711,Rightly
712,The share
713,gave
714,I gave
715,Give
716,Give
717,They gave
718,Giving
719,ancient
720,long ago
721,Give
722,give
723,Give
724,by Dali
725,gave
726,Far away
727,The next
728,The data
729,Data
730,Data
731,The Data
732,Danny
733,The data
734,Danish
735,Give
736,to give
737,Date
738,Date
739,They give
740,Gives
741,Two
742,Two
743,Twenty
744,Twenty
745,Twelve
746,The doors
747,The door
748,Two
749,Two
750,Two
751,Two
752,The Day
753,Disinformation
754,A few
755,Democratic
756,Democratic
757,Democracy
758,The Day
759,The Day
760,Day
761,Department
762,Deportation
763,Deputy
764,Members
765,Members
766,The Tree
767,The Tree
768,The tree
769,State
770,States
771,State
772,The State
773,State
774,State
775,State
776,The state
777,State
778,State
779,The State
780,The State
781,somewhere
782,Dozens
783,The Ten
784,Detailed
785,Details
786,defect
787,Someone
788,Some of
789,Some of
790,Some of
791,Some of
792,The source
793,Sources
794,Source
795,Source
796,watched
797,Looking at
798,Watching
799,watched
800,Awesome
801,Awesome
802,Designers
803,The Wild
804,Diploma
805,Director
806,Discussions
807,Dispatcher
808,Discipline
809,The Child
810,Childhood
811,The Child
812,Children
813,for
814,Day
815,days
816,days
817,good
818,well
819,good good
820,the good
821,good good
822,Wellbeing
823,The Good
824,Long long
825,long
826,Confession
827,had to
828,to prove
829,Provided
830,enough
831,The Guide
832,Take care of
833,Contract
834,Contract
835,Contract
836,Added
837,Added
838,Additional
839,Additional
840,Additional
841,Added
842,Home
843,You are married
844,allowed
845,allowing
846,permission
847,Let me
848,allowing
849,until
850,Document
851,Documents
852,Documents
853,Dollars
854,joining
855,joining
856,The fate
857,The fate
858,It reaches
859,Destiny
860,Home
861,Reported
862,Reported
863,Reported
864,Helps
865,Assistance
866,Assistance
867,Assistance
868,Helping
869,Assistance
870,will help
871,is permitted
872,Road
873,Road
874,expensive
875,Precious
876,Road
877,More expensive
878,The Road
879,The wedding
880,The Road
881,Experience
882,Experience
883,enough
884,Research
885,Sleeping
886,enough
887,reliability
888,Access
889,Achievement
890,to reach
891,So far
892,Rain
893,Rain
894,Friend
895,A friend
896,The other
897,The Second
898,Another
899,Friend
900,The Other
901,The Second
902,The other
903,Friendship
904,Friendship
905,Friendship
906,Friends
907,Friends
908,The little
909,Dreaming
910,Dreams
911,Duba
912,very
913,Longer
914,I thought
915,Thinking
916,I think
917,Thinking
918,You think
919,The thought
920,Thoughts
921,thought
922,thought
923,stupid
924,stupid
925,stupid
926,stupidity
927,Spirit
928,The Spirit
929,Spirits
930,Spirit
931,The Spirit
932,The Soul
933,The Soul
934,Souls
935,Uncle
936,Uncle
937,Uncle
938,thanks
939,thank you
940,Diagnosis
941,Dialogue
942,The girl
943,DID
944,Dedicated
945,Action
946,Really
947,Reality
948,work
949,The business
950,area
951,House
952,Children
953,Children
954,The children
955,Activities
956,Activity
957,Activity
958,to act
959,acts
960,Action
961,Environmental
962,Economy
963,Economy
964,Economic
965,Economic
966,Screenshot
967,Expeditions
968,Experimental
969,Electronic
970,Elements
971,Emotions
972,ethnic
973,The air
974,Woman
975,regret
976,The Heat
977,Joke
978,Joke
979,Joke
980,Waiting
981,Wait
982,The victim
983,Living
984,Living
985,Living
986,Residents
987,Living
988,Living
989,residence
990,Residential
991,life
992,Life
993,life
994,Living
995,living
996,Wife
997,Yellow
998,No one
999,No one
1000,No one
1001,No one
1002,No one
1003,The jury
1004,Magazine
1005,The journalist
1006,Journalists
1007,Jury
1008,The woman
1009,Women
1010,The Woman
1011,Woman
1012,female
1013,Guarantees
1014,Ensure
1015,I took
1016,Prohibition
1017,Prohibited
1018,Prohibited
1019,is prohibited
1020,forgotten
1021,forgotten
1022,Built
1023,The task
1024,tasks
1025,thanks
1026,Always
1027,Factory
1028,Factory
1029,tomorrow
1030,Early
1031,General
1032,General
1033,General
1034,The Dead
1035,died
1036,Talked
1037,threatened
1038,Threats
1039,The threat
1040,Lost
1041,by ZAGIN
1042,tasks
1043,pleased
1044,Usually
1045,suffered
1046,indicate
1047,Noted
1048,Overwhelming
1049,Worked
1050,Working
1051,occupied
1052,is engaged
1053,to occupy
1054,The Carpathian
1055,I put
1056,Called
1057,Law
1058,by Laws
1059,The laws
1060,Legislation
1061,Law
1062,Law
1063,The laws
1064,closure
1065,Closed
1066,The end
1067,ended
1068,Depends on
1069,Dependency
1070,Halls
1071,remains
1072,remains
1073,remains
1074,remains
1075,will remain
1076,Hall
1077,Attraction
1078,Attracted
1079,Hall
1080,Iron
1081,very little
1082,closing
1083,Order
1084,instead of
1085,too much
1086,Reserve
1087,denial
1088,to deny
1089,You deny
1090,Question
1091,Question
1092,Asked
1093,confused
1094,Command
1095,The Zombie
1096,proposed
1097,invited
1098,The invitation
1099,I invite
1100,invite
1101,Because of
1102,Now
1103,registered
1104,earned
1105,Sitting
1106,The Says
1107,smiled
1108,Oldest
1109,Warning
1110,applied
1111,Application
1112,Deputies
1113,Meeting
1114,Meetings
1115,Meetings
1116,Silence
1117,Arrested
1118,Arrested
1119,Arrested
1120,Arrested
1121,Observation
1122,Defenders
1123,Protection
1124,Protecting
1125,Protecting
1126,Protection
1127,Protecting
1128,Go to
1129,Entrance
1130,The West
1131,The West
1132,Measures
1133,captured
1134,The West
1135,Western
1136,counting
1137,Declaration
1138,Statements
1139,stated
1140,Declaration
1141,Declaration
1142,The applicant
1143,enrichment
1144,preservation
1145,preserve
1146,preserved
1147,preserved
1148,collecting
1149,gathered
1150,Loss
1151,Words
1152,The collection
1153,Weapons
1154,Weapons
1155,Increased
1156,Increased
1157,Collections
1158,The Star
1159,Called
1160,turned
1161,to turn
1162,to turn
1163,They turn
1164,accusations
1165,Habits
1166,of course
1167,Ordinary
1168,The habit
1169,The habit
1170,I was
1171,from where
1172,From there
1173,Release
1174,clearly
1175,W W W W
1176,Agreement
1177,agreed
1178,Agreement
1179,according to
1180,seemed
1181,give up
1182,seemed
1183,Capable
1184,capable
1185,It seems
1186,Moreover
1187,Healthy
1188,Healthy I
1189,Smelled
1190,Capacity
1191,realized
1192,performed
1193,performed
1194,is performed
1195,green
1196,The Green
1197,green
1198,The land
1199,The land
1200,The land
1201,The land
1202,The land
1203,Earth
1204,Land
1205,the grain
1206,the grain
1207,backward
1208,Winter
1209,in winter
1210,scratched
1211,Evil
1212,The Evil
1213,abuse
1214,Crime
1215,Crime
1216,Criminals
1217,Crimes
1218,Reduce
1219,were able
1220,I can
1221,can
1222,We can
1223,will be able
1224,The Snake
1225,Changes
1226,Changes
1227,changed
1228,Changed
1229,Changing
1230,Changes
1231,Changed
1232,The composite
1233,I knew
1234,Needed
1235,will find
1236,Find out
1237,found
1238,found
1239,Signs
1240,Signs
1241,knew
1242,Knowledge
1243,Knowing
1244,is
1245,Importance
1246,meaning
1247,significantly
1248,significantly
1249,Important
1250,I know
1251,They know
1252,He knows
1253,We know
1254,You know
1255,knowed
1256,You know
1257,Disappearance
1258,from below
1259,Disappeared
1260,Disappeared
1261,Destruction
1262,again
1263,again
1264,to bear
1265,Shoted
1266,filmed
1267,I am
1268,completely
1269,The Zoo
1270,In particular
1271,gold
1272,gold
1273,gold
1274,Looking
1275,Example
1276,immediately
1277,Do it
1278,made
1279,made
1280,made
1281,made
1282,made
1283,We will
1284,Doing
1285,to do
1286,made
1287,made
1288,Mighty
1289,I understand
1290,clearly
1291,Understand
1292,Growth
1293,Grows
1294,Comfortable
1295,Rarely
1296,The Teeth
1297,Teeth
1298,stopped
1299,The effort
1300,Meeting
1301,Meeting
1302,Meeting
1303,Meetings
1304,The Star
1305,The Stars
1306,C’s appear
1307,I’m eating
1308,Go to
1309,Going
1310,We go
1311,It is
1312,You go
1313,Going
1314,His
1315,to him
1316,Going
1317,Going
1318,by Kilo
1319,King
1320,Cabinet
1321,Coffee
1322,says
1323,Tell me
1324,I say
1325,They say
1326,said
1327,Saying
1328,Caidan
1329,by Kaisa
1330,with stone
1331,Stones
1332,Camera
1333,Campaign
1334,Campaign
1335,The stone
1336,The Stone
1337,Canada
1338,Channels
1339,candidates
1340,Vacation
1341,The Capital
1342,capitalist
1343,Carbon
1344,Carpathians
1345,Map
1346,Picture
1347,Pictures
1348,Cards
1349,Cartridges
1350,Cassie
1351,categorically
1352,Coffee
1353,The Cock
1354,The Cock
1355,Casha
1356,The Cushion
1357,Apartment
1358,Apartments
1359,Flowers
1360,Managed
1361,to manage
1362,Driving
1363,Leader
1364,Leaders
1365,Leadership
1366,Leadership
1367,Who
1368,Acid
1369,Kyan
1370,Kiev
1371,Kiev
1372,Kiev
1373,Kiev
1374,Classes
1375,Clint
1376,The key
1377,The key
1378,Climate
1379,Climate
1380,cells
1381,The Book
1382,Book
1383,Books
1384,The Book
1385,The Principality
1386,Coalition
1387,Kobe
1388,Kobe
1389,cabbage
1390,Who
1391,Someone
1392,Code of
1393,Everyone
1394,each
1395,Everyone
1396,Everyone
1397,Everyone
1398,Everyone
1399,Everyone
1400,Everyone
1401,Everyone
1402,Everyone
1403,Everyone
1404,The skin
1405,The Skin
1406,The Cows
1407,The Cozacks
1408,The Cossacks
1409,The Cosson
1410,The car
1411,The wheel
1412,colleagues
1413,colleagues
1414,colleagues
1415,Collections
1416,The wheel
1417,When
1418,once
1419,Circle
1420,The Circle
1421,Colourful
1422,Colour
1423,The knee
1424,Colour
1425,Command
1426,Command
1427,The mosquito
1428,The comments
1429,Company
1430,Company
1431,Company
1432,Who
1433,communal
1434,communal
1435,Someone
1436,Commission
1437,Commission
1438,Commission
1439,Commission
1440,The Horse
1441,The Horse
1442,The Horse
1443,Competition
1444,Competition
1445,Competition
1446,Constitutional
1447,Constitutional
1448,The Constitution
1449,Constitution
1450,Consultation
1451,Consultations
1452,Contact
1453,Content
1454,Control
1455,Control
1456,The Horse
1457,The Horse
1458,Coordination
1459,Button
1460,The border
1461,Course
1462,Useful
1463,to use
1464,Users
1465,Users
1466,is used
1467,Benefits
1468,The cow
1469,cows
1470,The cow
1471,Shortly
1472,Shortly
1473,Corporate
1474,Crown
1475,Corruption
1476,Roots
1477,Hair
1478,The Cat
1479,Coatry
1480,Love
1481,The money
1482,Costing
1483,It costs
1484,money
1485,Ends
1486,Beautiful
1487,Beauty
1488,Beautiful
1489,Beautiful
1490,better
1491,The Best
1492,The Best
1493,Better
1494,countries
1495,The country
1496,countries
1497,countries
1498,The country
1499,Country
1500,Loans
1501,Criminal
1502,Crisis
1503,Wings
1504,Crimean
1505,Crimean
1506,Crimean
1507,Crimea
1508,Blood
1509,step
1510,Steps
1511,Shortly
1512,Except
1513,Crossroads
1514,Christopher
1515,where
1516,Culture
1517,Cultural
1518,Cultural
1519,Kuma
1520,I bought
1521,bought
1522,Buying
1523,Buying
1524,Course
1525,The Chicken
1526,kissed
1527,The corner
1528,Cooking
1529,Cooking
1530,A few
1531,How many
1532,Number of
1533,Some of
1534,Number of
1535,Who
1536,Room
1537,Rooms
1538,The Room
1539,The end
1540,Cinema
1541,Film Festival
1542,The End
1543,The horse
1544,The Cat
1545,LIS
1546,LISU
1547,Lava
1548,The Order
1549,by Lambert
1550,Please
1551,Laughing
1552,easy
1553,Easy
1554,easier
1555,Legitimity
1556,Lady
1557,Lessed
1558,to lie
1559,Sleeping
1560,Flying
1561,The Faith
1562,Fear
1563,face
1564,The hypocrisy
1565,left
1566,Only
1567,Lilly
1568,Hunting
1569,Logistically
1570,Logically
1571,Locked
1572,broken
1573,LUG
1574,LUGE
1575,Learned
1576,The Lion
1577,The Lion
1578,The Lions
1579,The Ice
1580,Love
1581,loved
1582,to love
1583,I love
1584,You love
1585,I love
1586,Love
1587,Love
1588,people
1589,People
1590,Man
1591,people
1592,The Man
1593,The Man
1594,people
1595,Human
1596,People
1597,people
1598,The people
1599,Liberalists
1600,Ice
1601,Leader
1602,Leaders
1603,Lease
1604,Leather
1605,Doctor
1606,hospitals
1607,Doctors
1608,Doctors
1609,to eliminate
1610,Medicines
1611,Treatment
1612,Medications
1613,Better
1614,The Forest
1615,The Forest
1616,The Forest
1617,Summer
1618,Literature
1619,Literary
1620,Literary
1621,Summer
1622,The flight
1623,Lift
1624,Lift
1625,Lifts
1626,by MIG
1627,Located
1628,towns
1629,The Moon
1630,The Moon
1631,The Moon
1632,Maybe
1633,had
1634,The Future
1635,The Future
1636,The Future
1637,Maidan
1638,Maidan
1639,almost
1640,Property
1641,Property
1642,Makeup
1643,Little
1644,Little
1645,small
1646,Little
1647,Little
1648,Small
1649,little
1650,Little
1651,Little
1652,Mother
1653,Mane
1654,Manna
1655,by Marco
1656,Lonely
1657,Olive
1658,Massive
1659,Massive
1660,Materials
1661,Materials
1662,Mother
1663,Mahatma
1664,Machines
1665,I have
1666,have
1667,has
1668,We have
1669,You have
1670,You have
1671,Medications
1672,Medicine
1673,Medical
1674,The Honey
1675,Media
1676,Frontiers
1677,The boundaries
1678,Mele
1679,Mean
1680,me
1681,Less
1682,Less
1683,for me
1684,Networks
1685,Target
1686,metals
1687,Goals
1688,Method
1689,Target
1690,Metro
1691,meters
1692,Mechanism
1693,Mechanisms
1694,Mesh
1695,residents
1696,Residents
1697,the sweet
1698,Lovely
1699,Mile
1700,passed
1701,passed
1702,past
1703,past
1704,past
1705,Peaceful
1706,Peaceful
1707,Peace
1708,Thinking
1709,The Art
1710,Art
1711,Immediately
1712,The minute
1713,Mills
1714,Little
1715,with me
1716,Language
1717,languages
1718,The language
1719,Language
1720,Silence
1721,Silence
1722,Silence
1723,languages
1724,could
1725,could
1726,I can
1727,Fashion
1728,The model
1729,Model
1730,Models
1731,Modernization
1732,fashion
1733,may
1734,can
1735,You can
1736,You can
1737,Possible
1738,Opportunities
1739,Opportunity
1740,can
1741,I can
1742,can
1743,The brain
1744,Prayers
1745,Young
1746,Young
1747,Young
1748,Young
1749,Young
1750,Youth
1751,Milk
1752,Milk
1753,Moments
1754,Moments
1755,The moment
1756,Moments
1757,Moral
1758,Moral
1759,Morally
1760,Moral
1761,Moratorium
1762,Sea
1763,My
1764,My
1765,My
1766,My
1767,My
1768,My
1769,My
1770,Dreams
1771,courage
1772,Museums
1773,Music
1774,Suffering
1775,must
1776,The Mouse
1777,could
1778,Between
1779,International
1780,International
1781,International
1782,My
1783,million
1784,Millions
1785,million
1786,Military
1787,Mineral
1788,Minerals
1789,Ministries
1790,Ministry
1791,Minister
1792,Ministers
1793,Peace
1794,Measures
1795,Measures
1796,Miss
1797,The city
1798,Cities
1799,City
1800,The City
1801,place
1802,Local
1803,Local
1804,place
1805,place
1806,Places
1807,Places
1808,Places
1809,City
1810,Month
1811,The Month
1812,Months
1813,Mission
1814,Mission
1815,The Myth
1816,My
1817,strongly
1818,The bag
1819,if
1820,NIS
1821,No one
1822,Nothing
1823,No one
1824,a lot
1825,Recovered
1826,Acquired
1827,Acquisition
1828,Assembly
1829,and the
1830,around
1831,vice versa
1832,opposite
1833,Teaching
1834,educational
1835,educational
1836,Training
1837,Learned
1838,Even
1839,Why
1840,Remember
1841,I remind
1842,The voice
1843,Heating
1844,Over
1845,Providing
1846,to provide
1847,I hope
1848,Provided
1849,Provided
1850,Supplement
1851,Extraordinary
1852,Extraordinary
1853,too much
1854,Arrival
1855,Trusted
1856,Hope
1857,forever
1858,back
1859,picked up
1860,Name
1861,Call me
1862,Called
1863,They call
1864,He calls
1865,facing
1866,The Most
1867,The nearest
1868,Most
1869,The biggest
1870,The greatest
1871,The greatest
1872,The greatest
1873,The hardest
1874,The most famous
1875,The Worst
1876,The oldest
1877,Find out
1878,The Best
1879,The Best
1880,The Best
1881,The Best
1882,Employment
1883,Find out
1884,It belonged
1885,It belongs
1886,We
1887,Try it
1888,Trying
1889,We
1890,Attackers
1891,probably
1892,advance
1893,Written
1894,Writing
1895,Written
1896,Sustainable
1897,Half of
1898,Insisting
1899,For example
1900,At the end
1901,Tension
1902,The direction
1903,Direction
1904,Now
1905,Narrated
1906,Finally
1907,People
1908,Birth
1909,The People
1910,The People
1911,People
1912,People
1913,We
1914,In advance
1915,Population
1916,How much
1917,The consequences
1918,Actually
1919,The next
1920,The next
1921,The next
1922,The next
1923,The next
1924,The next
1925,Nostra
1926,So much
1927,Nathalie
1928,by Nato
1929,Instead
1930,Inspired
1931,Inspiration
1932,pressing
1933,Sciences
1934,Science
1935,Science
1936,National Guard
1937,National
1938,Nations
1939,Like
1940,the way
1941,Our
1942,Our
1943,Our
1944,Our
1945,Our
1946,Our
1947,Our
1948,Our
1949,Our
1950,Our
1951,Our
1952,Succession
1953,The sky
1954,Dangerous
1955,Dangerous
1956,More Dangerous
1957,Heaven
1958,Nothing
1959,Small
1960,Not to
1961,Implementation
1962,Unknown
1963,Incompatibility
1964,Unknown
1965,Nearly
1966,Disadvantages
1967,Untouched
1968,Untouched
1969,soon
1970,Independence
1971,Independence
1972,No
1973,No
1974,The inevitable
1975,Nemo
1976,impossible
1977,Hate
1978,Otherwise
1979,Needed
1980,Necessary
1981,Necessity
1982,incomprehension
1983,Faithful
1984,wrongly
1985,Unreasonable
1986,Unpleasant
1987,Unrealistic
1988,Wear
1989,Uncertain
1990,Untold
1991,Unexpected
1992,Unfairness
1993,carrying
1994,Let me
1995,Unhearted
1996,I have
1997,her
1998,low
1999,by him
2000,by them
2001,Nine
2002,Nite
2003,Their
2004,New
2005,New
2006,New
2007,News
2008,News
2009,New
2010,The New
2011,New
2012,New
2013,Feet
2014,by feet
2015,The Foot
2016,Feet
2017,The foot
2018,The numbers
2019,Normal
2020,Wearing
2021,The nose
2022,Wear
2023,The Night
2024,Nights
2025,He
2026,to him
2027,as if
2028,Nothing
2029,by
2030,None
2031,Never
2032,No one
2033,German
2034,The German
2035,Germany
2036,Germany
2037,No one
2038,Night
2039,Nights
2040,Nothing
2041,Nothing
2042,No way
2043,No one
2044,No of
2045,both
2046,discussions
2047,Talking
2048,Be careful
2049,Both
2050,Equipment
2051,The area
2052,face
2053,Restrictions
2054,Defence
2055,Abbey
2056,Images
2057,Reverse
2058,Service
2059,circumstances
2060,Prejudice
2061,Moving
2062,Lunch
2063,Dinner
2064,Lunch
2065,going to go
2066,I announce
2067,one
2068,Unit
2069,Units
2070,one
2071,The same
2072,the same
2073,The same
2074,The same
2075,one
2076,one
2077,One
2078,one
2079,alone
2080,at the same time
2081,One of
2082,one
2083,One of
2084,One of
2085,One of
2086,immediately
2087,Clothes
2088,Signs
2089,Signs
2090,It means
2091,Eye
2092,Around
2093,separate
2094,separately
2095,Separate
2096,Ahead of
2097,Separate
2098,Except
2099,oxides
2100,Glasses
2101,Occupation
2102,Leather
2103,Olive
2104,Olive
2105,Omriana
2106,falling
2107,falls
2108,Operations
2109,Resistance
2110,Optimist
2111,Published
2112,Publication
2113,afterwards
2114,Authority
2115,organs
2116,The organ
2117,organs
2118,Organizations
2119,Organization
2120,Organizations
2121,The Organism
2122,The Organism
2123,Organisms
2124,Rental
2125,original
2126,Education
2127,Education
2128,Illuminated
2129,Education
2130,The foundation
2131,The main
2132,Basic
2133,The main
2134,The foundation
2135,The foundation
2136,The person
2137,Persons
2138,Persons
2139,Personal
2140,Personally
2141,Special
2142,Especially
2143,Special
2144,Persons
2145,The Last
2146,The Last
2147,The Last
2148,The Last
2149,Finally
2150,The island
2151,Here is
2152,Persons
2153,Autumn
2154,Thus
2155,The surrounding
2156,received
2157,received
2158,received
2159,Get
2160,receiving
2161,receives
2162,We get
2163,Destroyed
2164,Formed
2165,Official
2166,Official
2167,Guarded
2168,Guardians
2169,Protected
2170,Guarded
2171,It is
2172,Assessed
2173,Evaluation
2174,Assessment
2175,Assessment
2176,The Assessment
2177,The eyes
2178,The eye
2179,The Eye
2180,Eyes
2181,The eyes
2182,Eyes
2183,Expectations
2184,Waiting
2185,PID
2186,Fighted
2187,Going
2188,PIDU
2189,Pipe
2190,Songs
2191,I write
2192,Songs
2193,Songs
2194,Songs
2195,Drunk
2196,I went
2197,Falled
2198,falling
2199,falling
2200,Mr
2201,Mr.
2202,Mr.
2203,Mr.
2204,The Gentlemen
2205,Ladies
2206,money
2207,Paris
2208,Parliament
2209,Parliament
2210,Partners
2211,Party
2212,Party
2213,Parbished
2214,Parking
2215,parboys
2216,Pause
2217,smelled
2218,Certain
2219,Certain
2220,Certain
2221,Certain
2222,Certain
2223,Penny
2224,remains
2225,The advantages
2226,mainly
2227,Overload
2228,exceeded
2229,The checks
2230,Check out
2231,Inspections
2232,before
2233,Transmitted
2234,I pass
2235,Transmitted
2236,Predicts
2237,Predicted
2238,Predicted
2239,Survived
2240,to pass
2241,passed
2242,Translation
2243,Translate
2244,Translation
2245,convinced
2246,The conviction
2247,Victory
2248,Victory
2249,to win
2250,Victory
2251,I ask
2252,interruption
2253,Reproduction
2254,You stop
2255,Transitional
2256,Transformed
2257,We pass
2258,Personal
2259,Perspective
2260,Before
2261,The first
2262,first
2263,The first
2264,The first
2265,The first
2266,The first
2267,The first
2268,The first
2269,The first
2270,The first
2271,Period
2272,Periodic
2273,Periodically
2274,Dogs
2275,The oven
2276,The Cake
2277,The oven
2278,Beer
2279,Drinking
2280,Pilates
2281,Smoking
2282,The PIRG
2283,Written
2284,to write
2285,Writer
2286,Writing
2287,Asked
2288,Question
2289,Questions
2290,Questions
2291,Questions
2292,asks
2293,drinking
2294,Drinking
2295,Drinking
2296,crying
2297,Playing
2298,Plan
2299,Planets
2300,Planning
2301,Planning
2302,Planning
2303,Planning
2304,Plastic
2305,Plastic
2306,Plastic
2307,Payments
2308,Paying
2309,crying
2310,I cry
2311,The shoulder
2312,The shoulder
2313,The shoulder
2314,The flesh
2315,Plug
2316,Places
2317,Fruit
2318,Plate
2319,Meeting
2320,I saw
2321,to see
2322,Fear
2323,Respect
2324,Respect
2325,respected
2326,Respect
2327,behavior
2328,behavior
2329,returned
2330,Returned
2331,Return to
2332,Return to
2333,The Floor
2334,Returns
2335,Surface
2336,Surface
2337,must
2338,must
2339,must
2340,Full
2341,Full
2342,Authority
2343,Authority
2344,Full
2345,Full
2346,completely
2347,I repeat
2348,Message
2349,Reported
2350,slowly
2351,Slowness
2352,Air
2353,The air
2354,The bad
2355,Looking
2356,Looking
2357,Looking
2358,The weather
2359,Agreement
2360,agreed
2361,I agree
2362,agree
2363,Give a gift
2364,to submit
2365,Taxation
2366,submitted
2367,The Success
2368,Double
2369,watched
2370,Look at
2371,Looking at
2372,Look at
2373,traveling
2374,Friendship
2375,thank you
2376,similar
2377,Events
2378,Events
2379,Poetry
2380,Poet
2381,The Fire
2382,outside
2383,Dismissed
2384,withdrawal
2385,Positive
2386,Position
2387,Position
2388,Positions
2389,Signs
2390,Calls
2391,Showing
2392,Showing
2393,Showing
2394,Indicators
2395,Showing
2396,punishment
2397,until
2398,Called
2399,The worship
2400,Generations
2401,Polar
2402,Field
2403,Half of
2404,Half of
2405,position
2406,Poland
2407,Flight
2408,Fields
2409,They are
2410,It is
2411,Fields
2412,Politics
2413,Politics
2414,The politicians
2415,Political
2416,Political
2417,Political
2418,Political
2419,Political
2420,Police
2421,Less
2422,Mistake
2423,Helps
2424,noticed
2425,More than
2426,POWER
2427,Popied
2428,Pope
2429,Previous
2430,in front
2431,Question
2432,by PRI
2433,Asked
2434,Popularity
2435,Time to
2436,Advice
2437,The threshold
2438,The races
2439,It raises
2440,empty
2441,by Poroshenko
2442,next to
2443,infringement
2444,Order
2445,Order
2446,offices
2447,Services
2448,Services
2449,Listen to
2450,Smile
2451,Embassy
2452,slowly
2453,I put
2454,set up
2455,putting
2456,Supply
2457,gradually
2458,constantly
2459,constantly
2460,Permanent
2461,Dry
2462,sweat
2463,potential
2464,Poetry
2465,Happened
2466,to catch
2467,Arriving
2468,Arrived
2469,Needed
2470,Needed
2471,Needed
2472,Needed
2473,Needed
2474,Needed
2475,Needed
2476,Needed
2477,Powerful
2478,then
2479,Loss
2480,The funeral
2481,Origin
2482,Started
2483,began
2484,began
2485,Started
2486,Beginning
2487,The beginning
2488,Starting
2489,begins
2490,to read
2491,I heard
2492,He heard
2493,Hearing
2494,Feeling
2495,spread
2496,Searching
2497,appearance
2498,Explain
2499,Combination
2500,Combined
2501,I went
2502,Right
2503,Rights
2504,The truth
2505,The truth
2506,The truth
2507,Rules
2508,Rules
2509,Rule
2510,correctly
2511,Right
2512,Legal
2513,legality
2514,Right
2515,The Right
2516,Justice
2517,Wishes
2518,The Desire
2519,Practice
2520,practically
2521,Flag
2522,Working
2523,worked
2524,worked
2525,Worked
2526,Working
2527,I work
2528,Working
2529,Working
2530,Working
2531,Working
2532,Working
2533,Workers
2534,subject
2535,represented
2536,Representative
2537,Representative
2538,Representatives
2539,representative
2540,Presentation
2541,President
2542,President
2543,President
2544,Beautiful
2545,Beautiful
2546,The Prize
2547,Prizes
2548,Press
2549,by
2550,approximately
2551,Fighting
2552,Private
2553,Private
2554,Private
2555,Cause
2556,Adventure
2557,Preparing
2558,Divided
2559,lead
2560,Leads
2561,designated
2562,Destination
2563,Destinations
2564,will come
2565,accepted
2566,accepted
2567,We accept
2568,accepted
2569,accepted
2570,accepted
2571,Arrived
2572,came
2573,The example
2574,Examples
2575,Equipment
2576,At least
2577,At least
2578,bringing
2579,brought
2580,Prince
2581,The principle
2582,cessation
2583,stops
2584,natural
2585,Nature
2586,Dedicated
2587,Equipment
2588,The Presents
2589,swears
2590,The jury
2591,hiding
2592,Arrived
2593,to come
2594,Arrival
2595,Come to
2596,They come
2597,Causes
2598,The reason
2599,Cause
2600,by
2601,pleasantly
2602,pleasant
2603,Arrived
2604,by
2605,Problems
2606,The problem
2607,Problems
2608,We will
2609,performed
2610,The conduct
2611,performed
2612,conducting
2613,conducting
2614,is conducted
2615,Leading
2616,takes place
2617,I took
2618,Predictions
2619,to vote
2620,Programs
2621,Program
2622,Programs
2623,Programming
2624,Programme
2625,Programming
2626,Selling
2627,Selling
2628,demonstrated
2629,Continuation
2630,Continued
2631,continues
2632,Products
2633,Project
2634,projects
2635,Project
2636,passing
2637,passed
2638,passed
2639,to comment
2640,Prosecutor
2641,Prosecutor
2642,Disappeared
2643,Propaganda
2644,missed
2645,Proposal
2646,Proposal
2647,Proposal
2648,Proposals
2649,I offer
2650,We offer
2651,You offer
2652,is proposed
2653,Proportional
2654,The breakthrough
2655,The Prophet
2656,requested
2657,Please
2658,asking
2659,Simple
2660,Simple
2661,Simple
2662,simply
2663,space
2664,The Pro
2665,against
2666,Protocol
2667,Thro
2668,Request
2669,Going through
2670,Procedure
2671,Process
2672,Processes
2673,Processes
2674,to read
2675,Please
2676,Directly
2677,Directly
2678,Dogs
2679,Dogs
2680,The bird
2681,The bird
2682,Public
2683,Point
2684,Points
2685,Points
2686,Empty
2687,Empty
2688,The way
2689,Half
2690,Southern
2691,Southern
2692,Northern
2693,Half of year
2694,Halfworld
2695,under
2696,Increase
2697,Preparation
2698,to emphasize
2699,Teenage
2700,to raise
2701,Rise
2702,Suspicion
2703,Suspects
2704,Signs
2705,Enterprises
2706,Employers
2707,Division
2708,Foundations
2709,Foundations
2710,Foundations
2711,undertaken
2712,subjects
2713,Summary
2714,Summary
2715,confirmed
2716,supported
2717,supported
2718,support
2719,Supports
2720,support
2721,supporting
2722,supported
2723,supported
2724,approaches
2725,captured
2726,Approach
2727,Late
2728,Later
2729,Picasso
2730,after
2731,Songs
2732,Songs
2733,Walking
2734,went
2735,went
2736,I went
2737,P’s
2738,River
2739,Rushed
2740,Happy
2741,pleased
2742,for
2743,Ready
2744,Radical
2745,The Joy
2746,The Joy
2747,The Joy
2748,Happy
2749,Gladly
2750,The Joy
2751,Rejoice
2752,once
2753,RAZE
2754,Together
2755,once
2756,The case
2757,Paradise
2758,District
2759,Areas
2760,Areas
2761,Cancer
2762,Framework
2763,Morning
2764,Early
2765,Early
2766,Morning
2767,wounded
2768,Previously
2769,Accounting
2770,RWE
2771,Reacted
2772,The Real
2773,Reality
2774,Reality
2775,Reality
2776,REBRO
2777,Revolution
2778,Revolution
2779,The editorial
2780,Editing
2781,Regime
2782,Director
2783,Results
2784,Results
2785,Results
2786,Rating
2787,Advertising
2788,Recommended
2789,Religious
2790,Religion
2791,Repair
2792,Repair
2793,Republics
2794,Reforms
2795,The Recipe
2796,Recipes
2797,Words
2798,Things
2799,Speech
2800,Substances
2801,Things
2802,The rest
2803,The rest
2804,Registration
2805,Fish
2806,Fish
2807,Fishing
2808,Fish
2809,Fish
2810,Risk
2811,Markets
2812,Race
2813,Riya
2814,The slaves
2815,I did
2816,Worked
2817,We do
2818,Doing
2819,Doing
2820,Doing
2821,Working
2822,Working
2823,Working
2824,Working
2825,Workers
2826,by ROBO
2827,Horns
2828,The Horn
2829,Family
2830,Family
2831,Born
2832,The Gender
2833,to understand
2834,to develop
2835,developing
2836,Development
2837,Development
2838,Development
2839,Looking
2840,Looking at
2841,We look at
2842,Looking
2843,Distributed
2844,Distributed
2845,Rosemary
2846,Tell me
2847,Theft
2848,Talked
2849,Placement
2850,I told
2851,telling
2852,ordered
2853,Started
2854,begins
2855,Calculation
2856,developed
2857,Development
2858,developed
2859,Investigation
2860,judgment
2861,Location
2862,Minds
2863,understood
2864,Intelligent
2865,intelligent
2866,Intelligent
2867,Minds
2868,Understanding
2869,I understand
2870,understands
2871,You understand
2872,disappointment
2873,Divide
2874,years
2875,years
2876,by year
2877,year
2878,Years
2879,Role
2880,Roman
2881,Rose
2882,Rosy
2883,Growing
2884,Russian
2885,Russian
2886,Russian
2887,Russian
2888,by Russia
2889,Russian
2890,The mouth
2891,Rothic
2892,year
2893,Ruby
2894,Ruby
2895,destroyed
2896,hand
2897,Hands
2898,hands
2899,hands
2900,by hand
2901,hand
2902,Russian
2903,Movement
2904,Moving
2905,Movement
2906,A series
2907,The Rescue
2908,Equal
2909,equal
2910,level
2911,Equal
2912,Rare
2913,Native
2914,Forgotten
2915,Native
2916,Different
2917,Different
2918,Difference
2919,Variety
2920,Varieties
2921,Different
2922,year
2923,Rice
2924,rivers
2925,Decision
2926,Decision
2927,Decision
2928,Resolved
2929,Siva
2930,Sira
2931,Garden
2932,Gardens
2933,Site
2934,Website
2935,Sally
2936,myself
2937,itself
2938,Just
2939,itself
2940,by himself
2941,themselves
2942,Only
2943,Self-government
2944,The same
2945,by himself
2946,independently
2947,The same
2948,themselves
2949,Summit
2950,Sanny
2951,sanctions
2952,Sanitary
2953,Sapphire
2954,Sapphire
2955,Sapphire
2956,Saturn
2957,Lighting
2958,Conflict
2959,The Swine
2960,Sketch
2961,Freedom
2962,freedom
2963,Their
2964,Their
2965,Their
2966,Their
2967,Their kind
2968,Their
2969,Their
2970,Their
2971,Their
2972,Their
2973,Their
2974,Their
2975,Holy
2976,Holy
2977,The Holy
2978,Consciously
2979,Witnesses
2980,witnessing
2981,Your own
2982,The World
2983,Lighting
2984,Light
2985,Lighting
2986,Worldwide
2987,The World
2988,Worldwide
2989,The World
2990,The World
2991,myself
2992,The Season
2993,The sector
2994,Sally
2995,Village
2996,Village
2997,Sense
2998,Sense
2999,Between
3000,The middle
3001,The average
3002,The average
3003,seriously
3004,seriously
3005,seriously
3006,The Heart
3007,The Heart
3008,The Heart
3009,The series
3010,sister
3011,Grey
3012,Sitting
3013,Sitting
3014,Sitting
3015,Sitting
3016,Forces
3017,The Force
3018,Forces
3019,The Force
3020,strong
3021,Strong
3022,Silicates
3023,Symbol
3024,Symbol
3025,Symbolizing
3026,Son
3027,blue
3028,sons
3029,synonyms
3030,Blue
3031,Blue
3032,Cheese
3033,Siro
3034,System
3035,System
3036,systems
3037,System
3038,The system
3039,Sith
3040,The situation
3041,The situation
3042,Situations
3043,The Glasses
3044,I say
3045,Let us say
3046,Tell me
3047,said
3048,said
3049,Saying
3050,Treasure
3051,withdrawal
3052,dropped
3053,Slayer
3054,The warehouse
3055,Composed
3056,are composed
3057,is composed
3058,Composition
3059,Complicated
3060,difficult
3061,Complicated
3062,Complicated
3063,The Storage
3064,Storage
3065,Closed
3066,Scorpion
3067,Hidden
3068,How much
3069,Glory
3070,Slide
3071,Words
3072,Words
3073,Words
3074,by word
3075,Words
3076,Servants
3077,Service
3078,Service
3079,Serving
3080,Hearing
3081,Hearing
3082,Tears
3083,Words
3084,followed
3085,Investigators
3086,Blind
3087,The taste
3088,taste
3089,smaragd
3090,Smooth
3091,Smooth
3092,delicious
3093,Death
3094,Death
3095,Death
3096,courageously
3097,The Waste
3098,Waste
3099,Smile
3100,with snow
3101,Snow
3102,Dreams
3103,Dreaming
3104,Snow
3105,Breakfast
3106,Breakfasts
3107,Breakfast
3108,Savi
3109,Dogs
3110,by myself
3111,for yourself
3112,Soccer
3113,Sweets
3114,Sweet
3115,Sweets
3116,Dreams
3117,The Sun
3118,The Sun
3119,The Sun
3120,Dreams
3121,Sunny
3122,Souped
3123,Thirty
3124,The Fourth
3125,Hundreds
3126,Social Networks
3127,Social
3128,The Social
3129,Social
3130,Social
3131,Union
3132,Allies
3133,Heritage
3134,Sleeping
3135,Heat
3136,The Warm
3137,Hot
3138,Special Services
3139,Special
3140,Special
3141,back
3142,back
3143,List of
3144,Asked
3145,paid
3146,slowly
3147,Remembrance
3148,Liked
3149,Peace
3150,Peace
3151,calmly
3152,Sports
3153,The Order
3154,Methods
3155,The way
3156,Method
3157,Method
3158,The beginning
3159,Right
3160,True
3161,Really
3162,fairly
3163,Justice
3164,True
3165,True
3166,True
3167,The True
3168,Affairs
3169,Accepted
3170,Contribution
3171,contributes
3172,tried
3173,Try it
3174,The Singer
3175,The Singer
3176,singer
3177,singer
3178,Common
3179,The Shame
3180,Shame
3181,Silver
3182,Silver
3183,Become
3184,became
3185,putting
3186,Attitude
3187,I put
3188,Stage
3189,Stay
3190,became
3191,became
3192,became
3193,happened
3194,Stalin
3195,state
3196,will be
3197,becoming
3198,I will
3199,Stations
3200,Stay
3201,Old
3202,the old
3203,Old
3204,The Old
3205,Oldest
3206,Old
3207,Old
3208,Oldness
3209,becoming
3210,Statistics
3211,Statue
3212,Status
3213,Status
3214,The statutory
3215,become
3216,Stay
3217,You stand
3218,created
3219,Creation
3220,created
3221,created
3222,Create
3223,They create
3224,Creates
3225,Following
3226,The Track
3227,Stereotypes
3228,A hundred
3229,The Capital
3230,Table
3231,Table
3232,The Century
3233,Page
3234,in relation
3235,concerning
3236,standing
3237,stood
3238,stood
3239,stood
3240,standing
3241,Fear
3242,suffering
3243,suffered
3244,Strike
3245,Strategic
3246,Strategic
3247,Strategy
3248,Strategy
3249,Strategy
3250,terrible
3251,scary
3252,Structures
3253,Stretch
3254,Students
3255,Foot
3256,So much
3257,Walls
3258,Saturday
3259,Sovereignty
3260,Strictly
3261,Strictly
3262,The court
3263,Judges
3264,Judges
3265,Judgment
3266,Judges
3267,The Court
3268,The Court
3269,The Court
3270,Judgment
3271,Judges
3272,Judge
3273,Dressed
3274,Dresses
3275,The assembly
3276,The amount
3277,Sum of
3278,I doubt
3279,Doubted
3280,Social
3281,Society
3282,Society
3283,The Society
3284,Neighbors
3285,by Soto
3286,Essentially
3287,Essentials
3288,The dry
3289,The Modern
3290,Modern
3291,Modern
3292,Modern
3293,Fields
3294,The scheme
3295,Schedule
3296,hiding
3297,similar
3298,The descent
3299,Sitting
3300,Eastern
3301,Eastern
3302,similar
3303,Eastern
3304,Eastern
3305,SSH
3306,Today
3307,today
3308,here
3309,The story
3310,The story
3311,I sit
3312,Sitting
3313,Siddhartha
3314,Issue
3315,Salt
3316,Seven
3317,Seventeen
3318,The Seven
3319,Syriza
3320,January
3321,The Seas
3322,Ticked
3323,So much
3324,Tim
3325,Camps
3326,so
3327,so
3328,such
3329,Yes
3330,such
3331,such
3332,such
3333,such
3334,Also
3335,such
3336,such
3337,Tactics
3338,such
3339,such
3340,there
3341,dancer
3342,Taras
3343,Tariffs
3344,Tables
3345,Tatar
3346,Tatar
3347,Daddy
3348,Daddy
3349,Secrets
3350,Animals
3351,Animals
3352,Animal
3353,firmly
3354,yours
3355,Create
3356,Create
3357,Creativity
3358,Creativity
3359,yours
3360,yours
3361,yours
3362,yours
3363,The Creator
3364,You
3365,Also
3366,These
3367,Text
3368,Text
3369,The TV channel
3370,Phone
3371,The Phone
3372,The body
3373,Theme
3374,Themes
3375,The Dark
3376,The Dark
3377,Theme
3378,The trend
3379,Tennisist
3380,Now
3381,Heat
3382,Fields
3383,Fields
3384,Territory
3385,Territory
3386,Territories
3387,The term
3388,Tolerate
3389,Tatiana
3390,Technical
3391,Technical
3392,Technical
3393,Technical
3394,Technical
3395,Running
3396,Weekly
3397,Weekly
3398,Weekly
3399,Weekly
3400,Team
3401,Temporary
3402,The Tyrann
3403,Thousands
3404,Thousand
3405,Thousands
3406,Titanium
3407,Those
3408,Silent
3409,Silence
3410,TOBI
3411,with you
3412,That is
3413,You
3414,The goods
3415,The cargo
3416,Society
3417,Society
3418,The goods
3419,The goods
3420,then
3421,that
3422,TEDI
3423,then
3424,and then
3425,that
3426,The Stream
3427,for that
3428,Goat
3429,Baggage
3430,The Bag
3431,Trade
3432,Cake
3433,TORIC
3434,Points
3435,Exactly
3436,tragicly
3437,Traditionally
3438,Traditional
3439,Traditions
3440,Treatment
3441,Broadcasting
3442,Transportation
3443,occurred
3444,happening
3445,Needed
3446,Third
3447,The Third
3448,Third
3449,The Third
3450,Third
3451,Three
3452,Tribune
3453,lasted
3454,continued
3455,It lasts
3456,Thirty
3457,Keeping
3458,keeps
3459,Trolls
3460,a little
3461,a little
3462,Three
3463,Three
3464,there
3465,worries
3466,Tourism
3467,Tourists
3468,here
3469,Tapeed
3470,prison
3471,Tracing
3472,hardly
3473,that
3474,The body
3475,Only
3476,So much
3477,The body
3478,Shadow
3479,The Shadow
3480,closely
3481,Uncle
3482,The one
3483,Attention
3484,attention
3485,Attention
3486,Attention
3487,entered
3488,entered
3489,Agreement
3490,married
3491,Successed
3492,Strike
3493,Attack
3494,already
3495,The coast
3496,along
3497,take
3498,Ukraine
3499,Ukrainian
3500,Ukrainians
3501,Ukrainian
3502,Ukrainian
3503,Ukrainian
3504,Ukrainian
3505,Ukrainian
3506,Ukrainian
3507,Ukrainian
3508,Ukrainian
3509,Ukrainian
3510,Ukrainian
3511,Ukrainian
3512,Ukrainian
3513,Ukrainian
3514,Ukraine
3515,Ukrainians
3516,Ukrainians
3517,Ukrainians
3518,Ukraine
3519,Ukrainians
3520,Killed
3521,Favorite
3522,Mouth
3523,Conditions
3524,Conditions
3525,can
3526,The ONE
3527,Unity
3528,UNR
3529,university
3530,University
3531,Isolation
3532,Management
3533,Managing
3534,Government
3535,Government
3536,diversified
3537,Consciousness
3538,All
3539,Installations
3540,removed
3541,all
3542,Everything
3543,All
3544,Everyone
3545,Everyone
3546,Everyone
3547,All of
3548,Approval
3549,is formed
3550,clarify
3551,withholded
3552,withholding
3553,Participant
3554,Participants
3555,Participation
3556,Imagination
3557,Fine
3558,Fine
3559,Fine
3560,Facts
3561,Facts
3562,In fact
3563,Factor
3564,Painting
3565,Specialist
3566,The Feodal
3567,Festival
3568,The Fund
3569,backgrounds
3570,Forms
3571,Forms
3572,Forms
3573,Forms
3574,Formation
3575,formed
3576,Photo
3577,Photographs
3578,The factions
3579,French
3580,Functions
3581,Football
3582,Physical
3583,Physical
3584,Physical
3585,Physical
3586,Films
3587,The film
3588,Films
3589,financing
3590,Financing
3591,Fist
3592,if
3593,HAY
3594,Character
3595,Harkov
3596,Hardy
3597,foods
3598,Food
3599,House
3600,House
3601,House
3602,House
3603,praise
3604,Minutes
3605,Minutes
3606,Minutes
3607,Minute
3608,The Wave
3609,worried
3610,worry about
3611,The Wave
3612,sickness
3613,the sick
3614,Hicked
3615,The Boy
3616,The Boy
3617,The Boy
3618,The Boy
3619,Bread
3620,Bread
3621,Walked
3622,Walking
3623,Walking
3624,Walking
3625,Cold
3626,cold
3627,good
3628,good good
3629,The Good
3630,good
3631,The hot
3632,Hotly
3633,even though
3634,I wanted
3635,Wished
3636,I wanted
3637,Wished
3638,if
3639,At least
3640,Wants to
3641,We want
3642,Wants to
3643,You want
3644,I want
3645,They want
3646,The Cross
3647,Crossroads
3648,Who
3649,Someone
3650,Artist
3651,Artists
3652,Hustle
3653,HUTORY
3654,HUTOR
3655,or
3656,by silk
3657,The King
3658,Flowers
3659,This is
3660,This
3661,Center
3662,Central
3663,The Centers
3664,The Center
3665,The Center
3666,The Church
3667,The Church
3668,Civic
3669,Civic
3670,Civic
3671,The Cigan
3672,This
3673,The number
3674,The numbers
3675,These
3676,This
3677,This year
3678,This
3679,This
3680,Interesting
3681,Interesting
3682,Interested
3683,Interesting
3684,Interesting
3685,The whole
3686,The whole
3687,completely
3688,The whole
3689,The whole
3690,kissed
3691,The whole
3692,Prices
3693,Value
3694,Value
3695,Tape
3696,This
3697,This
3698,Tea
3699,time
3700,The Time
3701,time
3702,Parts
3703,Part of
3704,Part of
3705,often
3706,more often
3707,Time
3708,Waiting
3709,Waiting
3710,Waiting
3711,Red
3712,The Red
3713,The Range
3714,The Range
3715,The Range
3716,The worm
3717,through
3718,Honestly
3719,Chechnya
3720,whose
3721,What
3722,something
3723,Officers
3724,by way
3725,numerous
3726,Number of
3727,Clean
3728,pure
3729,Cleaning
3730,Read
3731,read
3732,Members
3733,Members
3734,What
3735,something
3736,The Man
3737,The Man
3738,Man
3739,Man
3740,Men
3741,Men
3742,Men
3743,Why
3744,The Black
3745,The Black
3746,the wicked
3747,Four
3748,Hearing
3749,Wonderful
3750,Foreign
3751,Strange
3752,Foreign
3753,The Stranger
3754,He heard
3755,Hearing
3756,I hear
3757,clearly
3758,respected
3759,respected
3760,respected
3761,The chance
3762,respected
3763,quickly
3764,faster
3765,Sheep
3766,Damage
3767,hurt
3768,Schools
3769,Schools
3770,School
3771,The Road
3772,The roads
3773,by way
3774,The Road
3775,a bit
3776,Show
3777,by pants
3778,punishment
3779,Searching
3780,Searching
3781,Looking for
3782,Six
3783,Happy
3784,Happy
3785,Happy
3786,Happiness
3787,sincerely
3788,to
3789,every day
3790,About
3791,Indeed
3792,Every year
3793,something
3794,Jewellery
3795,YUNESCO
3796,Young
3797,Youth
3798,Legal
3799,Legal
3800,Legal
3801,Apples
3802,phenomena
3803,appearance
3804,The beans
3805,Language
3806,which
3807,Something
3808,as if
3809,which
3810,Someone
3811,which
3812,Someone
3813,Which
3814,Which
3815,which
3816,Which
3817,Which
3818,Someone
3819,Sometimes
3820,which
3821,somewhat
3822,immediately
3823,which
3824,Someone
3825,If
3826,which
3827,which
3828,Quality
3829,Someone
3830,The hole
3831,Yanukovych
3832,YAMO
3833,Yaru
3834,Eggs
3835,Eggs
3836,The Jews
3837,Euro
3838,European
3839,European
3840,European
3841,Europeans
3842,Europe
3843,Europe
3844,The only
3845,The only
3846,The only
3847,The only
3848,The only
3849,Unity
3850,by Ivan
3851,Going
3852,The ideal
3853,The perfect
3854,Ideals
3855,Ideology
3856,The Idea
3857,The idea
3858,Ideas
3859,Isolation
3860,Israel
3861,Name
3862,Name
3863,Immigrants
3864,Possibly
3865,otherwise
3866,Investment
3867,Investing
3868,Ingredients
3869,Individual
3870,Other times
3871,Sometimes
3872,Foreigners
3873,Inspector
3874,Instinctive
3875,Institute
3876,Institute
3877,Institutions
3878,Institutions
3879,Intellectual
3880,Intensity
3881,interests
3882,Internet
3883,Information
3884,Information
3885,Information
3886,Information
3887,Information
3888,Infrastructure
3889,Incident
3890,other
3891,Other
3892,Other
3893,Other
3894,Other
3895,Other
3896,other
3897,The Other
3898,Other
3899,Another
3900,Other
3901,The Other
3902,Initiative
3903,Initiatives
3904,Initiative
3905,Irina
3906,Ironically
3907,Iceland
3908,Existence
3909,There are
3910,There is
3911,Historical
3912,Historical
3913,History
3914,History
3915,History
3916,substantially
3917,Go to
3918,The next
3919,Going
3920,I go
3921,Eating
3922,food
3923,food
3924,Eating
3925,Eating
3926,Their
3927,Their
3928,Their
3929,Their
3930,Their
